tile.ClayCrucible.name=Clay Crucible
tile.FireClayCrucible.name=Crucible
item.Ore Bit.Bismuthinite.name=Bismuthinite Ore Bit
item.Ore Bit.Cassiterite.name=Cassiterite Ore Bit
item.Ore Bit.Galena.name=Galena Ore Bit
item.Ore Bit.Garnierite.name=Garnierite Ore Bit
item.Ore Bit.Hematite.name=Hematite Ore Bit
item.Ore Bit.Limonite.name=Limonite Ore Bit
item.Ore Bit.Magnetite.name=Magnetite Ore Bit
item.Ore Bit.Malachite.name=Malachite Ore Bit
item.Ore Bit.Native Copper.name=Native Copper Ore Bit
item.Ore Bit.Native Gold.name=Native Gold Ore Bit
item.Ore Bit.Native Platinum.name=Native Platinum Ore Bit
item.Ore Bit.Native Silver.name=Native Silver Ore Bit
item.Ore Bit.Sphalerite.name=Sphalerite Ore Bit
item.Ore Bit.Tetrahedrite.name=Tetrahedrite Ore Bit
item.Ore Bit.Chalcocite.name=Chalcocite Ore Bit
item.Ore Bit.Chalcopyrite.name=Chalcopyrite Ore Bit
itemGroup.Bids and Pieces=Bids and Pieces
gui.ShowHelp=§8Help: (Hold §fShift§8)
gui.Units=Units
gui.Empty=Empty
gui.Solidified=Solidified
gui.symbol.BulletPoint=·
gui.Output=Output
gui.Alloying=Alloying
