tile.ClayCrucible.name=Clay Crucible
tile.FireClayCrucible.name=Crucible

item.Ore Bit.Bismuthinite.name=Bismuthinite Ore Bit
item.Ore Bit.Cassiterite.name=Cassiterite Ore Bit
item.Ore Bit.Galena.name=Galena Ore Bit
item.Ore Bit.Garnierite.name=Garnierite Ore Bit
item.Ore Bit.Hematite.name=Hematite Ore Bit
item.Ore Bit.Limonite.name=Limonite Ore Bit
item.Ore Bit.Magnetite.name=Magnetite Ore Bit
item.Ore Bit.Malachite.name=Malachite Ore Bit
item.Ore Bit.Native Copper.name=Native Copper Ore Bit
item.Ore Bit.Native Gold.name=Native Gold Ore Bit
item.Ore Bit.Native Platinum.name=Native Platinum Ore Bit
item.Ore Bit.Native Silver.name=Native Silver Ore Bit
item.Ore Bit.Sphalerite.name=Sphalerite Ore Bit
item.Ore Bit.Tetrahedrite.name=Tetrahedrite Ore Bit
item.Ore Bit.Chalcocite.name=Chalcocite Ore Bit
item.Ore Bit.Chalcopyrite.name=Chalcopyrite Ore Bit

item.Metal Blowpipe.name=Metal Blowpipe
item.Metal Blowpipe.Glass.name=Metal Blowpipe Glass

item.Flat Glass.name=Flat Glass

item.Drinking Glass.name=Empty Drinking Glass
item.Drinking Glass.FreshWater.name=Glass of Water
item.Drinking Glass.Beer.name=Glass of Beer
item.Drinking Glass.WheatBeer.name=Glass of Wheat Beer
item.Drinking Glass.CornBeer.name=Glass of Corn Beer
item.Drinking Glass.RiceBeer.name=Glass of Rice Beer
item.Drinking Glass.RyeBeer.name=Glass of Rye Beer
item.Drinking Glass.WheatWine.name=Glass of Wheat Wine
item.Drinking Glass.CornWine.name=Glass of Corn Wine
item.Drinking Glass.RyeWine.name=Glass of Rye Wine
item.Drinking Glass.BarleyWine.name=Glass of Barley Wine
item.Drinking Glass.PotatoWine.name=Glass of Potato Wine
item.Drinking Glass.Milk.name=Glass of Milk
item.Drinking Glass.Shochu.name=Glass of Shochu
item.Drinking Glass.Brandy.name=Glass of Brandy
item.Drinking Glass.BerryBrandy.name=Glass of Berry Brandy
item.Drinking Glass.BarleyWhiskey.name=Glass of Barley Whiskey
item.Drinking Glass.RiceWhiskey.name=Glass of Rice Whiskey
item.Drinking Glass.CaneWine.name=Glass of Cane Wine
item.Drinking Glass.AgaveWine.name=Glass of Agave Wine
item.Drinking Glass.Applejack.name=Glass of Applejack
item.Drinking Glass.Cider.name=Glass of Cider
item.Drinking Glass.Rum.name=Glass of Rum
item.Drinking Glass.RyeWhiskey.name=Glass of Rye Whiskey
item.Drinking Glass.Sake.name=Glass of Sake
item.Drinking Glass.Vodka.name=Glass of Vodka
item.Drinking Glass.Whiskey.name=Glass of Whiskey
item.Drinking Glass.CornWhiskey.name=Glass of Corn Whiskey
item.Drinking Glass.BerryWine.name=Glass of Berry Wine
item.Drinking Glass.Wine.name=Glass of Wine
item.Drinking Glass.GrapeJuice.name=Glass of Grape Juice
item.Drinking Glass.Mead.name=Glass of Mead
item.Drinking Glass.FruitWine.name=Glass of Cherry Wine
item.Drinking Glass.FruitBrandy.name=Glass of Cherry Brandy
item.Drinking Glass.HoneyBrandy.name=Glass of Honey Brandy
item.Drinking Glass.CaneJuice.name=Glass of Cane Juice
item.Drinking Glass.AgaveJuice.name=Glass of Agave Juice
item.Drinking Glass.CherryJuice.name=Glass of Cherry Juice
item.Drinking Glass.PeachJuice.name=Glass of Peach Juice
item.Drinking Glass.AppleJuice.name=Glass of Apple Juice
item.Drinking Glass.PlumJuice.name=Glass of Plum Juice
item.Drinking Glass.OrangeJuice.name=Glass of Orange Juice
item.Drinking Glass.LemonJuice.name=Glass of Lemon Juice
item.Drinking Glass.DateJuice.name=Glass of Date Juice
item.Drinking Glass.CoconutJuice.name=Glass of Coconut Juice
item.Drinking Glass.FigJuice.name=Glass of Fig Juice
item.Drinking Glass.PapayaJuice.name=Glass of Papaya Juice
item.Drinking Glass.BerryJuice.name=Glass of Berry Juice
item.Drinking Glass.PlumWine.name=Glass of Plum Wine
item.Drinking Glass.PeachWine.name=Glass of Peach Wine
item.Drinking Glass.OrangeWine.name=Glass of Orange Wine
item.Drinking Glass.LemonWine.name=Glass of Lemon Wine
item.Drinking Glass.DateWine.name=Glass of Date Wine
item.Drinking Glass.PapayaWine.name=Glass of Papaya Wine
item.Drinking Glass.FigWine.name=Glass of Fig Wine
item.Drinking Glass.PlumBrandy.name=Glass of Plum Brandy
item.Drinking Glass.PeachBrandy.name=Glass of Peach Brandy
item.Drinking Glass.DateBrandy.name=Glass of Date Brandy
item.Drinking Glass.PapayaBrandy.name=Glass of Papaya Brandy
item.Drinking Glass.FigBrandy.name=Glass of Fig Brandy
item.Drinking Glass.OrangeBrandy.name=Glass of Orange Brandy
item.Drinking Glass.LemonBrandy.name=Glass of Lemon Brandy
item.Drinking Glass.Tequila.name=Glass of Tequila

item.Glass Jug.name=Empty Glass Jug
item.Glass Jug.FreshWater.name=Jug of Water
item.Glass Jug.Beer.name=Jug of Beer
item.Glass Jug.WheatBeer.name=Jug of Wheat Beer
item.Glass Jug.CornBeer.name=Jug of Corn Beer
item.Glass Jug.RiceBeer.name=Jug of Rice Beer
item.Glass Jug.RyeBeer.name=Jug of Rye Beer
item.Glass Jug.WheatWine.name=Jug of Wheat Wine
item.Glass Jug.CornWine.name=Jug of Corn Wine
item.Glass Jug.RyeWine.name=Jug of Rye Wine
item.Glass Jug.BarleyWine.name=Jug of Barley Wine
item.Glass Jug.PotatoWine.name=Jug of Potato Wine
item.Glass Jug.Milk.name=Jug of Milk
item.Glass Jug.Shochu.name=Jug of Shochu
item.Glass Jug.Brandy.name=Jug of Brandy
item.Glass Jug.BerryBrandy.name=Jug of Berry Brandy
item.Glass Jug.BarleyWhiskey.name=Jug of Barley Whiskey
item.Glass Jug.RiceWhiskey.name=Jug of Rice Whiskey
item.Glass Jug.CaneWine.name=Jug of Cane Wine
item.Glass Jug.AgaveWine.name=Jug of Agave Wine
item.Glass Jug.Applejack.name=Jug of Applejack
item.Glass Jug.Cider.name=Jug of Cider
item.Glass Jug.Rum.name=Jug of Rum
item.Glass Jug.RyeWhiskey.name=Jug of Rye Whiskey
item.Glass Jug.Sake.name=Jug of Sake
item.Glass Jug.Vodka.name=Jug of Vodka
item.Glass Jug.Whiskey.name=Jug of Whiskey
item.Glass Jug.CornWhiskey.name=Jug of Corn Whiskey
item.Glass Jug.BerryWine.name=Jug of Berry Wine
item.Glass Jug.Wine.name=Jug of Wine
item.Glass Jug.GrapeJuice.name=Jug of Grape Juice
item.Glass Jug.Mead.name=Jug of Mead
item.Glass Jug.FruitWine.name=Jug of Cherry Wine
item.Glass Jug.FruitBrandy.name=Jug of Cherry Brandy
item.Glass Jug.HoneyBrandy.name=Jug of Honey Brandy
item.Glass Jug.CaneJuice.name=Jug of Cane Juice
item.Glass Jug.AgaveJuice.name=Jug of Agave Juice
item.Glass Jug.CherryJuice.name=Jug of Cherry Juice
item.Glass Jug.PeachJuice.name=Jug of Peach Juice
item.Glass Jug.AppleJuice.name=Jug of Apple Juice
item.Glass Jug.PlumJuice.name=Jug of Plum Juice
item.Glass Jug.OrangeJuice.name=Jug of Orange Juice
item.Glass Jug.LemonJuice.name=Jug of Lemon Juice
item.Glass Jug.DateJuice.name=Jug of Date Juice
item.Glass Jug.CoconutJuice.name=Jug of Coconut Juice
item.Glass Jug.FigJuice.name=Jug of Fig Juice
item.Glass Jug.PapayaJuice.name=Jug of Papaya Juice
item.Glass Jug.BerryJuice.name=Jug of Berry Juice
item.Glass Jug.PlumWine.name=Jug of Plum Wine
item.Glass Jug.PeachWine.name=Jug of Peach Wine
item.Glass Jug.OrangeWine.name=Jug of Orange Wine
item.Glass Jug.LemonWine.name=Jug of Lemon Wine
item.Glass Jug.DateWine.name=Jug of Date Wine
item.Glass Jug.PapayaWine.name=Jug of Papaya Wine
item.Glass Jug.FigWine.name=Jug of Fig Wine
item.Glass Jug.PlumBrandy.name=Jug of Plum Brandy
item.Glass Jug.PeachBrandy.name=Jug of Peach Brandy
item.Glass Jug.DateBrandy.name=Jug of Date Brandy
item.Glass Jug.PapayaBrandy.name=Jug of Papaya Brandy
item.Glass Jug.FigBrandy.name=Jug of Fig Brandy
item.Glass Jug.OrangeBrandy.name=Jug of Orange Brandy
item.Glass Jug.LemonBrandy.name=Jug of Lemon Brandy
item.Glass Jug.Tequila.name=Jug of Tequila

item.Shot Glass.name=Empty Shot Glass
item.Shot Glass.FreshWater.name=Shot of Water
item.Shot Glass.Beer.name=Shot of Beer
item.Shot Glass.WheatBeer.name=Shot of Wheat Beer
item.Shot Glass.CornBeer.name=Shot of Corn Beer
item.Shot Glass.RiceBeer.name=Shot of Rice Beer
item.Shot Glass.RyeBeer.name=Shot of Rye Beer
item.Shot Glass.WheatWine.name=Shot of Wheat Wine
item.Shot Glass.CornWine.name=Shot of Corn Wine
item.Shot Glass.RyeWine.name=Shot of Rye Wine
item.Shot Glass.BarleyWine.name=Shot of Barley Wine
item.Shot Glass.PotatoWine.name=Shot of Potato Wine
item.Shot Glass.Milk.name=Shot of Milk
item.Shot Glass.Shochu.name=Shot of Shochu
item.Shot Glass.Brandy.name=Shot of Brandy
item.Shot Glass.BerryBrandy.name=Shot of Berry Brandy
item.Shot Glass.BarleyWhiskey.name=Shot of Barley Whiskey
item.Shot Glass.RiceWhiskey.name=Shot of Rice Whiskey
item.Shot Glass.CaneWine.name=Shot of Cane Wine
item.Shot Glass.AgaveWine.name=Shot of Agave Wine
item.Shot Glass.Applejack.name=Shot of Applejack
item.Shot Glass.Cider.name=Shot of Cider
item.Shot Glass.Rum.name=Shot of Rum
item.Shot Glass.RyeWhiskey.name=Shot of Rye Whiskey
item.Shot Glass.Sake.name=Shot of Sake
item.Shot Glass.Vodka.name=Shot of Vodka
item.Shot Glass.Whiskey.name=Shot of Whiskey
item.Shot Glass.CornWhiskey.name=Shot of Corn Whiskey
item.Shot Glass.BerryWine.name=Shot of Berry Wine
item.Shot Glass.Wine.name=Shot of Wine
item.Shot Glass.GrapeJuice.name=Shot of Grape Juice
item.Shot Glass.Mead.name=Shot of Mead
item.Shot Glass.FruitWine.name=Shot of Cherry Wine
item.Shot Glass.FruitBrandy.name=Shot of Cherry Brandy
item.Shot Glass.HoneyBrandy.name=Shot of Honey Brandy
item.Shot Glass.CaneJuice.name=Shot of Cane Juice
item.Shot Glass.AgaveJuice.name=Shot of Agave Juice
item.Shot Glass.CherryJuice.name=Shot of Cherry Juice
item.Shot Glass.PeachJuice.name=Shot of Peach Juice
item.Shot Glass.AppleJuice.name=Shot of Apple Juice
item.Shot Glass.PlumJuice.name=Shot of Plum Juice
item.Shot Glass.OrangeJuice.name=Shot of Orange Juice
item.Shot Glass.LemonJuice.name=Shot of Lemon Juice
item.Shot Glass.DateJuice.name=Shot of Date Juice
item.Shot Glass.CoconutJuice.name=Shot of Coconut Juice
item.Shot Glass.FigJuice.name=Shot of Fig Juice
item.Shot Glass.PapayaJuice.name=Shot of Papaya Juice
item.Shot Glass.BerryJuice.name=Shot of Berry Juice
item.Shot Glass.PlumWine.name=Shot of Plum Wine
item.Shot Glass.PeachWine.name=Shot of Peach Wine
item.Shot Glass.OrangeWine.name=Shot of Orange Wine
item.Shot Glass.LemonWine.name=Shot of Lemon Wine
item.Shot Glass.DateWine.name=Shot of Date Wine
item.Shot Glass.PapayaWine.name=Shot of Papaya Wine
item.Shot Glass.FigWine.name=Shot of Fig Wine
item.Shot Glass.PlumBrandy.name=Shot of Plum Brandy
item.Shot Glass.PeachBrandy.name=Shot of Peach Brandy
item.Shot Glass.DateBrandy.name=Shot of Date Brandy
item.Shot Glass.PapayaBrandy.name=Shot of Papaya Brandy
item.Shot Glass.FigBrandy.name=Shot of Fig Brandy
item.Shot Glass.OrangeBrandy.name=Shot of Orange Brandy
item.Shot Glass.LemonBrandy.name=Shot of Lemon Brandy
item.Shot Glass.Tequila.name=Shot of Tequila

itemGroup.Bids.Default=Bids and Pieces
itemGroup.Bids.Drinks=Bids and Pieces - Drinks

gui.ShowHelp=§8Help: (Hold §fShift§8)
gui.Units=Units
gui.Empty=Empty
gui.Solidified=Solidified
gui.symbol.BulletPoint=·
gui.Output=Output
gui.Alloying=Alloying
gui.Glassmaking=Glassmaking
gui.plans.blowpipe=Blowpipe
gui.HoursRemaining=Hours Remaining
