tile.ClayCrucible.Clay.name=Clay Crucible
tile.ClayCrucible.Ceramic.name=Ceramic Crucible
tile.ClayCrucible.Ruined.name=Ruined Ceramic Crucible
tile.FireClayCrucible.name=Crucible

tile.MudBrickChimney.Andesite.name=Mudbrick Chimney
tile.MudBrickChimney.Basalt.name=Mudbrick Chimney
tile.MudBrickChimney.Chalk.name=Mudbrick Chimney
tile.MudBrickChimney.Chert.name=Mudbrick Chimney
tile.MudBrickChimney.Claystone.name=Mudbrick Chimney
tile.MudBrickChimney.Conglomerate.name=Mudbrick Chimney
tile.MudBrickChimney.Sandstone.name=Mudbrick Chimney
tile.MudBrickChimney.Dacite.name=Mudbrick Chimney
tile.MudBrickChimney.Diorite.name=Mudbrick Chimney
tile.MudBrickChimney.Dolomite.name=Mudbrick Chimney
tile.MudBrickChimney.Gabbro.name=Mudbrick Chimney
tile.MudBrickChimney2.Gneiss.name=Mudbrick Chimney
tile.MudBrickChimney.Granite.name=Mudbrick Chimney
tile.MudBrickChimney.Limestone.name=Mudbrick Chimney
tile.MudBrickChimney2.Marble.name=Mudbrick Chimney
tile.MudBrickChimney2.Phyllite.name=Mudbrick Chimney
tile.MudBrickChimney.Quartzite.name=Mudbrick Chimney
tile.MudBrickChimney.Rhyolite.name=Mudbrick Chimney
tile.MudBrickChimney.Rock Salt.name=Mudbrick Chimney
tile.MudBrickChimney2.Schist.name=Mudbrick Chimney
tile.MudBrickChimney.Shale.name=Mudbrick Chimney
tile.MudBrickChimney2.Slate.name=Mudbrick Chimney

tile.Quarry.name=Quarry

tile.WoodPile.name=Wood Pile

tile.NewFirepit.name=Firepit

tile.DryingRack.name=Drying Rack

tile.ChoppingBlock.name=Chopping Block
tile.ChoppingBlock2.name=Chopping Block
tile.ChoppingBlock3.name=Chopping Block

tile.WattleTrapDoor.name=Wattle Trapdoor
tile.WattleTrapDoorCover.name=Covered Wattle Trapdoor

tile.SaddleQuernSed.name=Saddle Quern
tile.SaddleQuernHandstoneSed.name=Saddle Quern Handstone
tile.SaddleQuernPressingStoneSed.name=Pressing Stone
tile.StonePressLever.name=Stone Press Lever
tile.StonePressWeight.name=Stone Press Weight

tile.RoughStoneSed.Chalk.name=Rough Chalk
tile.RoughStoneSed.Chert.name=Rough Chert
tile.RoughStoneSed.Claystone.name=Rough Claystone
tile.RoughStoneSed.Sandstone.name=Rough Sandstone
tile.RoughStoneSed.Dolomite.name=Rough Dolomite
tile.RoughStoneSed.Limestone.name=Rough Limestone
tile.RoughStoneSed.Rock Salt.name=Rough Rock Salt
tile.RoughStoneSed.Shale.name=Rough Shale

tile.RoughStoneBrickSed.Chalk.name=Rough Chalk Bricks
tile.RoughStoneBrickSed.Chert.name=Rough Chert Bricks
tile.RoughStoneBrickSed.Claystone.name=Rough Claystone Bricks
tile.RoughStoneBrickSed.Sandstone.name=Rough Sandstone Bricks
tile.RoughStoneBrickSed.Dolomite.name=Rough Dolomite Bricks
tile.RoughStoneBrickSed.Limestone.name=Rough Limestone Bricks
tile.RoughStoneBrickSed.Rock Salt.name=Rough Rock Salt Bricks
tile.RoughStoneBrickSed.Shale.name=Rough Shale Bricks

tile.RoughStoneTileSed.Chalk.name=Rough Chalk Tiles
tile.RoughStoneTileSed.Chert.name=Rough Chert Tiles
tile.RoughStoneTileSed.Claystone.name=Rough Claystone Tiles
tile.RoughStoneTileSed.Sandstone.name=Rough Sandstone Tiles
tile.RoughStoneTileSed.Dolomite.name=Rough Dolomite Tiles
tile.RoughStoneTileSed.Limestone.name=Rough Limestone Tiles
tile.RoughStoneTileSed.Rock Salt.name=Rough Rock Salt Tiles
tile.RoughStoneTileSed.Shale.name=Rough Shale Tiles

tile.RoughStoneMM.Quartzite.name=Rough Quartzite
tile.RoughStoneMM.Slate.name=Rough Slate
tile.RoughStoneMM.Phyllite.name=Rough Phyllite
tile.RoughStoneMM.Schist.name=Rough Schist
tile.RoughStoneMM.Gneiss.name=Rough Gneiss
tile.RoughStoneMM.Marble.name=Rough Marble

tile.RoughStoneBrickMM.Quartzite.name=Rough Quartzite Bricks
tile.RoughStoneBrickMM.Slate.name=Rough Slate Bricks
tile.RoughStoneBrickMM.Phyllite.name=Rough Phyllite Bricks
tile.RoughStoneBrickMM.Schist.name=Rough Schist Bricks
tile.RoughStoneBrickMM.Gneiss.name=Rough Gneiss Bricks
tile.RoughStoneBrickMM.Marble.name=Rough Marble Bricks

tile.RoughStoneTileMM.Quartzite.name=Rough Quartzite Tiles
tile.RoughStoneTileMM.Slate.name=Rough Slate Tiles
tile.RoughStoneTileMM.Phyllite.name=Rough Phyllite Tiles
tile.RoughStoneTileMM.Schist.name=Rough Schist Tiles
tile.RoughStoneTileMM.Gneiss.name=Rough Gneiss Tiles
tile.RoughStoneTileMM.Marble.name=Rough Marble Tiles

tile.RoughStoneIgIn.Granite.name=Rough Granite
tile.RoughStoneIgIn.Diorite.name=Rough Diorite
tile.RoughStoneIgIn.Gabbro.name=Rough Gabbro

tile.RoughStoneBrickIgIn.Granite.name=Rough Granite Bricks
tile.RoughStoneBrickIgIn.Diorite.name=Rough Diorite Bricks
tile.RoughStoneBrickIgIn.Gabbro.name=Rough Gabbro Bricks

tile.RoughStoneTileIgIn.Granite.name=Rough Granite Tiles
tile.RoughStoneTileIgIn.Diorite.name=Rough Diorite Tiles
tile.RoughStoneTileIgIn.Gabbro.name=Rough Gabbro Tiles

tile.RoughStoneIgEx.Rhyolite.name=Rough Rhyolite
tile.RoughStoneIgEx.Basalt.name=Rough Basalt
tile.RoughStoneIgEx.Andesite.name=Rough Andesite
tile.RoughStoneIgEx.Dacite.name=Rough Dacite

tile.RoughStoneBrickIgEx.Rhyolite.name=Rough Rhyolite Bricks
tile.RoughStoneBrickIgEx.Basalt.name=Rough Basalt Bricks
tile.RoughStoneBrickIgEx.Andesite.name=Rough Andesite Bricks
tile.RoughStoneBrickIgEx.Dacite.name=Rough Dacite Bricks

tile.RoughStoneTileIgEx.Rhyolite.name=Rough Rhyolite Tiles
tile.RoughStoneTileIgEx.Basalt.name=Rough Basalt Tiles
tile.RoughStoneTileIgEx.Andesite.name=Rough Andesite Tiles
tile.RoughStoneTileIgEx.Dacite.name=Rough Dacite Tiles

tile.LogWall.Ash.name=Ash Log Wall
tile.LogWall.Aspen.name=Aspen Log Wall
tile.LogWall.Birch.name=Birch Log Wall
tile.LogWall.Chestnut.name=Chestnut Log Wall
tile.LogWall.Douglas Fir.name=Douglas Fir Log Wall
tile.LogWall.Hickory.name=Hickory Log Wall
tile.LogWall.Kapok.name=Kapok Log Wall
tile.LogWall.Maple.name=Maple Log Wall
tile.LogWall.Oak.name=Oak Log Wall
tile.LogWall.Pine.name=Pine Log Wall
tile.LogWall.Sequoia.name=Sequoia Log Wall
tile.LogWall.Spruce.name=Spruce Log Wall
tile.LogWall.Sycamore.name=Sycamore Log Wall
tile.LogWall.White Cedar.name=White Cedar Log Wall
tile.LogWall.White Elm.name=White Elm Log Wall
tile.LogWall.Willow.name=Willow Log Wall
tile.LogWall2.Acacia.name=Acacia Log Wall
tile.LogWall2.Baobab.name=Baobab Log Wall
tile.LogWall2.Bamboo.name=Bamboo Log Wall
tile.LogWall2.Palm.name=Palm Log Wall
tile.LogWall2.Ebony.name=Ebony Log Wall
tile.LogWall2.Fever.name=Fever Log Wall
tile.LogWall2.Mahogany.name=Mahogany Log Wall
tile.LogWall2.Teak.name=Teak Log Wall
tile.LogWall2.Gingko.name=Gingko Log Wall
tile.LogWall2.Fruitwood.name=Fruitwood Log Wall
tile.LogWall2.Mangrove.name=Mangrove Log Wall
tile.LogWall2.Ghaf.name=Ghaf Log Wall
tile.LogWall2.Mahoe.name=Mahoe Log Wall
tile.LogWall2.Laurel.name=Laurel Log Wall
tile.LogWall2.Limba.name=Limba Log Wall
tile.LogWall2.Joshua.name=Joshua Log Wall
tile.LogWall3.Yew.name=Yew Log Wall

tile.LogWallVert.Ash.name=Ash Log Wall
tile.LogWallVert.Aspen.name=Aspen Log Wall
tile.LogWallVert.Birch.name=Birch Log Wall
tile.LogWallVert.Chestnut.name=Chestnut Log Wall
tile.LogWallVert.Douglas Fir.name=Douglas Fir Log Wall
tile.LogWallVert.Hickory.name=Hickory Log Wall
tile.LogWallVert.Kapok.name=Kapok Log Wall
tile.LogWallVert.Maple.name=Maple Log Wall
tile.LogWallVert.Oak.name=Oak Log Wall
tile.LogWallVert.Pine.name=Pine Log Wall
tile.LogWallVert.Sequoia.name=Sequoia Log Wall
tile.LogWallVert.Spruce.name=Spruce Log Wall
tile.LogWallVert.Sycamore.name=Sycamore Log Wall
tile.LogWallVert.White Cedar.name=White Cedar Log Wall
tile.LogWallVert.White Elm.name=White Elm Log Wall
tile.LogWallVert.Willow.name=Willow Log Wall
tile.LogWallVert2.Acacia.name=Acacia Log Wall
tile.LogWallVert2.Baobab.name=Baobab Log Wall
tile.LogWallVert2.Bamboo.name=Bamboo Log Wall
tile.LogWallVert2.Palm.name=Palm Log Wall
tile.LogWallVert2.Ebony.name=Ebony Log Wall
tile.LogWallVert2.Fever.name=Fever Log Wall
tile.LogWallVert2.Mahogany.name=Mahogany Log Wall
tile.LogWallVert2.Teak.name=Teak Log Wall
tile.LogWallVert2.Gingko.name=Gingko Log Wall
tile.LogWallVert2.Fruitwood.name=Fruitwood Log Wall
tile.LogWallVert2.Mangrove.name=Mangrove Log Wall
tile.LogWallVert2.Ghaf.name=Ghaf Log Wall
tile.LogWallVert2.Mahoe.name=Mahoe Log Wall
tile.LogWallVert2.Laurel.name=Laurel Log Wall
tile.LogWallVert2.Limba.name=Limba Log Wall
tile.LogWallVert2.Joshua.name=Joshua Log Wall
tile.LogWallVert3.Yew.name=Yew Log Wall

tile.ClayLamp.name=Clay Lamp

tile.WallHook.name=Wall Hook

tile.Aquifer.name=Gravel
tile.Aquifer2.name=Gravel

tile.UnfinishedAnvil.Copper.name=Unfinished Copper Anvil
tile.UnfinishedAnvil.Bronze.name=Unfinished Bronze Anvil
tile.UnfinishedAnvil.Wrought Iron.name=Unfinished Wrought Iron Anvil
tile.UnfinishedAnvil.Steel.name=Unfinished Steel Anvil
tile.UnfinishedAnvil.Black Steel.name=Unfinished Black Steel Anvil
tile.UnfinishedAnvil.Blue Steel.name=Unfinished Blue Steel Anvil
tile.UnfinishedAnvil.Red Steel.name=Unfinished Red Steel Anvil
tile.UnfinishedAnvil.Rose Gold.name=Unfinished Rose Gold Anvil
tile.UnfinishedAnvil.Bismuth Bronze.name=Unfinished Bismuth Bronze Anvil
tile.UnfinishedAnvil.Black Bronze.name=Unfinished Black Bronze Anvil

tile.CookingPot.Clay.name=Clay Cooking Pot
tile.CookingPot.Ceramic.name=Ceramic Cooking Pot
tile.CookingPotLid.Clay.name=Clay Cooking Pot Lid
tile.CookingPotLid.Ceramic.name=Ceramic Cooking Pot Lid
tile.CookingPrep.name=Cooking Prep

tile.NewTilledSoil.name=Farmland
tile.NewTilledSoil2.name=Farmland

tile.WoodAxleWallBearing.name=Wooden Axle Wall Bearing

tile.WoodScrew.name=Wooden Screw

tile.ScrewPressRackBottom.name=Screw Press Bottom
tile.ScrewPressRackMiddle.name=Screw Press Bottom
tile.ScrewPressRackTop.name=Screw Press Top
tile.ScrewPressRackBridge.name=Screw Press Top
tile.ScrewPressBarrel.name=Basket and Basin
tile.ScrewPressDisc.name=Pressing Disc
tile.ScrewPressLever.name=Screw Press Lever
tile.ScrewPressLeverTop.name=Screw Press Lever

item.Ore Bit.Bismuthinite.name=Bismuthinite Ore Bit
item.Ore Bit.Cassiterite.name=Cassiterite Ore Bit
item.Ore Bit.Galena.name=Galena Ore Bit
item.Ore Bit.Garnierite.name=Garnierite Ore Bit
item.Ore Bit.Hematite.name=Hematite Ore Bit
item.Ore Bit.Limonite.name=Limonite Ore Bit
item.Ore Bit.Magnetite.name=Magnetite Ore Bit
item.Ore Bit.Malachite.name=Malachite Ore Bit
item.Ore Bit.Native Copper.name=Native Copper Ore Bit
item.Ore Bit.Native Gold.name=Native Gold Ore Bit
item.Ore Bit.Native Platinum.name=Native Platinum Ore Bit
item.Ore Bit.Native Silver.name=Native Silver Ore Bit
item.Ore Bit.Sphalerite.name=Sphalerite Ore Bit
item.Ore Bit.Tetrahedrite.name=Tetrahedrite Ore Bit
item.Ore Bit.Chalcocite.name=Chalcocite Ore Bit
item.Ore Bit.Chalcopyrite.name=Chalcopyrite Ore Bit

item.Metal Blowpipe.name=Wrought Iron Blowpipe
item.Metal Blowpipe.Glass.name=Wrought Iron Blowpipe Glass
item.Brass Blowpipe.name=Brass Blowpipe
item.Brass Blowpipe.Glass.name=Brass Blowpipe Glass

item.Flat Glass.name=Flat Glass

item.Drinking Glass.name=Empty Drinking Glass
item.Drinking Glass.FreshWater.name=Glass of Water
item.Drinking Glass.Beer.name=Glass of Beer
item.Drinking Glass.WheatBeer.name=Glass of Wheat Beer
item.Drinking Glass.CornBeer.name=Glass of Corn Beer
item.Drinking Glass.RiceBeer.name=Glass of Rice Beer
item.Drinking Glass.RyeBeer.name=Glass of Rye Beer
item.Drinking Glass.WheatWine.name=Glass of Wheat Wine
item.Drinking Glass.CornWine.name=Glass of Corn Wine
item.Drinking Glass.RyeWine.name=Glass of Rye Wine
item.Drinking Glass.BarleyWine.name=Glass of Barley Wine
item.Drinking Glass.PotatoWine.name=Glass of Potato Wine
item.Drinking Glass.Milk.name=Glass of Milk
item.Drinking Glass.GoatMilk.name=Glass of Goat Milk
item.Drinking Glass.Shochu.name=Glass of Shochu
item.Drinking Glass.Brandy.name=Glass of Brandy
item.Drinking Glass.BerryBrandy.name=Glass of Berry Brandy
item.Drinking Glass.BarleyWhiskey.name=Glass of Barley Whiskey
item.Drinking Glass.RiceWhiskey.name=Glass of Rice Whiskey
item.Drinking Glass.CaneWine.name=Glass of Cane Wine
item.Drinking Glass.AgaveWine.name=Glass of Agave Wine
item.Drinking Glass.Applejack.name=Glass of Applejack
item.Drinking Glass.Cider.name=Glass of Cider
item.Drinking Glass.Rum.name=Glass of Rum
item.Drinking Glass.RyeWhiskey.name=Glass of Rye Whiskey
item.Drinking Glass.Sake.name=Glass of Sake
item.Drinking Glass.Vodka.name=Glass of Vodka
item.Drinking Glass.Whiskey.name=Glass of Whiskey
item.Drinking Glass.CornWhiskey.name=Glass of Corn Whiskey
item.Drinking Glass.BerryWine.name=Glass of Berry Wine
item.Drinking Glass.Wine.name=Glass of Wine
item.Drinking Glass.GrapeJuice.name=Glass of Grape Juice
item.Drinking Glass.Mead.name=Glass of Mead
item.Drinking Glass.FruitWine.name=Glass of Cherry Wine
item.Drinking Glass.FruitBrandy.name=Glass of Cherry Brandy
item.Drinking Glass.HoneyBrandy.name=Glass of Honey Brandy
item.Drinking Glass.CaneJuice.name=Glass of Cane Juice
item.Drinking Glass.AgaveJuice.name=Glass of Agave Juice
item.Drinking Glass.CherryJuice.name=Glass of Cherry Juice
item.Drinking Glass.PeachJuice.name=Glass of Peach Juice
item.Drinking Glass.AppleJuice.name=Glass of Apple Juice
item.Drinking Glass.PlumJuice.name=Glass of Plum Juice
item.Drinking Glass.OrangeJuice.name=Glass of Orange Juice
item.Drinking Glass.LemonJuice.name=Glass of Lemon Juice
item.Drinking Glass.DateJuice.name=Glass of Date Juice
item.Drinking Glass.CoconutJuice.name=Glass of Coconut Juice
item.Drinking Glass.FigJuice.name=Glass of Fig Juice
item.Drinking Glass.PapayaJuice.name=Glass of Papaya Juice
item.Drinking Glass.BerryJuice.name=Glass of Berry Juice
item.Drinking Glass.PlumWine.name=Glass of Plum Wine
item.Drinking Glass.PeachWine.name=Glass of Peach Wine
item.Drinking Glass.OrangeWine.name=Glass of Orange Wine
item.Drinking Glass.LemonWine.name=Glass of Lemon Wine
item.Drinking Glass.DateWine.name=Glass of Date Wine
item.Drinking Glass.PapayaWine.name=Glass of Papaya Wine
item.Drinking Glass.FigWine.name=Glass of Fig Wine
item.Drinking Glass.PlumBrandy.name=Glass of Plum Brandy
item.Drinking Glass.PeachBrandy.name=Glass of Peach Brandy
item.Drinking Glass.DateBrandy.name=Glass of Date Brandy
item.Drinking Glass.PapayaBrandy.name=Glass of Papaya Brandy
item.Drinking Glass.FigBrandy.name=Glass of Fig Brandy
item.Drinking Glass.OrangeBrandy.name=Glass of Orange Brandy
item.Drinking Glass.LemonBrandy.name=Glass of Lemon Brandy
item.Drinking Glass.Tequila.name=Glass of Tequila

item.Glass Jug.name=Empty Glass Jug
item.Glass Jug.FreshWater.name=Jug of Water
item.Glass Jug.Beer.name=Jug of Beer
item.Glass Jug.WheatBeer.name=Jug of Wheat Beer
item.Glass Jug.CornBeer.name=Jug of Corn Beer
item.Glass Jug.RiceBeer.name=Jug of Rice Beer
item.Glass Jug.RyeBeer.name=Jug of Rye Beer
item.Glass Jug.WheatWine.name=Jug of Wheat Wine
item.Glass Jug.CornWine.name=Jug of Corn Wine
item.Glass Jug.RyeWine.name=Jug of Rye Wine
item.Glass Jug.BarleyWine.name=Jug of Barley Wine
item.Glass Jug.PotatoWine.name=Jug of Potato Wine
item.Glass Jug.Milk.name=Jug of Milk
item.Glass Jug.GoatMilk.name=Jug of Goat Milk
item.Glass Jug.Shochu.name=Jug of Shochu
item.Glass Jug.Brandy.name=Jug of Brandy
item.Glass Jug.BerryBrandy.name=Jug of Berry Brandy
item.Glass Jug.BarleyWhiskey.name=Jug of Barley Whiskey
item.Glass Jug.RiceWhiskey.name=Jug of Rice Whiskey
item.Glass Jug.CaneWine.name=Jug of Cane Wine
item.Glass Jug.AgaveWine.name=Jug of Agave Wine
item.Glass Jug.Applejack.name=Jug of Applejack
item.Glass Jug.Cider.name=Jug of Cider
item.Glass Jug.Rum.name=Jug of Rum
item.Glass Jug.RyeWhiskey.name=Jug of Rye Whiskey
item.Glass Jug.Sake.name=Jug of Sake
item.Glass Jug.Vodka.name=Jug of Vodka
item.Glass Jug.Whiskey.name=Jug of Whiskey
item.Glass Jug.CornWhiskey.name=Jug of Corn Whiskey
item.Glass Jug.BerryWine.name=Jug of Berry Wine
item.Glass Jug.Wine.name=Jug of Wine
item.Glass Jug.GrapeJuice.name=Jug of Grape Juice
item.Glass Jug.Mead.name=Jug of Mead
item.Glass Jug.FruitWine.name=Jug of Cherry Wine
item.Glass Jug.FruitBrandy.name=Jug of Cherry Brandy
item.Glass Jug.HoneyBrandy.name=Jug of Honey Brandy
item.Glass Jug.CaneJuice.name=Jug of Cane Juice
item.Glass Jug.AgaveJuice.name=Jug of Agave Juice
item.Glass Jug.CherryJuice.name=Jug of Cherry Juice
item.Glass Jug.PeachJuice.name=Jug of Peach Juice
item.Glass Jug.AppleJuice.name=Jug of Apple Juice
item.Glass Jug.PlumJuice.name=Jug of Plum Juice
item.Glass Jug.OrangeJuice.name=Jug of Orange Juice
item.Glass Jug.LemonJuice.name=Jug of Lemon Juice
item.Glass Jug.DateJuice.name=Jug of Date Juice
item.Glass Jug.CoconutJuice.name=Jug of Coconut Juice
item.Glass Jug.FigJuice.name=Jug of Fig Juice
item.Glass Jug.PapayaJuice.name=Jug of Papaya Juice
item.Glass Jug.BerryJuice.name=Jug of Berry Juice
item.Glass Jug.PlumWine.name=Jug of Plum Wine
item.Glass Jug.PeachWine.name=Jug of Peach Wine
item.Glass Jug.OrangeWine.name=Jug of Orange Wine
item.Glass Jug.LemonWine.name=Jug of Lemon Wine
item.Glass Jug.DateWine.name=Jug of Date Wine
item.Glass Jug.PapayaWine.name=Jug of Papaya Wine
item.Glass Jug.FigWine.name=Jug of Fig Wine
item.Glass Jug.PlumBrandy.name=Jug of Plum Brandy
item.Glass Jug.PeachBrandy.name=Jug of Peach Brandy
item.Glass Jug.DateBrandy.name=Jug of Date Brandy
item.Glass Jug.PapayaBrandy.name=Jug of Papaya Brandy
item.Glass Jug.FigBrandy.name=Jug of Fig Brandy
item.Glass Jug.OrangeBrandy.name=Jug of Orange Brandy
item.Glass Jug.LemonBrandy.name=Jug of Lemon Brandy
item.Glass Jug.Tequila.name=Jug of Tequila

item.Shot Glass.name=Empty Shot Glass
item.Shot Glass.FreshWater.name=Shot of Water
item.Shot Glass.Beer.name=Shot of Beer
item.Shot Glass.WheatBeer.name=Shot of Wheat Beer
item.Shot Glass.CornBeer.name=Shot of Corn Beer
item.Shot Glass.RiceBeer.name=Shot of Rice Beer
item.Shot Glass.RyeBeer.name=Shot of Rye Beer
item.Shot Glass.WheatWine.name=Shot of Wheat Wine
item.Shot Glass.CornWine.name=Shot of Corn Wine
item.Shot Glass.RyeWine.name=Shot of Rye Wine
item.Shot Glass.BarleyWine.name=Shot of Barley Wine
item.Shot Glass.PotatoWine.name=Shot of Potato Wine
item.Shot Glass.Milk.name=Shot of Milk
item.Shot Glass.GoatMilk.name=Shot of Goat Milk
item.Shot Glass.Shochu.name=Shot of Shochu
item.Shot Glass.Brandy.name=Shot of Brandy
item.Shot Glass.BerryBrandy.name=Shot of Berry Brandy
item.Shot Glass.BarleyWhiskey.name=Shot of Barley Whiskey
item.Shot Glass.RiceWhiskey.name=Shot of Rice Whiskey
item.Shot Glass.CaneWine.name=Shot of Cane Wine
item.Shot Glass.AgaveWine.name=Shot of Agave Wine
item.Shot Glass.Applejack.name=Shot of Applejack
item.Shot Glass.Cider.name=Shot of Cider
item.Shot Glass.Rum.name=Shot of Rum
item.Shot Glass.RyeWhiskey.name=Shot of Rye Whiskey
item.Shot Glass.Sake.name=Shot of Sake
item.Shot Glass.Vodka.name=Shot of Vodka
item.Shot Glass.Whiskey.name=Shot of Whiskey
item.Shot Glass.CornWhiskey.name=Shot of Corn Whiskey
item.Shot Glass.BerryWine.name=Shot of Berry Wine
item.Shot Glass.Wine.name=Shot of Wine
item.Shot Glass.GrapeJuice.name=Shot of Grape Juice
item.Shot Glass.Mead.name=Shot of Mead
item.Shot Glass.FruitWine.name=Shot of Cherry Wine
item.Shot Glass.FruitBrandy.name=Shot of Cherry Brandy
item.Shot Glass.HoneyBrandy.name=Shot of Honey Brandy
item.Shot Glass.CaneJuice.name=Shot of Cane Juice
item.Shot Glass.AgaveJuice.name=Shot of Agave Juice
item.Shot Glass.CherryJuice.name=Shot of Cherry Juice
item.Shot Glass.PeachJuice.name=Shot of Peach Juice
item.Shot Glass.AppleJuice.name=Shot of Apple Juice
item.Shot Glass.PlumJuice.name=Shot of Plum Juice
item.Shot Glass.OrangeJuice.name=Shot of Orange Juice
item.Shot Glass.LemonJuice.name=Shot of Lemon Juice
item.Shot Glass.DateJuice.name=Shot of Date Juice
item.Shot Glass.CoconutJuice.name=Shot of Coconut Juice
item.Shot Glass.FigJuice.name=Shot of Fig Juice
item.Shot Glass.PapayaJuice.name=Shot of Papaya Juice
item.Shot Glass.BerryJuice.name=Shot of Berry Juice
item.Shot Glass.PlumWine.name=Shot of Plum Wine
item.Shot Glass.PeachWine.name=Shot of Peach Wine
item.Shot Glass.OrangeWine.name=Shot of Orange Wine
item.Shot Glass.LemonWine.name=Shot of Lemon Wine
item.Shot Glass.DateWine.name=Shot of Date Wine
item.Shot Glass.PapayaWine.name=Shot of Papaya Wine
item.Shot Glass.FigWine.name=Shot of Fig Wine
item.Shot Glass.PlumBrandy.name=Shot of Plum Brandy
item.Shot Glass.PeachBrandy.name=Shot of Peach Brandy
item.Shot Glass.DateBrandy.name=Shot of Date Brandy
item.Shot Glass.PapayaBrandy.name=Shot of Papaya Brandy
item.Shot Glass.FigBrandy.name=Shot of Fig Brandy
item.Shot Glass.OrangeBrandy.name=Shot of Orange Brandy
item.Shot Glass.LemonBrandy.name=Shot of Lemon Brandy
item.Shot Glass.Tequila.name=Shot of Tequila

item.Pottery Mug.Clay.name=Clay Mug
item.Pottery Mug.Ceramic.name=Empty Mug
item.Pottery Mug.FreshWater.name=Mug of Water
item.Pottery Mug.Beer.name=Mug of Beer
item.Pottery Mug.WheatBeer.name=Mug of Wheat Beer
item.Pottery Mug.CornBeer.name=Mug of Corn Beer
item.Pottery Mug.RiceBeer.name=Mug of Rice Beer
item.Pottery Mug.RyeBeer.name=Mug of Rye Beer
item.Pottery Mug.WheatWine.name=Mug of Wheat Wine
item.Pottery Mug.CornWine.name=Mug of Corn Wine
item.Pottery Mug.RyeWine.name=Mug of Rye Wine
item.Pottery Mug.BarleyWine.name=Mug of Barley Wine
item.Pottery Mug.PotatoWine.name=Mug of Potato Wine
item.Pottery Mug.Milk.name=Mug of Milk
item.Pottery Mug.GoatMilk.name=Mug of Goat Milk
item.Pottery Mug.Shochu.name=Mug of Shochu
item.Pottery Mug.Brandy.name=Mug of Brandy
item.Pottery Mug.BerryBrandy.name=Mug of Berry Brandy
item.Pottery Mug.BarleyWhiskey.name=Mug of Barley Whiskey
item.Pottery Mug.RiceWhiskey.name=Mug of Rice Whiskey
item.Pottery Mug.CaneWine.name=Mug of Cane Wine
item.Pottery Mug.AgaveWine.name=Mug of Agave Wine
item.Pottery Mug.Applejack.name=Mug of Applejack
item.Pottery Mug.Cider.name=Mug of Cider
item.Pottery Mug.Rum.name=Mug of Rum
item.Pottery Mug.RyeWhiskey.name=Mug of Rye Whiskey
item.Pottery Mug.Sake.name=Mug of Sake
item.Pottery Mug.Vodka.name=Mug of Vodka
item.Pottery Mug.Whiskey.name=Mug of Whiskey
item.Pottery Mug.CornWhiskey.name=Mug of Corn Whiskey
item.Pottery Mug.BerryWine.name=Mug of Berry Wine
item.Pottery Mug.Wine.name=Mug of Wine
item.Pottery Mug.GrapeJuice.name=Mug of Grape Juice
item.Pottery Mug.Mead.name=Mug of Mead
item.Pottery Mug.FruitWine.name=Mug of Cherry Wine
item.Pottery Mug.FruitBrandy.name=Mug of Cherry Brandy
item.Pottery Mug.HoneyBrandy.name=Mug of Honey Brandy
item.Pottery Mug.CaneJuice.name=Mug of Cane Juice
item.Pottery Mug.AgaveJuice.name=Mug of Agave Juice
item.Pottery Mug.CherryJuice.name=Mug of Cherry Juice
item.Pottery Mug.PeachJuice.name=Mug of Peach Juice
item.Pottery Mug.AppleJuice.name=Mug of Apple Juice
item.Pottery Mug.PlumJuice.name=Mug of Plum Juice
item.Pottery Mug.OrangeJuice.name=Mug of Orange Juice
item.Pottery Mug.LemonJuice.name=Mug of Lemon Juice
item.Pottery Mug.DateJuice.name=Mug of Date Juice
item.Pottery Mug.CoconutJuice.name=Mug of Coconut Juice
item.Pottery Mug.FigJuice.name=Mug of Fig Juice
item.Pottery Mug.PapayaJuice.name=Mug of Papaya Juice
item.Pottery Mug.BerryJuice.name=Mug of Berry Juice
item.Pottery Mug.PlumWine.name=Mug of Plum Wine
item.Pottery Mug.PeachWine.name=Mug of Peach Wine
item.Pottery Mug.OrangeWine.name=Mug of Orange Wine
item.Pottery Mug.LemonWine.name=Mug of Lemon Wine
item.Pottery Mug.DateWine.name=Mug of Date Wine
item.Pottery Mug.PapayaWine.name=Mug of Papaya Wine
item.Pottery Mug.FigWine.name=Mug of Fig Wine
item.Pottery Mug.PlumBrandy.name=Mug of Plum Brandy
item.Pottery Mug.PeachBrandy.name=Mug of Peach Brandy
item.Pottery Mug.DateBrandy.name=Mug of Date Brandy
item.Pottery Mug.PapayaBrandy.name=Mug of Papaya Brandy
item.Pottery Mug.FigBrandy.name=Mug of Fig Brandy
item.Pottery Mug.OrangeBrandy.name=Mug of Orange Brandy
item.Pottery Mug.LemonBrandy.name=Mug of Lemon Brandy
item.Pottery Mug.Tequila.name=Mug of Tequila

item.Birch Bark Cup.name=Empty Birch Bark Cup
item.Birch Bark Cup.FreshWater.name=Cup of Water
item.Birch Bark Cup.Beer.name=Cup of Beer
item.Birch Bark Cup.WheatBeer.name=Cup of Wheat Beer
item.Birch Bark Cup.CornBeer.name=Cup of Corn Beer
item.Birch Bark Cup.RiceBeer.name=Cup of Rice Beer
item.Birch Bark Cup.RyeBeer.name=Cup of Rye Beer
item.Birch Bark Cup.WheatWine.name=Cup of Wheat Wine
item.Birch Bark Cup.CornWine.name=Cup of Corn Wine
item.Birch Bark Cup.RyeWine.name=Cup of Rye Wine
item.Birch Bark Cup.BarleyWine.name=Cup of Barley Wine
item.Birch Bark Cup.PotatoWine.name=Cup of Potato Wine
item.Birch Bark Cup.Milk.name=Cup of Milk
item.Birch Bark Cup.GoatMilk.name=Cup of Goat Milk
item.Birch Bark Cup.Shochu.name=Cup of Shochu
item.Birch Bark Cup.Brandy.name=Cup of Brandy
item.Birch Bark Cup.BerryBrandy.name=Cup of Berry Brandy
item.Birch Bark Cup.BarleyWhiskey.name=Cup of Barley Whiskey
item.Birch Bark Cup.RiceWhiskey.name=Cup of Rice Whiskey
item.Birch Bark Cup.CaneWine.name=Cup of Cane Wine
item.Birch Bark Cup.AgaveWine.name=Cup of Agave Wine
item.Birch Bark Cup.Applejack.name=Cup of Applejack
item.Birch Bark Cup.Cider.name=Cup of Cider
item.Birch Bark Cup.Rum.name=Cup of Rum
item.Birch Bark Cup.RyeWhiskey.name=Cup of Rye Whiskey
item.Birch Bark Cup.Sake.name=Cup of Sake
item.Birch Bark Cup.Vodka.name=Cup of Vodka
item.Birch Bark Cup.Whiskey.name=Cup of Whiskey
item.Birch Bark Cup.CornWhiskey.name=Cup of Corn Whiskey
item.Birch Bark Cup.BerryWine.name=Cup of Berry Wine
item.Birch Bark Cup.Wine.name=Cup of Wine
item.Birch Bark Cup.GrapeJuice.name=Cup of Grape Juice
item.Birch Bark Cup.Mead.name=Cup of Mead
item.Birch Bark Cup.FruitWine.name=Cup of Cherry Wine
item.Birch Bark Cup.FruitBrandy.name=Cup of Cherry Brandy
item.Birch Bark Cup.HoneyBrandy.name=Cup of Honey Brandy
item.Birch Bark Cup.CaneJuice.name=Cup of Cane Juice
item.Birch Bark Cup.AgaveJuice.name=Cup of Agave Juice
item.Birch Bark Cup.CherryJuice.name=Cup of Cherry Juice
item.Birch Bark Cup.PeachJuice.name=Cup of Peach Juice
item.Birch Bark Cup.AppleJuice.name=Cup of Apple Juice
item.Birch Bark Cup.PlumJuice.name=Cup of Plum Juice
item.Birch Bark Cup.OrangeJuice.name=Cup of Orange Juice
item.Birch Bark Cup.LemonJuice.name=Cup of Lemon Juice
item.Birch Bark Cup.DateJuice.name=Cup of Date Juice
item.Birch Bark Cup.CoconutJuice.name=Cup of Coconut Juice
item.Birch Bark Cup.FigJuice.name=Cup of Fig Juice
item.Birch Bark Cup.PapayaJuice.name=Cup of Papaya Juice
item.Birch Bark Cup.BerryJuice.name=Cup of Berry Juice
item.Birch Bark Cup.PlumWine.name=Cup of Plum Wine
item.Birch Bark Cup.PeachWine.name=Cup of Peach Wine
item.Birch Bark Cup.OrangeWine.name=Cup of Orange Wine
item.Birch Bark Cup.LemonWine.name=Cup of Lemon Wine
item.Birch Bark Cup.DateWine.name=Cup of Date Wine
item.Birch Bark Cup.PapayaWine.name=Cup of Papaya Wine
item.Birch Bark Cup.FigWine.name=Cup of Fig Wine
item.Birch Bark Cup.PlumBrandy.name=Cup of Plum Brandy
item.Birch Bark Cup.PeachBrandy.name=Cup of Peach Brandy
item.Birch Bark Cup.DateBrandy.name=Cup of Date Brandy
item.Birch Bark Cup.PapayaBrandy.name=Cup of Papaya Brandy
item.Birch Bark Cup.FigBrandy.name=Cup of Fig Brandy
item.Birch Bark Cup.OrangeBrandy.name=Cup of Orange Brandy
item.Birch Bark Cup.LemonBrandy.name=Cup of Lemon Brandy
item.Birch Bark Cup.Tequila.name=Cup of Tequila

item.Glass Bottle.OliveOil.name=Bottle of Olive Oil
item.Glass Bottle.Vinegar.name=Bottle of Vinegar
item.Glass Bottle.SaltWater.name=Bottle of Salt Water
item.Glass Bottle.Brine.name=Bottle of Brine
item.Glass Bottle.Honey.name=Bottle of Honey
item.Glass Bottle.HoneyWater.name=Bottle of Honey Water
item.Glass Bottle.MilkVinegar.name=Bottle of Milk + Vinegar Mix
item.Glass Bottle.FishOil.name=Bottle of Fish Oil
item.Glass Bottle.OilyFishWater.name=Bottle of Oily Fish Water
item.Glass Bottle.GoatMilk.name=Bottle of Goat Milk

item.Bowl Vinegar.PotteryBowl.name=Ceramic Bowl (Vinegar)
item.Bowl Vinegar.Bowl.name=Bowl (Vinegar)
item.Bowl Olive Oil.PotteryBowl.name=Ceramic Bowl (Olive Oil)
item.Bowl Olive Oil.Bowl.name=Bowl (Olive Oil)
item.Bowl Fish Oil.PotteryBowl.name=Ceramic Bowl (Fish Oil)
item.Bowl Fish Oil.Bowl.name=Bowl (Fish Oil)

item.Ceramic Bucket.Brine.name=Ceramic Bucket (Brine)
item.Ceramic Bucket.HoneyWater.name=Ceramic Bucket (Honey Water)
item.Ceramic Bucket.MilkVinegar.name=Ceramic Bucket (Milk + Vinegar Mix)
item.Ceramic Bucket.OilyFishWater.name=Ceramic Bucket (Oily Fish Water)
item.Ceramic Bucket.GoatMilk.name=Ceramic Bucket (Goat Milk)

item.Wooden Bucket.Brine.name=Wooden Bucket (Brine)
item.Wooden Bucket.HoneyWater.name=Wooden Bucket (Honey Water)
item.Wooden Bucket.MilkVinegar.name=Wooden Bucket (Milk + Vinegar Mix)
item.Wooden Bucket.OilyFishWater.name=Wooden Bucket (Oily Fish Water)
item.Wooden Bucket.GoatMilk.name=Wooden Bucket (Goat Milk)

item.Large Bowl.Clay.name=Large Clay Bowl
item.Large Bowl.Ceramic.name=Large Ceramic Bowl

item.Large Bowl.FreshWater.Pottery.name=Large Ceramic Bowl (Fresh Water)
item.Large Bowl.SaltWater.Pottery.name=Large Ceramic Bowl (Salt Water)
item.Large Bowl.Vinegar.Pottery.name=Large Ceramic Bowl (Vinegar)
item.Large Bowl.Milk.Pottery.name=Large Ceramic Bowl (Milk)
item.Large Bowl.Honey.Pottery.name=Large Ceramic Bowl (Honey)
item.Large Bowl.GoatMilk.Pottery.name=Large Ceramic Bowl (Goat Milk)

item.Ceramic Bucket Rope.name=Ceramic Bucket and Rope
item.Ceramic Bucket Rope.FreshWater.name=Ceramic Bucket and Rope (Fresh Water)

item.Wooden Bucket Rope.name=Wooden Bucket and Rope
item.Wooden Bucket Rope.FreshWater.name=Wooden Bucket and Rope (Fresh Water)

item.Pottery Pipe.Clay.name=Clay Pipe
item.Pottery Pipe.Ceramic.name=Ceramic Pipe

item.Glass Lump.name=Lump of Glass

item.IgIn Stone Drill Head.name=Stone Drill Head
item.Sed Stone Drill Head.name=Stone Drill Head
item.IgEx Stone Drill Head.name=Stone Drill Head
item.MM Stone Drill Head.name=Stone Drill Head
item.IgIn Stone Drill.name=Stone Drill
item.Sed Stone Drill.name=Stone Drill
item.IgEx Stone Drill.name=Stone Drill
item.MM Stone Drill.name=Stone Drill

item.IgIn Stone Adze Head.name=Stone Adze Head
item.Sed Stone Adze Head.name=Stone Adze Head
item.IgEx Stone Adze Head.name=Stone Adze Head
item.MM Stone Adze Head.name=Stone Adze Head
item.IgIn Stone Adze.name=Stone Adze
item.Sed Stone Adze.name=Stone Adze
item.IgEx Stone Adze.name=Stone Adze
item.MM Stone Adze.name=Stone Adze

item.Mold Adze.Clay.name=Clay Adze Mold
item.Mold Adze.Ceramic.name=Adze Mold
item.Mold Adze.Copper.name=Adze Mold (Copper)
item.Mold Adze.Bronze.name=Adze Mold (Bronze)
item.Mold Adze.Bismuth Bronze.name=Adze Mold (Bismuth Bronze)
item.Mold Adze.Black Bronze.name=Adze Mold (Black Bronze)

item.Copper Adze Head.name=Copper Adze Head
item.Bronze Adze Head.name=Bronze Adze Head
item.Bismuth Bronze Adze Head.name=Bismuth Bronze Adze Head
item.Black Bronze Adze Head.name=Black Bronze Adze Head
item.Wrought Iron Adze Head.name=Wrought Iron Adze Head

item.Copper Adze.name=Copper Adze
item.Bronze Adze.name=Bronze Adze
item.Bismuth Bronze Adze.name=Bismuth Bronze Adze
item.Black Bronze Adze.name=Black Bronze Adze
item.Wrought Iron Adze.name=Wrought Iron Adze

item.Mold Drill.Clay.name=Clay Drill Mold
item.Mold Drill.Ceramic.name=Drill Mold
item.Mold Drill.Copper.name=Drill Mold (Copper)
item.Mold Drill.Bronze.name=Drill Mold (Bronze)
item.Mold Drill.Bismuth Bronze.name=Drill Mold (Bismuth Bronze)
item.Mold Drill.Black Bronze.name=Drill Mold (Black Bronze)

item.Copper Drill Head.name=Copper Drill Head
item.Bronze Drill Head.name=Bronze Drill Head
item.Bismuth Bronze Drill Head.name=Bismuth Bronze Drill Head
item.Black Bronze Drill Head.name=Black Bronze Drill Head
item.Wrought Iron Drill Head.name=Wrought Iron Drill Head

item.Copper Drill.name=Copper Drill
item.Bronze Drill.name=Bronze Drill
item.Bismuth Bronze Drill.name=Bismuth Bronze Drill
item.Black Bronze Drill.name=Black Bronze Drill
item.Wrought Iron Drill.name=Wrought Iron Drill

item.Rough Stone Brick.Chalk.name=Rough Chalk Brick
item.Rough Stone Brick.Chert.name=Rough Chert Brick
item.Rough Stone Brick.Claystone.name=Rough Claystone Brick
item.Rough Stone Brick.Sandstone.name=Rough Sandstone Brick
item.Rough Stone Brick.Dolomite.name=Rough Dolomite Brick
item.Rough Stone Brick.Limestone.name=Rough Limestone Brick
item.Rough Stone Brick.Rock Salt.name=Rough Rock Salt Brick
item.Rough Stone Brick.Shale.name=Rough Shale Brick

item.Rough Stone Brick.Quartzite.name=Rough Quartzite Brick
item.Rough Stone Brick.Slate.name=Rough Slate Brick
item.Rough Stone Brick.Phyllite.name=Rough Phyllite Brick
item.Rough Stone Brick.Schist.name=Rough Schist Brick
item.Rough Stone Brick.Gneiss.name=Rough Gneiss Brick
item.Rough Stone Brick.Marble.name=Rough Marble Brick

item.Rough Stone Brick.Granite.name=Rough Granite Brick
item.Rough Stone Brick.Diorite.name=Rough Diorite Brick
item.Rough Stone Brick.Gabbro.name=Rough Gabbro Brick

item.Rough Stone Brick.Rhyolite.name=Rough Rhyolite Brick
item.Rough Stone Brick.Basalt.name=Rough Basalt Brick
item.Rough Stone Brick.Andesite.name=Rough Andesite Brick
item.Rough Stone Brick.Dacite.name=Rough Dacite Brick

item.Rough Stone Tile.Chalk.name=Rough Chalk Tile
item.Rough Stone Tile.Chert.name=Rough Chert Tile
item.Rough Stone Tile.Claystone.name=Rough Claystone Tile
item.Rough Stone Tile.Sandstone.name=Rough Sandstone Tile
item.Rough Stone Tile.Dolomite.name=Rough Dolomite Tile
item.Rough Stone Tile.Limestone.name=Rough Limestone Tile
item.Rough Stone Tile.Rock Salt.name=Rough Rock Salt Tile
item.Rough Stone Tile.Shale.name=Rough Shale Tile

item.Rough Stone Tile.Quartzite.name=Rough Quartzite Tile
item.Rough Stone Tile.Slate.name=Rough Slate Tile
item.Rough Stone Tile.Phyllite.name=Rough Phyllite Tile
item.Rough Stone Tile.Schist.name=Rough Schist Tile
item.Rough Stone Tile.Gneiss.name=Rough Gneiss Tile
item.Rough Stone Tile.Marble.name=Rough Marble Tile

item.Rough Stone Tile.Granite.name=Rough Granite Tile
item.Rough Stone Tile.Diorite.name=Rough Diorite Tile
item.Rough Stone Tile.Gabbro.name=Rough Gabbro Tile

item.Rough Stone Tile.Rhyolite.name=Rough Rhyolite Tile
item.Rough Stone Tile.Basalt.name=Rough Basalt Tile
item.Rough Stone Tile.Andesite.name=Rough Andesite Tile
item.Rough Stone Tile.Dacite.name=Rough Dacite Tile

item.Peeled Log.Acacia.name=Peeled Acacia Log
item.Peeled Log.Ash.name=Peeled Ash Log
item.Peeled Log.Aspen.name=Peeled Aspen Log
item.Peeled Log.Birch.name=Peeled Birch Log
item.Peeled Log.Chestnut.name=Peeled Chestnut Log
item.Peeled Log.Douglas Fir.name=Peeled Douglas Fir Log
item.Peeled Log.Hickory.name=Peeled Hickory Log
item.Peeled Log.Kapok.name=Peeled Kapok Log
item.Peeled Log.Maple.name=Peeled Maple Log
item.Peeled Log.Oak.name=Peeled Oak Log
item.Peeled Log.Pine.name=Peeled Pine Log
item.Peeled Log.Sequoia.name=Peeled Sequoia Log
item.Peeled Log.Spruce.name=Peeled Spruce Log
item.Peeled Log.Sycamore.name=Peeled Sycamore Log
item.Peeled Log.White Cedar.name=Peeled White Cedar Log
item.Peeled Log.White Elm.name=Peeled White Elm Log
item.Peeled Log.Willow.name=Peeled Willow Log
item.Peeled Log.Palm.name=Peeled Palm Log
item.Peeled Log.Ebony.name=Peeled Ebony Log
item.Peeled Log.Fever.name=Peeled Fever Log
item.Peeled Log.Mahogany.name=Peeled Mahogany Log
item.Peeled Log.Teak.name=Peeled Teak Log
item.Peeled Log.Gingko.name=Peeled Gingko Log
item.Peeled Log.Fruitwood.name=Peeled Fruitwood Log
item.Peeled Log.Mangrove.name=Peeled Mangrove Log
item.Peeled Log.Ghaf.name=Peeled Ghaf Log
item.Peeled Log.Mahoe.name=Peeled Mahoe Log
item.Peeled Log.Laurel.name=Peeled Laurel Log
item.Peeled Log.Joshua.name=Peeled Joshua Log
item.Peeled Log.Yew.name=Peeled Yew Log
item.Peeled Log.Baobab.name=Peeled Baobab Log
item.Peeled Log.Bamboo.name=Peeled Bamboo Log
item.Peeled Log.Limba.name=Peeled Limba Log

item.Peeled Log Seasoned.Acacia.name=Seasoned Peeled Acacia Log
item.Peeled Log Seasoned.Ash.name=Seasoned Peeled Ash Log
item.Peeled Log Seasoned.Aspen.name=Seasoned Peeled Aspen Log
item.Peeled Log Seasoned.Birch.name=Seasoned Peeled Birch Log
item.Peeled Log Seasoned.Chestnut.name=Seasoned Peeled Chestnut Log
item.Peeled Log Seasoned.Douglas Fir.name=Seasoned Peeled Douglas Fir Log
item.Peeled Log Seasoned.Hickory.name=Seasoned Peeled Hickory Log
item.Peeled Log Seasoned.Kapok.name=Seasoned Peeled Kapok Log
item.Peeled Log Seasoned.Maple.name=Seasoned Peeled Maple Log
item.Peeled Log Seasoned.Oak.name=Seasoned Peeled Oak Log
item.Peeled Log Seasoned.Pine.name=Seasoned Peeled Pine Log
item.Peeled Log Seasoned.Sequoia.name=Seasoned Peeled Sequoia Log
item.Peeled Log Seasoned.Spruce.name=Seasoned Peeled Spruce Log
item.Peeled Log Seasoned.Sycamore.name=Seasoned Peeled Sycamore Log
item.Peeled Log Seasoned.White Cedar.name=Seasoned Peeled White Cedar Log
item.Peeled Log Seasoned.White Elm.name=Seasoned Peeled White Elm Log
item.Peeled Log Seasoned.Willow.name=Seasoned Peeled Willow Log
item.Peeled Log Seasoned.Palm.name=Seasoned Peeled Palm Log
item.Peeled Log Seasoned.Ebony.name=Seasoned Peeled Ebony Log
item.Peeled Log Seasoned.Fever.name=Seasoned Peeled Fever Log
item.Peeled Log Seasoned.Mahogany.name=Seasoned Peeled Mahogany Log
item.Peeled Log Seasoned.Teak.name=Seasoned Peeled Teak Log
item.Peeled Log Seasoned.Gingko.name=Seasoned Peeled Gingko Log
item.Peeled Log Seasoned.Fruitwood.name=Seasoned Peeled Fruitwood Log
item.Peeled Log Seasoned.Mangrove.name=Seasoned Peeled Mangrove Log
item.Peeled Log Seasoned.Ghaf.name=Seasoned Peeled Ghaf Log
item.Peeled Log Seasoned.Mahoe.name=Seasoned Peeled Mahoe Log
item.Peeled Log Seasoned.Laurel.name=Seasoned Peeled Laurel Log
item.Peeled Log Seasoned.Joshua.name=Seasoned Peeled Joshua Log
item.Peeled Log Seasoned.Yew.name=Seasoned Peeled Yew Log
item.Peeled Log Seasoned.Baobab.name=Seasoned Peeled Baobab Log
item.Peeled Log Seasoned.Bamboo.name=Seasoned Peeled Bamboo Log
item.Peeled Log Seasoned.Limba.name=Seasoned Peeled Limba Log

item.Log Seasoned.Acacia.name=Seasoned Acacia Log
item.Log Seasoned.Ash.name=Seasoned Ash Log
item.Log Seasoned.Aspen.name=Seasoned Aspen Log
item.Log Seasoned.Birch.name=Seasoned Birch Log
item.Log Seasoned.Chestnut.name=Seasoned Chestnut Log
item.Log Seasoned.Douglas Fir.name=Seasoned Douglas Fir Log
item.Log Seasoned.Hickory.name=Seasoned Hickory Log
item.Log Seasoned.Kapok.name=Seasoned Kapok Log
item.Log Seasoned.Maple.name=Seasoned Maple Log
item.Log Seasoned.Oak.name=Seasoned Oak Log
item.Log Seasoned.Pine.name=Seasoned Pine Log
item.Log Seasoned.Sequoia.name=Seasoned Sequoia Log
item.Log Seasoned.Spruce.name=Seasoned Spruce Log
item.Log Seasoned.Sycamore.name=Seasoned Sycamore Log
item.Log Seasoned.White Cedar.name=Seasoned White Cedar Log
item.Log Seasoned.White Elm.name=Seasoned White Elm Log
item.Log Seasoned.Willow.name=Seasoned Willow Log
item.Log Seasoned.Palm.name=Seasoned Palm Log
item.Log Seasoned.Ebony.name=Seasoned Ebony Log
item.Log Seasoned.Fever.name=Seasoned Fever Log
item.Log Seasoned.Mahogany.name=Seasoned Mahogany Log
item.Log Seasoned.Teak.name=Seasoned Teak Log
item.Log Seasoned.Gingko.name=Seasoned Gingko Log
item.Log Seasoned.Fruitwood.name=Seasoned Fruitwood Log
item.Log Seasoned.Mangrove.name=Seasoned Mangrove Log
item.Log Seasoned.Ghaf.name=Seasoned Ghaf Log
item.Log Seasoned.Mahoe.name=Seasoned Mahoe Log
item.Log Seasoned.Laurel.name=Seasoned Laurel Log
item.Log Seasoned.Joshua.name=Seasoned Joshua Log
item.Log Seasoned.Yew.name=Seasoned Yew Log
item.Log Seasoned.Baobab.name=Seasoned Baobab Log
item.Log Seasoned.Bamboo.name=Seasoned Bamboo Log
item.Log Seasoned.Limba.name=Seasoned Limba Log

item.Log Seasoned.Acacia Chopped.name=Seasoned Chopped Acacia Log
item.Log Seasoned.Ash Chopped.name=Seasoned Chopped Ash Log
item.Log Seasoned.Aspen Chopped.name=Seasoned Chopped Aspen Log
item.Log Seasoned.Birch Chopped.name=Seasoned Chopped Birch Log
item.Log Seasoned.Chestnut Chopped.name=Seasoned Chopped Chestnut Log
item.Log Seasoned.Douglas Fir Chopped.name=Seasoned Chopped Douglas Fir Log
item.Log Seasoned.Hickory Chopped.name=Seasoned Chopped Hickory Log
item.Log Seasoned.Kapok Chopped.name=Seasoned Chopped Kapok Log
item.Log Seasoned.Maple Chopped.name=Seasoned Chopped Maple Log
item.Log Seasoned.Oak Chopped.name=Seasoned Chopped Oak Log
item.Log Seasoned.Pine Chopped.name=Seasoned Chopped Pine Log
item.Log Seasoned.Sequoia Chopped.name=Seasoned Chopped Sequoia Log
item.Log Seasoned.Spruce Chopped.name=Seasoned Chopped Spruce Log
item.Log Seasoned.Sycamore Chopped.name=Seasoned Chopped Sycamore Log
item.Log Seasoned.White Cedar Chopped.name=Seasoned Chopped White Cedar Log
item.Log Seasoned.White Elm Chopped.name=Seasoned Chopped White Elm Log
item.Log Seasoned.Willow Chopped.name=Seasoned Chopped Willow Log
item.Log Seasoned.Palm Chopped.name=Seasoned Chopped Palm Log
item.Log Seasoned.Ebony Chopped.name=Seasoned Chopped Ebony Log
item.Log Seasoned.Fever Chopped.name=Seasoned Chopped Fever Log
item.Log Seasoned.Mahogany Chopped.name=Seasoned Chopped Mahogany Log
item.Log Seasoned.Teak Chopped.name=Seasoned Chopped Teak Log
item.Log Seasoned.Gingko Chopped.name=Seasoned Chopped Gingko Log
item.Log Seasoned.Fruitwood Chopped.name=Seasoned Chopped Fruitwood Log
item.Log Seasoned.Mangrove Chopped.name=Seasoned Chopped Mangrove Log
item.Log Seasoned.Ghaf Chopped.name=Seasoned Chopped Ghaf Log
item.Log Seasoned.Mahoe Chopped.name=Seasoned Chopped Mahoe Log
item.Log Seasoned.Laurel Chopped.name=Seasoned Chopped Laurel Log
item.Log Seasoned.Joshua Chopped.name=Seasoned Chopped Joshua Log
item.Log Seasoned.Yew Chopped.name=Seasoned Chopped Yew Log
item.Log Seasoned.Baobab Chopped.name=Seasoned Chopped Baobab Log
item.Log Seasoned.Bamboo Chopped.name=Seasoned Chopped Bamboo Log
item.Log Seasoned.Limba Chopped.name=Seasoned Chopped Limba Log

item.Firewood.Acacia.name=Acacia Firewood
item.Firewood.Ash.name=Ash Firewood
item.Firewood.Aspen.name=Aspen Firewood
item.Firewood.Birch.name=Birch Firewood
item.Firewood.Chestnut.name=Chestnut Firewood
item.Firewood.Douglas Fir.name=Douglas Fir Firewood
item.Firewood.Hickory.name=Hickory Firewood
item.Firewood.Kapok.name=Kapok Firewood
item.Firewood.Maple.name=Maple Firewood
item.Firewood.Oak.name=Oak Firewood
item.Firewood.Pine.name=Pine Firewood
item.Firewood.Sequoia.name=Sequoia Firewood
item.Firewood.Spruce.name=Spruce Firewood
item.Firewood.Sycamore.name=Sycamore Firewood
item.Firewood.White Cedar.name=White Cedar Firewood
item.Firewood.White Elm.name=White Elm Firewood
item.Firewood.Willow.name=Willow Firewood
item.Firewood.Palm.name=Palm Firewood
item.Firewood.Ebony.name=Ebony Firewood
item.Firewood.Fever.name=Fever Firewood
item.Firewood.Mahogany.name=Mahogany Firewood
item.Firewood.Teak.name=Teak Firewood
item.Firewood.Gingko.name=Gingko Firewood
item.Firewood.Fruitwood.name=Fruitwood Firewood
item.Firewood.Mangrove.name=Mangrove Firewood
item.Firewood.Ghaf.name=Ghaf Firewood
item.Firewood.Mahoe.name=Mahoe Firewood
item.Firewood.Laurel.name=Laurel Firewood
item.Firewood.Joshua.name=Joshua Firewood
item.Firewood.Yew.name=Yew Firewood
item.Firewood.Baobab.name=Baobab Firewood
item.Firewood.Bamboo.name=Bamboo Firewood
item.Firewood.Limba.name=Limba Firewood

item.Firewood Seasoned.Acacia.name=Seasoned Acacia Firewood
item.Firewood Seasoned.Ash.name=Seasoned Ash Firewood
item.Firewood Seasoned.Aspen.name=Seasoned Aspen Firewood
item.Firewood Seasoned.Birch.name=Seasoned Birch Firewood
item.Firewood Seasoned.Chestnut.name=Seasoned Chestnut Firewood
item.Firewood Seasoned.Douglas Fir.name=Seasoned Douglas Fir Firewood
item.Firewood Seasoned.Hickory.name=Seasoned Hickory Firewood
item.Firewood Seasoned.Kapok.name=Seasoned Kapok Firewood
item.Firewood Seasoned.Maple.name=Seasoned Maple Firewood
item.Firewood Seasoned.Oak.name=Seasoned Oak Firewood
item.Firewood Seasoned.Pine.name=Seasoned Pine Firewood
item.Firewood Seasoned.Sequoia.name=Seasoned Sequoia Firewood
item.Firewood Seasoned.Spruce.name=Seasoned Spruce Firewood
item.Firewood Seasoned.Sycamore.name=Seasoned Sycamore Firewood
item.Firewood Seasoned.White Cedar.name=Seasoned White Cedar Firewood
item.Firewood Seasoned.White Elm.name=Seasoned White Elm Firewood
item.Firewood Seasoned.Willow.name=Seasoned Willow Firewood
item.Firewood Seasoned.Palm.name=Seasoned Palm Firewood
item.Firewood Seasoned.Ebony.name=Seasoned Ebony Firewood
item.Firewood Seasoned.Fever.name=Seasoned Fever Firewood
item.Firewood Seasoned.Mahogany.name=Seasoned Mahogany Firewood
item.Firewood Seasoned.Teak.name=Seasoned Teak Firewood
item.Firewood Seasoned.Gingko.name=Seasoned Gingko Firewood
item.Firewood Seasoned.Fruitwood.name=Seasoned Fruitwood Firewood
item.Firewood Seasoned.Mangrove.name=Seasoned Mangrove Firewood
item.Firewood Seasoned.Ghaf.name=Seasoned Ghaf Firewood
item.Firewood Seasoned.Mahoe.name=Seasoned Mahoe Firewood
item.Firewood Seasoned.Laurel.name=Seasoned Laurel Firewood
item.Firewood Seasoned.Joshua.name=Seasoned Joshua Firewood
item.Firewood Seasoned.Yew.name=Seasoned Yew Firewood
item.Firewood Seasoned.Baobab.name=Seasoned Baobab Firewood
item.Firewood Seasoned.Bamboo.name=Seasoned Bamboo Firewood
item.Firewood Seasoned.Limba.name=Seasoned Limba Firewood

item.Bark.Acacia.name=Acacia Bark
item.Bark.Ash.name=Ash Bark
item.Bark.Aspen.name=Aspen Bark
item.Bark.Birch.name=Birch Bark
item.Bark.Chestnut.name=Chestnut Bark
item.Bark.Douglas Fir.name=Douglas Fir Bark
item.Bark.Hickory.name=Hickory Bark
item.Bark.Kapok.name=Kapok Bark
item.Bark.Maple.name=Maple Bark
item.Bark.Oak.name=Oak Bark
item.Bark.Pine.name=Pine Bark
item.Bark.Sequoia.name=Sequoia Bark
item.Bark.Spruce.name=Spruce Bark
item.Bark.Sycamore.name=Sycamore Bark
item.Bark.White Cedar.name=White Cedar Bark
item.Bark.White Elm.name=White Elm Bark
item.Bark.Willow.name=Willow Bark
item.Bark.Palm.name=Palm Bark
item.Bark.Ebony.name=Ebony Bark
item.Bark.Fever.name=Fever Bark
item.Bark.Mahogany.name=Mahogany Bark
item.Bark.Teak.name=Teak Bark
item.Bark.Gingko.name=Gingko Bark
item.Bark.Fruitwood.name=Fruitwood Bark
item.Bark.Mangrove.name=Mangrove Bark
item.Bark.Ghaf.name=Ghaf Bark
item.Bark.Mahoe.name=Mahoe Bark
item.Bark.Laurel.name=Laurel Bark
item.Bark.Joshua.name=Joshua Bark
item.Bark.Yew.name=Yew Bark
item.Bark.Baobab.name=Baobab Bark
item.Bark.Bamboo.name=Bamboo Bark
item.Bark.Limba.name=Limba Bark

item.Small Stick Bundle.name=Small Bundle of Sticks
item.Tied Stick Bundle.name=Tied Bundle of Sticks
item.Kindling.name=Straw Kindling

item.Bark Fibre.name=Bark Fibers
item.Bark Fibre Strip.Fresh.name=Bark Fiber Strip
item.Bark Fibre Strip.Cured.name=Cured Bark Fiber Strip
item.Flat Bark Fibre.name=Flat Bark Fiber
item.Bark Cordage.name=Bark Cordage
item.Bark Fibre Kindling.name=Bark Fiber Kindling

item.Flat Birch Bark.name=Flat Birch Bark
item.Birch Bark Sheet.name=Birch Bark Sheet
item.Strap.Birch Bark.name=Birch Bark Strap
item.Repair Patch.Birch Bark.name=Birch Bark Patch
item.Bag Piece.Birch Bark.name=Birch Bark Bag Piece
item.Cup Piece.Birch Bark.name=Birch Bark Cup Piece
item.Birch Bark Bag.name=Birch Bark Bag
item.Birch Bark Cup Unfinished.name=Unfinished Birch Bark Cup
item.Birch Bark Shoes.name=Birch Bark Shoes
item.Birch Bark Kindling.name=Birch Bark Kindling

item.Coat Front.Leather.name=Leather Coat Front
item.Coat Back.Leather.name=Leather Coat Back
item.Leather Coat.name=Leather Coat

item.Wheat Crushed.name=Coarse Wheat Flour
item.Barley Crushed.name=Coarse Barley Flour
item.Oat Crushed.name=Coarse Oat Flour
item.Rice Crushed.name=Coarse Rice Flour
item.Rye Crushed.name=Coarse Rye Flour
item.Cornmeal Crushed.name=Coarse Cornmeal
item.Wheat Porridge.name=Wheat Porridge
item.Barley Porridge.name=Barley Porridge
item.Oat Porridge.name=Porridge
item.Rice Porridge.name=Rice Porridge
item.Rye Porridge.name=Rye Porridge
item.Cornmeal Porridge.name=Cornmeal Porridge

item.Goat Cheese.name=Goat Cheese

item.Suet.name=Suet
item.Tallow.name=Tallow

item.Plug And Feather.Wood.name=Plug and Feather (Wood)
item.Plug And Feather.Copper.name=Plug and Feather (Copper)
item.Plug And Feather.Bronze.name=Plug and Feather (Bronze)
item.Plug And Feather.Bismuth Bronze.name=Plug and Feather (Bismuth Bronze)
item.Plug And Feather.Black Bronze.name=Plug and Feather (Black Bronze)
item.Plug And Feather.Wrought Iron.name=Plug and Feather (Wrought Iron)

item.Apple Crushed.name=Crushed Apple
item.Olive Crushed.name=Crushed Olive

item.Sea Beet.name=Sea Beet
item.Beetroot.name=Beetroot
item.Sugar Beet.name=Sugar Beet
item.Wild Beans.name=Wild Beans
item.Broad Beans.name=Broad Beans

item.Seeds Sea Beet.name=Sea Beet Seeds
item.Seeds Beetroot.name=Beetroot Seeds
item.Seeds Sugar Beet.name=Sugar Beet Seeds
item.Seeds Wild Bean.name=Wild Bean Seeds
item.Seeds Broad Bean.name=Broad Bean Seeds
item.Seeds New Barley.name=Spring Barley Seeds
item.Seeds New Oat.name=Spring Oat Seeds
item.Seeds New Rye.name=Spring Rye Seeds
item.Seeds New Wheat.name=Spring Wheat Seeds
item.Seeds Winter Barley.name=Winter Barley Seeds
item.Seeds Winter Oat.name=Winter Oat Seeds
item.Seeds Winter Rye.name=Winter Rye Seeds
item.Seeds Winter Wheat.name=Winter Wheat Seeds
item.Seeds New Onion.name=New Onion Seeds
item.Seeds New Cabbage.name=New Cabbage Seeds
item.Seeds New Garlic.name=New Garlic Seeds
item.Seeds New Carrot.name=New Carrot Seeds

item.Steaming Mesh Cloth.name=Steaming Mesh

item.Stuffed Pepper.name=Stuffed Pepper
item.Stuffed Mushroom.name=Stuffed Mushroom
item.Pemmican.name=Pemmican

item.CookingMixture.name=Cooking Mix

item.Stew.name=Stew
item.Soup.name=Soup
item.Porridge.name=Porridge

fluid.FishOil=Fish Oil
fluid.OilyFishWater=Oily Fish Water
fluid.GoatMilk=Goat Milk
fluid.GoatMilkVinegar=Goat Milk + Vinegar Mix
fluid.GoatMilkCurdled=Curdled Goat Milk
fluid.Tallow=Tallow
fluid.CookingMixture=Mix

itemGroup.Bids.Default=Bids and Pieces
itemGroup.Bids.Foodstuffs=Bids and Pieces - Foodstuffs
itemGroup.Bids.BuildingBlocks=Bids and Pieces - Building Blocks
itemGroup.Bids.Materials=Bids and Pieces - Materials
itemGroup.Bids.Tools=Bids and Pieces - Tools

infusion.steamed.name=(Steamed)

cookingMixture.bean=Bean Mix
cookingMixture.beanWater=Bean + Water Mix
cookingMixture.beanStew=Bean Stew
cookingMixture.beanSoup=Bean Soup
cookingMixture.meat=Meat Mix
cookingMixture.meatWater=Meat + Water Mix
cookingMixture.meatStew=Meat Stew
cookingMixture.meatSoup=Meat Soup
cookingMixture.fish=Fish Mix
cookingMixture.fishWater=Fish + Water Mix
cookingMixture.fishStew=Fish Stew
cookingMixture.fishSoup=Fish Soup
cookingMixture.vegetable=Vegetable Mix
cookingMixture.vegetableWater=Vegetable + Water Mix
cookingMixture.vegetableStew=Vegetable Stew
cookingMixture.vegetableSoup=Vegetable Soup
cookingMixture.cereal=Cereal Mix
cookingMixture.cerealWater=Vegetable + Water Mix
cookingMixture.cerealMilk=Vegetable + Milk Mix
cookingMixture.porridgeWater=Porridge
cookingMixture.porridgeMilk=Porridge (Milk)

gui.ShowHelp=8Help: (Hold fShift8)
gui.Help=Help:
gui.Help.Drill=bRight Click 7raw stone to quarry.
gui.Help.Drill2=Requires ePlug And Feathers 7on the hotbar.
gui.Help.Adze=Hold fShift 7and bRight Click 7block to begin carving.
gui.Help.Adze2=Hold fShift 7and bRight Click 7block to lock or unlock carving.
gui.Help.Adze3=bRight Click 7block to carve.
gui.Help.BastFibreStrip=bRight Click 7with 5 in a stack to craft.
gui.Help.Kindling=bRight Click 7to place a firepit.
gui.Help.Kindling2=Requires 2 loose rocks on the ground.
gui.Help.Pottery=Sneak and bRight Click 7block to place.
gui.Help.CookingPot=bRight Click 7block to place.
gui.Help.CookingPotLid=bRight Click 7block to place.
gui.Units=Units
gui.Empty=Empty
gui.Solidified=Solidified
gui.symbol.BulletPoint=
gui.Output=Output
gui.Paused=Paused
gui.Alloying=Alloying
gui.Glassmaking=Glassmaking
gui.plans.blowpipe=Blowpipe
gui.plans.adze=Adze
gui.plans.drill=Drill
gui.plans.plugandfeather=Plud And Feather
gui.Hours=Hours
gui.HoursRemaining=Hours Remaining
gui.Days=Days
gui.Instant=Instant
gui.Ruined=Ruined
gui.Wedges=Wedges
gui.QuarryReady=Ready
gui.Carving=Carving
gui.Quarrying=Quarrying
gui.Seasoning=Seasoning
gui.Cooking=Cooking
gui.Fuel=Fuel
gui.Drying=Drying
gui.KindlingQuality=Kindling Quality
gui.ChoppingBlock=Chopping Block
gui.SaddleQuern=Saddle Quern
gui.StonePress=Stone Press
gui.Stage1=Stage 1
gui.Stage2=Stage 2
gui.Stage3=Stage 3
gui.Stage4=Stage 4
gui.Stage5=Stage 5
gui.SteamingMesh=Steaming Mesh
gui.CookingHeatLevel.None=No Heat
gui.CookingHeatLevel.Low=Low Heat
gui.CookingHeatLevel.Medium=Medium Heat
gui.CookingHeatLevel.High=High Heat
gui.SeedCultivation=Can be cultivated into e
gui.SeedAutumnSowing=Can be sown in eFall
gui.SeedWaterDistance=Water distance: e
gui.SeedGrowTemperature=Grow temperature: e
gui.SeedRequiresLadder=Requires a eladder 7 to grow
gui.SeedRequiresPole=Requires a epole 7to grow
gui.seeds.failedPole=You need a pole for that to grow on
gui.ScrewPress=Screw Press
gui.Input=Input
gui.Resistance=Resistance
gui.cooking.cookingMixDecayed=Cooking Mix has decayed beyond use

key.BidsToolMode=Cycle Tool Mode
