tile.ClayCrucible.Clay.name=Clay Crucible
tile.ClayCrucible.Ceramic.name=Ceramic Crucible
tile.ClayCrucible.Ruined.name=Ruined Ceramic Crucible
tile.FireClayCrucible.name=Crucible

tile.MudBrickChimney.Andesite.name=Mudbrick Chimney
tile.MudBrickChimney.Basalt.name=Mudbrick Chimney
tile.MudBrickChimney.Chalk.name=Mudbrick Chimney
tile.MudBrickChimney.Chert.name=Mudbrick Chimney
tile.MudBrickChimney.Claystone.name=Mudbrick Chimney
tile.MudBrickChimney.Conglomerate.name=Mudbrick Chimney
tile.MudBrickChimney.Sandstone.name=Mudbrick Chimney
tile.MudBrickChimney.Dacite.name=Mudbrick Chimney
tile.MudBrickChimney.Diorite.name=Mudbrick Chimney
tile.MudBrickChimney.Dolomite.name=Mudbrick Chimney
tile.MudBrickChimney.Gabbro.name=Mudbrick Chimney
tile.MudBrickChimney2.Gneiss.name=Mudbrick Chimney
tile.MudBrickChimney.Granite.name=Mudbrick Chimney
tile.MudBrickChimney.Limestone.name=Mudbrick Chimney
tile.MudBrickChimney2.Marble.name=Mudbrick Chimney
tile.MudBrickChimney2.Phyllite.name=Mudbrick Chimney
tile.MudBrickChimney.Quartzite.name=Mudbrick Chimney
tile.MudBrickChimney.Rhyolite.name=Mudbrick Chimney
tile.MudBrickChimney.Rock Salt.name=Mudbrick Chimney
tile.MudBrickChimney2.Schist.name=Mudbrick Chimney
tile.MudBrickChimney.Shale.name=Mudbrick Chimney
tile.MudBrickChimney2.Slate.name=Mudbrick Chimney

tile.Quarry.name=Quarry

tile.WoodPile.name=Wood Pile

tile.RoughStoneSed.Chalk.name=Rough Chalk
tile.RoughStoneSed.Chert.name=Rough Chert
tile.RoughStoneSed.Claystone.name=Rough Claystone
tile.RoughStoneSed.Sandstone.name=Rough Sandstone
tile.RoughStoneSed.Dolomite.name=Rough Dolomite
tile.RoughStoneSed.Limestone.name=Rough Limestone
tile.RoughStoneSed.Rock Salt.name=Rough Rock Salt
tile.RoughStoneSed.Shale.name=Rough Shale

tile.RoughStoneBrickSed.Chalk.name=Rough Chalk Bricks
tile.RoughStoneBrickSed.Chert.name=Rough Chert Bricks
tile.RoughStoneBrickSed.Claystone.name=Rough Claystone Bricks
tile.RoughStoneBrickSed.Sandstone.name=Rough Sandstone Bricks
tile.RoughStoneBrickSed.Dolomite.name=Rough Dolomite Bricks
tile.RoughStoneBrickSed.Limestone.name=Rough Limestone Bricks
tile.RoughStoneBrickSed.Rock Salt.name=Rough Rock Salt Bricks
tile.RoughStoneBrickSed.Shale.name=Rough Shale Bricks

tile.LogWall.Ash.name=Ash Log Wall
tile.LogWall.Aspen.name=Aspen Log Wall
tile.LogWall.Birch.name=Birch Log Wall
tile.LogWall.Chestnut.name=Chestnut Log Wall
tile.LogWall.Douglas Fir.name=Douglas Fir Log Wall
tile.LogWall.Hickory.name=Hickory Log Wall
tile.LogWall.Kapok.name=Kapok Log Wall
tile.LogWall.Maple.name=Maple Log Wall
tile.LogWall.Oak.name=Oak Log Wall
tile.LogWall.Pine.name=Pine Log Wall
tile.LogWall.Sequoia.name=Sequoia Log Wall
tile.LogWall.Spruce.name=Spruce Log Wall
tile.LogWall.Sycamore.name=Sycamore Log Wall
tile.LogWall.White Cedar.name=White Cedar Log Wall
tile.LogWall.White Elm.name=White Elm Log Wall
tile.LogWall.Willow.name=Willow Log Wall
tile.LogWall2.Acacia.name=Acacia Log Wall
tile.LogWall2.Baobab.name=Baobab Log Wall
tile.LogWall2.Bamboo.name=Bamboo Log Wall
tile.LogWall2.Palm.name=Palm Log Wall
tile.LogWall2.Ebony.name=Ebony Log Wall
tile.LogWall2.Fever.name=Fever Log Wall
tile.LogWall2.Mahogany.name=Mahogany Log Wall
tile.LogWall2.Teak.name=Teak Log Wall
tile.LogWall2.Gingko.name=Gingko Log Wall
tile.LogWall2.Fruitwood.name=Fruitwood Log Wall
tile.LogWall2.Mangrove.name=Mangrove Log Wall
tile.LogWall2.Ghaf.name=Ghaf Log Wall
tile.LogWall2.Mahoe.name=Mahoe Log Wall
tile.LogWall2.Laurel.name=Laurel Log Wall
tile.LogWall2.Limba.name=Limba Log Wall
tile.LogWall2.Joshua.name=Joshua Log Wall
tile.LogWall3.Yew.name=Yew Log Wall

item.Ore Bit.Bismuthinite.name=Bismuthinite Ore Bit
item.Ore Bit.Cassiterite.name=Cassiterite Ore Bit
item.Ore Bit.Galena.name=Galena Ore Bit
item.Ore Bit.Garnierite.name=Garnierite Ore Bit
item.Ore Bit.Hematite.name=Hematite Ore Bit
item.Ore Bit.Limonite.name=Limonite Ore Bit
item.Ore Bit.Magnetite.name=Magnetite Ore Bit
item.Ore Bit.Malachite.name=Malachite Ore Bit
item.Ore Bit.Native Copper.name=Native Copper Ore Bit
item.Ore Bit.Native Gold.name=Native Gold Ore Bit
item.Ore Bit.Native Platinum.name=Native Platinum Ore Bit
item.Ore Bit.Native Silver.name=Native Silver Ore Bit
item.Ore Bit.Sphalerite.name=Sphalerite Ore Bit
item.Ore Bit.Tetrahedrite.name=Tetrahedrite Ore Bit
item.Ore Bit.Chalcocite.name=Chalcocite Ore Bit
item.Ore Bit.Chalcopyrite.name=Chalcopyrite Ore Bit

item.Metal Blowpipe.name=Wrought Iron Blowpipe
item.Metal Blowpipe.Glass.name=Wrought Iron Blowpipe Glass
item.Brass Blowpipe.name=Brass Blowpipe
item.Brass Blowpipe.Glass.name=Brass Blowpipe Glass

item.Flat Glass.name=Flat Glass

item.Drinking Glass.name=Empty Drinking Glass
item.Drinking Glass.FreshWater.name=Glass of Water
item.Drinking Glass.Beer.name=Glass of Beer
item.Drinking Glass.WheatBeer.name=Glass of Wheat Beer
item.Drinking Glass.CornBeer.name=Glass of Corn Beer
item.Drinking Glass.RiceBeer.name=Glass of Rice Beer
item.Drinking Glass.RyeBeer.name=Glass of Rye Beer
item.Drinking Glass.WheatWine.name=Glass of Wheat Wine
item.Drinking Glass.CornWine.name=Glass of Corn Wine
item.Drinking Glass.RyeWine.name=Glass of Rye Wine
item.Drinking Glass.BarleyWine.name=Glass of Barley Wine
item.Drinking Glass.PotatoWine.name=Glass of Potato Wine
item.Drinking Glass.Milk.name=Glass of Milk
item.Drinking Glass.Shochu.name=Glass of Shochu
item.Drinking Glass.Brandy.name=Glass of Brandy
item.Drinking Glass.BerryBrandy.name=Glass of Berry Brandy
item.Drinking Glass.BarleyWhiskey.name=Glass of Barley Whiskey
item.Drinking Glass.RiceWhiskey.name=Glass of Rice Whiskey
item.Drinking Glass.CaneWine.name=Glass of Cane Wine
item.Drinking Glass.AgaveWine.name=Glass of Agave Wine
item.Drinking Glass.Applejack.name=Glass of Applejack
item.Drinking Glass.Cider.name=Glass of Cider
item.Drinking Glass.Rum.name=Glass of Rum
item.Drinking Glass.RyeWhiskey.name=Glass of Rye Whiskey
item.Drinking Glass.Sake.name=Glass of Sake
item.Drinking Glass.Vodka.name=Glass of Vodka
item.Drinking Glass.Whiskey.name=Glass of Whiskey
item.Drinking Glass.CornWhiskey.name=Glass of Corn Whiskey
item.Drinking Glass.BerryWine.name=Glass of Berry Wine
item.Drinking Glass.Wine.name=Glass of Wine
item.Drinking Glass.GrapeJuice.name=Glass of Grape Juice
item.Drinking Glass.Mead.name=Glass of Mead
item.Drinking Glass.FruitWine.name=Glass of Cherry Wine
item.Drinking Glass.FruitBrandy.name=Glass of Cherry Brandy
item.Drinking Glass.HoneyBrandy.name=Glass of Honey Brandy
item.Drinking Glass.CaneJuice.name=Glass of Cane Juice
item.Drinking Glass.AgaveJuice.name=Glass of Agave Juice
item.Drinking Glass.CherryJuice.name=Glass of Cherry Juice
item.Drinking Glass.PeachJuice.name=Glass of Peach Juice
item.Drinking Glass.AppleJuice.name=Glass of Apple Juice
item.Drinking Glass.PlumJuice.name=Glass of Plum Juice
item.Drinking Glass.OrangeJuice.name=Glass of Orange Juice
item.Drinking Glass.LemonJuice.name=Glass of Lemon Juice
item.Drinking Glass.DateJuice.name=Glass of Date Juice
item.Drinking Glass.CoconutJuice.name=Glass of Coconut Juice
item.Drinking Glass.FigJuice.name=Glass of Fig Juice
item.Drinking Glass.PapayaJuice.name=Glass of Papaya Juice
item.Drinking Glass.BerryJuice.name=Glass of Berry Juice
item.Drinking Glass.PlumWine.name=Glass of Plum Wine
item.Drinking Glass.PeachWine.name=Glass of Peach Wine
item.Drinking Glass.OrangeWine.name=Glass of Orange Wine
item.Drinking Glass.LemonWine.name=Glass of Lemon Wine
item.Drinking Glass.DateWine.name=Glass of Date Wine
item.Drinking Glass.PapayaWine.name=Glass of Papaya Wine
item.Drinking Glass.FigWine.name=Glass of Fig Wine
item.Drinking Glass.PlumBrandy.name=Glass of Plum Brandy
item.Drinking Glass.PeachBrandy.name=Glass of Peach Brandy
item.Drinking Glass.DateBrandy.name=Glass of Date Brandy
item.Drinking Glass.PapayaBrandy.name=Glass of Papaya Brandy
item.Drinking Glass.FigBrandy.name=Glass of Fig Brandy
item.Drinking Glass.OrangeBrandy.name=Glass of Orange Brandy
item.Drinking Glass.LemonBrandy.name=Glass of Lemon Brandy
item.Drinking Glass.Tequila.name=Glass of Tequila

item.Glass Jug.name=Empty Glass Jug
item.Glass Jug.FreshWater.name=Jug of Water
item.Glass Jug.Beer.name=Jug of Beer
item.Glass Jug.WheatBeer.name=Jug of Wheat Beer
item.Glass Jug.CornBeer.name=Jug of Corn Beer
item.Glass Jug.RiceBeer.name=Jug of Rice Beer
item.Glass Jug.RyeBeer.name=Jug of Rye Beer
item.Glass Jug.WheatWine.name=Jug of Wheat Wine
item.Glass Jug.CornWine.name=Jug of Corn Wine
item.Glass Jug.RyeWine.name=Jug of Rye Wine
item.Glass Jug.BarleyWine.name=Jug of Barley Wine
item.Glass Jug.PotatoWine.name=Jug of Potato Wine
item.Glass Jug.Milk.name=Jug of Milk
item.Glass Jug.Shochu.name=Jug of Shochu
item.Glass Jug.Brandy.name=Jug of Brandy
item.Glass Jug.BerryBrandy.name=Jug of Berry Brandy
item.Glass Jug.BarleyWhiskey.name=Jug of Barley Whiskey
item.Glass Jug.RiceWhiskey.name=Jug of Rice Whiskey
item.Glass Jug.CaneWine.name=Jug of Cane Wine
item.Glass Jug.AgaveWine.name=Jug of Agave Wine
item.Glass Jug.Applejack.name=Jug of Applejack
item.Glass Jug.Cider.name=Jug of Cider
item.Glass Jug.Rum.name=Jug of Rum
item.Glass Jug.RyeWhiskey.name=Jug of Rye Whiskey
item.Glass Jug.Sake.name=Jug of Sake
item.Glass Jug.Vodka.name=Jug of Vodka
item.Glass Jug.Whiskey.name=Jug of Whiskey
item.Glass Jug.CornWhiskey.name=Jug of Corn Whiskey
item.Glass Jug.BerryWine.name=Jug of Berry Wine
item.Glass Jug.Wine.name=Jug of Wine
item.Glass Jug.GrapeJuice.name=Jug of Grape Juice
item.Glass Jug.Mead.name=Jug of Mead
item.Glass Jug.FruitWine.name=Jug of Cherry Wine
item.Glass Jug.FruitBrandy.name=Jug of Cherry Brandy
item.Glass Jug.HoneyBrandy.name=Jug of Honey Brandy
item.Glass Jug.CaneJuice.name=Jug of Cane Juice
item.Glass Jug.AgaveJuice.name=Jug of Agave Juice
item.Glass Jug.CherryJuice.name=Jug of Cherry Juice
item.Glass Jug.PeachJuice.name=Jug of Peach Juice
item.Glass Jug.AppleJuice.name=Jug of Apple Juice
item.Glass Jug.PlumJuice.name=Jug of Plum Juice
item.Glass Jug.OrangeJuice.name=Jug of Orange Juice
item.Glass Jug.LemonJuice.name=Jug of Lemon Juice
item.Glass Jug.DateJuice.name=Jug of Date Juice
item.Glass Jug.CoconutJuice.name=Jug of Coconut Juice
item.Glass Jug.FigJuice.name=Jug of Fig Juice
item.Glass Jug.PapayaJuice.name=Jug of Papaya Juice
item.Glass Jug.BerryJuice.name=Jug of Berry Juice
item.Glass Jug.PlumWine.name=Jug of Plum Wine
item.Glass Jug.PeachWine.name=Jug of Peach Wine
item.Glass Jug.OrangeWine.name=Jug of Orange Wine
item.Glass Jug.LemonWine.name=Jug of Lemon Wine
item.Glass Jug.DateWine.name=Jug of Date Wine
item.Glass Jug.PapayaWine.name=Jug of Papaya Wine
item.Glass Jug.FigWine.name=Jug of Fig Wine
item.Glass Jug.PlumBrandy.name=Jug of Plum Brandy
item.Glass Jug.PeachBrandy.name=Jug of Peach Brandy
item.Glass Jug.DateBrandy.name=Jug of Date Brandy
item.Glass Jug.PapayaBrandy.name=Jug of Papaya Brandy
item.Glass Jug.FigBrandy.name=Jug of Fig Brandy
item.Glass Jug.OrangeBrandy.name=Jug of Orange Brandy
item.Glass Jug.LemonBrandy.name=Jug of Lemon Brandy
item.Glass Jug.Tequila.name=Jug of Tequila

item.Shot Glass.name=Empty Shot Glass
item.Shot Glass.FreshWater.name=Shot of Water
item.Shot Glass.Beer.name=Shot of Beer
item.Shot Glass.WheatBeer.name=Shot of Wheat Beer
item.Shot Glass.CornBeer.name=Shot of Corn Beer
item.Shot Glass.RiceBeer.name=Shot of Rice Beer
item.Shot Glass.RyeBeer.name=Shot of Rye Beer
item.Shot Glass.WheatWine.name=Shot of Wheat Wine
item.Shot Glass.CornWine.name=Shot of Corn Wine
item.Shot Glass.RyeWine.name=Shot of Rye Wine
item.Shot Glass.BarleyWine.name=Shot of Barley Wine
item.Shot Glass.PotatoWine.name=Shot of Potato Wine
item.Shot Glass.Milk.name=Shot of Milk
item.Shot Glass.Shochu.name=Shot of Shochu
item.Shot Glass.Brandy.name=Shot of Brandy
item.Shot Glass.BerryBrandy.name=Shot of Berry Brandy
item.Shot Glass.BarleyWhiskey.name=Shot of Barley Whiskey
item.Shot Glass.RiceWhiskey.name=Shot of Rice Whiskey
item.Shot Glass.CaneWine.name=Shot of Cane Wine
item.Shot Glass.AgaveWine.name=Shot of Agave Wine
item.Shot Glass.Applejack.name=Shot of Applejack
item.Shot Glass.Cider.name=Shot of Cider
item.Shot Glass.Rum.name=Shot of Rum
item.Shot Glass.RyeWhiskey.name=Shot of Rye Whiskey
item.Shot Glass.Sake.name=Shot of Sake
item.Shot Glass.Vodka.name=Shot of Vodka
item.Shot Glass.Whiskey.name=Shot of Whiskey
item.Shot Glass.CornWhiskey.name=Shot of Corn Whiskey
item.Shot Glass.BerryWine.name=Shot of Berry Wine
item.Shot Glass.Wine.name=Shot of Wine
item.Shot Glass.GrapeJuice.name=Shot of Grape Juice
item.Shot Glass.Mead.name=Shot of Mead
item.Shot Glass.FruitWine.name=Shot of Cherry Wine
item.Shot Glass.FruitBrandy.name=Shot of Cherry Brandy
item.Shot Glass.HoneyBrandy.name=Shot of Honey Brandy
item.Shot Glass.CaneJuice.name=Shot of Cane Juice
item.Shot Glass.AgaveJuice.name=Shot of Agave Juice
item.Shot Glass.CherryJuice.name=Shot of Cherry Juice
item.Shot Glass.PeachJuice.name=Shot of Peach Juice
item.Shot Glass.AppleJuice.name=Shot of Apple Juice
item.Shot Glass.PlumJuice.name=Shot of Plum Juice
item.Shot Glass.OrangeJuice.name=Shot of Orange Juice
item.Shot Glass.LemonJuice.name=Shot of Lemon Juice
item.Shot Glass.DateJuice.name=Shot of Date Juice
item.Shot Glass.CoconutJuice.name=Shot of Coconut Juice
item.Shot Glass.FigJuice.name=Shot of Fig Juice
item.Shot Glass.PapayaJuice.name=Shot of Papaya Juice
item.Shot Glass.BerryJuice.name=Shot of Berry Juice
item.Shot Glass.PlumWine.name=Shot of Plum Wine
item.Shot Glass.PeachWine.name=Shot of Peach Wine
item.Shot Glass.OrangeWine.name=Shot of Orange Wine
item.Shot Glass.LemonWine.name=Shot of Lemon Wine
item.Shot Glass.DateWine.name=Shot of Date Wine
item.Shot Glass.PapayaWine.name=Shot of Papaya Wine
item.Shot Glass.FigWine.name=Shot of Fig Wine
item.Shot Glass.PlumBrandy.name=Shot of Plum Brandy
item.Shot Glass.PeachBrandy.name=Shot of Peach Brandy
item.Shot Glass.DateBrandy.name=Shot of Date Brandy
item.Shot Glass.PapayaBrandy.name=Shot of Papaya Brandy
item.Shot Glass.FigBrandy.name=Shot of Fig Brandy
item.Shot Glass.OrangeBrandy.name=Shot of Orange Brandy
item.Shot Glass.LemonBrandy.name=Shot of Lemon Brandy
item.Shot Glass.Tequila.name=Shot of Tequila

item.Pottery Mug.Clay.name=Clay Mug
item.Pottery Mug.Ceramic.name=Empty Mug
item.Pottery Mug.FreshWater.name=Mug of Water
item.Pottery Mug.Beer.name=Mug of Beer
item.Pottery Mug.WheatBeer.name=Mug of Wheat Beer
item.Pottery Mug.CornBeer.name=Mug of Corn Beer
item.Pottery Mug.RiceBeer.name=Mug of Rice Beer
item.Pottery Mug.RyeBeer.name=Mug of Rye Beer
item.Pottery Mug.WheatWine.name=Mug of Wheat Wine
item.Pottery Mug.CornWine.name=Mug of Corn Wine
item.Pottery Mug.RyeWine.name=Mug of Rye Wine
item.Pottery Mug.BarleyWine.name=Mug of Barley Wine
item.Pottery Mug.PotatoWine.name=Mug of Potato Wine
item.Pottery Mug.Milk.name=Mug of Milk
item.Pottery Mug.Shochu.name=Mug of Shochu
item.Pottery Mug.Brandy.name=Mug of Brandy
item.Pottery Mug.BerryBrandy.name=Mug of Berry Brandy
item.Pottery Mug.BarleyWhiskey.name=Mug of Barley Whiskey
item.Pottery Mug.RiceWhiskey.name=Mug of Rice Whiskey
item.Pottery Mug.CaneWine.name=Mug of Cane Wine
item.Pottery Mug.AgaveWine.name=Mug of Agave Wine
item.Pottery Mug.Applejack.name=Mug of Applejack
item.Pottery Mug.Cider.name=Mug of Cider
item.Pottery Mug.Rum.name=Mug of Rum
item.Pottery Mug.RyeWhiskey.name=Mug of Rye Whiskey
item.Pottery Mug.Sake.name=Mug of Sake
item.Pottery Mug.Vodka.name=Mug of Vodka
item.Pottery Mug.Whiskey.name=Mug of Whiskey
item.Pottery Mug.CornWhiskey.name=Mug of Corn Whiskey
item.Pottery Mug.BerryWine.name=Mug of Berry Wine
item.Pottery Mug.Wine.name=Mug of Wine
item.Pottery Mug.GrapeJuice.name=Mug of Grape Juice
item.Pottery Mug.Mead.name=Mug of Mead
item.Pottery Mug.FruitWine.name=Mug of Cherry Wine
item.Pottery Mug.FruitBrandy.name=Mug of Cherry Brandy
item.Pottery Mug.HoneyBrandy.name=Mug of Honey Brandy
item.Pottery Mug.CaneJuice.name=Mug of Cane Juice
item.Pottery Mug.AgaveJuice.name=Mug of Agave Juice
item.Pottery Mug.CherryJuice.name=Mug of Cherry Juice
item.Pottery Mug.PeachJuice.name=Mug of Peach Juice
item.Pottery Mug.AppleJuice.name=Mug of Apple Juice
item.Pottery Mug.PlumJuice.name=Mug of Plum Juice
item.Pottery Mug.OrangeJuice.name=Mug of Orange Juice
item.Pottery Mug.LemonJuice.name=Mug of Lemon Juice
item.Pottery Mug.DateJuice.name=Mug of Date Juice
item.Pottery Mug.CoconutJuice.name=Mug of Coconut Juice
item.Pottery Mug.FigJuice.name=Mug of Fig Juice
item.Pottery Mug.PapayaJuice.name=Mug of Papaya Juice
item.Pottery Mug.BerryJuice.name=Mug of Berry Juice
item.Pottery Mug.PlumWine.name=Mug of Plum Wine
item.Pottery Mug.PeachWine.name=Mug of Peach Wine
item.Pottery Mug.OrangeWine.name=Mug of Orange Wine
item.Pottery Mug.LemonWine.name=Mug of Lemon Wine
item.Pottery Mug.DateWine.name=Mug of Date Wine
item.Pottery Mug.PapayaWine.name=Mug of Papaya Wine
item.Pottery Mug.FigWine.name=Mug of Fig Wine
item.Pottery Mug.PlumBrandy.name=Mug of Plum Brandy
item.Pottery Mug.PeachBrandy.name=Mug of Peach Brandy
item.Pottery Mug.DateBrandy.name=Mug of Date Brandy
item.Pottery Mug.PapayaBrandy.name=Mug of Papaya Brandy
item.Pottery Mug.FigBrandy.name=Mug of Fig Brandy
item.Pottery Mug.OrangeBrandy.name=Mug of Orange Brandy
item.Pottery Mug.LemonBrandy.name=Mug of Lemon Brandy
item.Pottery Mug.Tequila.name=Mug of Tequila

item.Pottery Pipe.Clay.name=Clay Pipe
item.Pottery Pipe.Ceramic.name=Ceramic Pipe

item.Glass Lump.name=Lump of Glass

item.IgIn Stone Drill Head.name=Stone Drill Head
item.Sed Stone Drill Head.name=Stone Drill Head
item.IgEx Stone Drill Head.name=Stone Drill Head
item.MM Stone Drill Head.name=Stone Drill Head
item.IgIn Stone Drill.name=Stone Drill
item.Sed Stone Drill.name=Stone Drill
item.IgEx Stone Drill.name=Stone Drill
item.MM Stone Drill.name=Stone Drill

item.IgIn Stone Adze Head.name=Stone Adze Head
item.Sed Stone Adze Head.name=Stone Adze Head
item.IgEx Stone Adze Head.name=Stone Adze Head
item.MM Stone Adze Head.name=Stone Adze Head
item.IgIn Stone Adze.name=Stone Adze
item.Sed Stone Adze.name=Stone Adze
item.IgEx Stone Adze.name=Stone Adze
item.MM Stone Adze.name=Stone Adze

item.Sed Rough Stone Loose Brick.Chalk.name=Rough Chalk Brick
item.Sed Rough Stone Loose Brick.Chert.name=Rough Chert Brick
item.Sed Rough Stone Loose Brick.Claystone.name=Rough Claystone Brick
item.Sed Rough Stone Loose Brick.Sandstone.name=Rough Sandstone Brick
item.Sed Rough Stone Loose Brick.Dolomite.name=Rough Dolomite Brick
item.Sed Rough Stone Loose Brick.Limestone.name=Rough Limestone Brick
item.Sed Rough Stone Loose Brick.Rock Salt.name=Rough Rock Salt Brick
item.Sed Rough Stone Loose Brick.Shale.name=Rough Shale Brick

item.Peeled Log.Acacia.name=Peeled Acacia Log
item.Peeled Log.Ash.name=Peeled Ash Log
item.Peeled Log.Aspen.name=Peeled Aspen Log
item.Peeled Log.Birch.name=Peeled Birch Log
item.Peeled Log.Chestnut.name=Peeled Chestnut Log
item.Peeled Log.Douglas Fir.name=Peeled Douglas Fir Log
item.Peeled Log.Hickory.name=Peeled Hickory Log
item.Peeled Log.Kapok.name=Peeled Kapok Log
item.Peeled Log.Maple.name=Peeled Maple Log
item.Peeled Log.Oak.name=Peeled Oak Log
item.Peeled Log.Pine.name=Peeled Pine Log
item.Peeled Log.Sequoia.name=Peeled Sequoia Log
item.Peeled Log.Spruce.name=Peeled Spruce Log
item.Peeled Log.Sycamore.name=Peeled Sycamore Log
item.Peeled Log.White Cedar.name=Peeled White Cedar Log
item.Peeled Log.White Elm.name=Peeled White Elm Log
item.Peeled Log.Willow.name=Peeled Willow Log
item.Peeled Log.Palm.name=Peeled Palm Log
item.Peeled Log.Ebony.name=Peeled Ebony Log
item.Peeled Log.Fever.name=Peeled Fever Log
item.Peeled Log.Mahogany.name=Peeled Mahogany Log
item.Peeled Log.Teak.name=Peeled Teak Log
item.Peeled Log.Gingko.name=Peeled Gingko Log
item.Peeled Log.Fruitwood.name=Peeled Fruitwood Log
item.Peeled Log.Mangrove.name=Peeled Mangrove Log
item.Peeled Log.Ghaf.name=Peeled Ghaf Log
item.Peeled Log.Mahoe.name=Peeled Mahoe Log
item.Peeled Log.Laurel.name=Peeled Laurel Log
item.Peeled Log.Joshua.name=Peeled Joshua Log
item.Peeled Log.Yew.name=Peeled Yew Log
item.Peeled Log.Baobab.name=Peeled Baobab Log
item.Peeled Log.Bamboo.name=Peeled Bamboo Log
item.Peeled Log.Limba.name=Peeled Limba Log

item.Peeled Log Seasoned.Acacia.name=Seasoned Peeled Acacia Log
item.Peeled Log Seasoned.Ash.name=Seasoned Peeled Ash Log
item.Peeled Log Seasoned.Aspen.name=Seasoned Peeled Aspen Log
item.Peeled Log Seasoned.Birch.name=Seasoned Peeled Birch Log
item.Peeled Log Seasoned.Chestnut.name=Seasoned Peeled Chestnut Log
item.Peeled Log Seasoned.Douglas Fir.name=Seasoned Peeled Douglas Fir Log
item.Peeled Log Seasoned.Hickory.name=Seasoned Peeled Hickory Log
item.Peeled Log Seasoned.Kapok.name=Seasoned Peeled Kapok Log
item.Peeled Log Seasoned.Maple.name=Seasoned Peeled Maple Log
item.Peeled Log Seasoned.Oak.name=Seasoned Peeled Oak Log
item.Peeled Log Seasoned.Pine.name=Seasoned Peeled Pine Log
item.Peeled Log Seasoned.Sequoia.name=Seasoned Peeled Sequoia Log
item.Peeled Log Seasoned.Spruce.name=Seasoned Peeled Spruce Log
item.Peeled Log Seasoned.Sycamore.name=Seasoned Peeled Sycamore Log
item.Peeled Log Seasoned.White Cedar.name=Seasoned Peeled White Cedar Log
item.Peeled Log Seasoned.White Elm.name=Seasoned Peeled White Elm Log
item.Peeled Log Seasoned.Willow.name=Seasoned Peeled Willow Log
item.Peeled Log Seasoned.Palm.name=Seasoned Peeled Palm Log
item.Peeled Log Seasoned.Ebony.name=Seasoned Peeled Ebony Log
item.Peeled Log Seasoned.Fever.name=Seasoned Peeled Fever Log
item.Peeled Log Seasoned.Mahogany.name=Seasoned Peeled Mahogany Log
item.Peeled Log Seasoned.Teak.name=Seasoned Peeled Teak Log
item.Peeled Log Seasoned.Gingko.name=Seasoned Peeled Gingko Log
item.Peeled Log Seasoned.Fruitwood.name=Seasoned Peeled Fruitwood Log
item.Peeled Log Seasoned.Mangrove.name=Seasoned Peeled Mangrove Log
item.Peeled Log Seasoned.Ghaf.name=Seasoned Peeled Ghaf Log
item.Peeled Log Seasoned.Mahoe.name=Seasoned Peeled Mahoe Log
item.Peeled Log Seasoned.Laurel.name=Seasoned Peeled Laurel Log
item.Peeled Log Seasoned.Joshua.name=Seasoned Peeled Joshua Log
item.Peeled Log Seasoned.Yew.name=Seasoned Peeled Yew Log
item.Peeled Log Seasoned.Baobab.name=Seasoned Peeled Baobab Log
item.Peeled Log Seasoned.Bamboo.name=Seasoned Peeled Bamboo Log
item.Peeled Log Seasoned.Limba.name=Seasoned Peeled Limba Log

itemGroup.Bids.Default=Bids and Pieces
itemGroup.Bids.Foodstuffs=Bids and Pieces - Foodstuffs
itemGroup.Bids.BuildingBlocks=Bids and Pieces - Building Blocks
itemGroup.Bids.Materials=Bids and Pieces - Materials
itemGroup.Bids.Tools=Bids and Pieces - Tools

gui.ShowHelp=§8Help: (Hold §fShift§8)
gui.Help=Help:
gui.Help.Drill=§bRight Click §7raw stone to quarry.
gui.Help.Drill2=Requires sticks on the hotbar.
gui.Help.Adze=Hold §fShift §7and §bRight Click §7block to begin carving.
gui.Help.Adze2=Hold §fShift §7and §bRight Click §7block to lock or unlock carving.
gui.Help.Adze3=§bRight Click §7block to carve.
gui.Units=Units
gui.Empty=Empty
gui.Solidified=Solidified
gui.symbol.BulletPoint=·
gui.Output=Output
gui.Alloying=Alloying
gui.Glassmaking=Glassmaking
gui.plans.blowpipe=Blowpipe
gui.HoursRemaining=Hours Remaining
gui.Ruined=Ruined
gui.Wedges=Wedges
gui.QuarryReady=Ready
gui.Seasoning=Seasoning
