tile.ClayCrucible.Clay.name=粘土のるつぼ
tile.ClayCrucible.Ceramic.name=陶器のるつぼ
tile.ClayCrucible.Ruined.name=壊れた陶器のるつぼ
tile.FireClayCrucible.name=るつぼ

tile.MudBrickChimney.Andesite.name=泥レンガの煙突
tile.MudBrickChimney.Basalt.name=泥レンガの煙突
tile.MudBrickChimney.Chalk.name=泥レンガの煙突
tile.MudBrickChimney.Chert.name=泥レンガの煙突
tile.MudBrickChimney.Claystone.name=泥レンガの煙突
tile.MudBrickChimney.Conglomerate.name=泥レンガの煙突
tile.MudBrickChimney.Sandstone.name=泥レンガの煙突
tile.MudBrickChimney.Dacite.name=泥レンガの煙突
tile.MudBrickChimney.Diorite.name=泥レンガの煙突
tile.MudBrickChimney.Dolomite.name=泥レンガの煙突
tile.MudBrickChimney.Gabbro.name=泥レンガの煙突
tile.MudBrickChimney2.Gneiss.name=泥レンガの煙突
tile.MudBrickChimney.Granite.name=泥レンガの煙突
tile.MudBrickChimney.Limestone.name=泥レンガの煙突
tile.MudBrickChimney2.Marble.name=泥レンガの煙突
tile.MudBrickChimney2.Phyllite.name=泥レンガの煙突
tile.MudBrickChimney.Quartzite.name=泥レンガの煙突
tile.MudBrickChimney.Rhyolite.name=泥レンガの煙突
tile.MudBrickChimney.Rock Salt.name=泥レンガの煙突
tile.MudBrickChimney2.Schist.name=泥レンガの煙突
tile.MudBrickChimney.Shale.name=泥レンガの煙突
tile.MudBrickChimney2.Slate.name=泥レンガの煙突

tile.Quarry.name=石切り

tile.WoodPile.name=薪積み

tile.NewFirepit.name=焚火

tile.DryingRack.name=乾燥台

tile.ChoppingBlock.name=薪割り台
tile.ChoppingBlock2.name=薪割り台
tile.ChoppingBlock3.name=薪割り台

tile.WattleTrapDoor.name=編みトラップドア
tile.WattleTrapDoorCover.name=藁で覆った編みトラップドア

tile.SaddleQuernSed.name=磨臼
tile.SaddleQuernHandstoneSed.name=磨臼の上臼
tile.SaddleQuernPressingStoneSed.name=圧搾機の押石
tile.StonePressLever.name=圧搾機の竿
tile.StonePressWeight.name=重石

tile.RoughStoneSed.Chalk.name=切り出した白亜
tile.RoughStoneSed.Chert.name=切り出したチャート
tile.RoughStoneSed.Claystone.name=切り出した粘土岩
tile.RoughStoneSed.Sandstone.name=切り出した砂岩
tile.RoughStoneSed.Dolomite.name=切り出したドロマイト
tile.RoughStoneSed.Limestone.name=切り出した石灰岩
tile.RoughStoneSed.Rock Salt.name=切り出した岩塩
tile.RoughStoneSed.Shale.name=切り出した頁岩

tile.RoughStoneBrickSed.Chalk.name=白亜の切り出しレンガ
tile.RoughStoneBrickSed.Chert.name=チャートの切り出しレンガ
tile.RoughStoneBrickSed.Claystone.name=粘板岩の切り出しレンガ
tile.RoughStoneBrickSed.Sandstone.name=砂岩の切り出しレンガ
tile.RoughStoneBrickSed.Dolomite.name=ドロマイトの切り出しレンガ
tile.RoughStoneBrickSed.Limestone.name=石灰岩の切り出しレンガ
tile.RoughStoneBrickSed.Rock Salt.name=岩塩の切り出しレンガ
tile.RoughStoneBrickSed.Shale.name=頁岩の切り出しレンガ

tile.RoughStoneTileSed.Sandstone.name=砂岩の切り出しタイル
tile.RoughStoneTileSed.Shale.name=頁岩の切り出しタイル

tile.LogWall.Ash.name=トリネコの原木の壁
tile.LogWall.Aspen.name=アスペンの原木の壁
tile.LogWall.Birch.name=白樺の原木の壁
tile.LogWall.Chestnut.name=栗の木の原木の壁
tile.LogWall.Douglas Fir.name=ダグラス・ファーの原木の壁
tile.LogWall.Hickory.name=ヒッコリーの原木の壁
tile.LogWall.Kapok.name=パンヤの原木の壁
tile.LogWall.Maple.name=楓の原木の壁
tile.LogWall.Oak.name=樫の原木の壁
tile.LogWall.Pine.name=松の原木の壁
tile.LogWall.Sequoia.name=セコイアの原木の壁
tile.LogWall.Spruce.name=トウヒの原木の壁
tile.LogWall.Sycamore.name=サイカモアの原木の壁
tile.LogWall.White Cedar.name=栴檀の原木の壁
tile.LogWall.White Elm.name=楡の原木の壁
tile.LogWall.Willow.name=柳の原木の壁
tile.LogWall2.Acacia.name=アカシアの原木の壁
tile.LogWall2.Baobab.name=バオバブの原木の壁
tile.LogWall2.Bamboo.name=竹の壁
tile.LogWall2.Palm.name=ヤシの木の原木の壁
tile.LogWall2.Ebony.name=黒檀の原木の壁
tile.LogWall2.Fever.name=フィーバーツリーの原木の壁
tile.LogWall2.Mahogany.name=マホガニーの原木の壁
tile.LogWall2.Teak.name=チークの原木の壁
tile.LogWall2.Gingko.name=イチョウの原木の壁
tile.LogWall2.Fruitwood.name=果樹の原木の壁
tile.LogWall2.Mangrove.name=マングローブの原木の壁
tile.LogWall2.Ghaf.name=ガフの原木の壁
tile.LogWall2.Mahoe.name=マホエの原木の壁
tile.LogWall2.Laurel.name=月桂樹の原木の壁
tile.LogWall2.Limba.name=リンバの原木の壁
tile.LogWall2.Joshua.name=ヨシュアの原木の壁
tile.LogWall3.Yew.name=イチイの原木の壁

tile.LogWallVert.Ash.name=トリネコの原木の壁
tile.LogWallVert.Aspen.name=アスペンの原木の壁
tile.LogWallVert.Birch.name=白樺の原木の壁
tile.LogWallVert.Chestnut.name=栗の木の原木の壁
tile.LogWallVert.Douglas Fir.name=ダグラス・ファーの原木の壁
tile.LogWallVert.Hickory.name=ヒッコリーの原木の壁
tile.LogWallVert.Kapok.name=パンヤの原木の壁
tile.LogWallVert.Maple.name=楓の原木の壁
tile.LogWallVert.Oak.name=樫の原木の壁
tile.LogWallVert.Pine.name=松の原木の壁
tile.LogWallVert.Sequoia.name=セコイアの原木の壁
tile.LogWallVert.Spruce.name=トウヒの原木の壁
tile.LogWallVert.Sycamore.name=サイカモアの原木の壁
tile.LogWallVert.White Cedar.name=栴檀の原木の壁
tile.LogWallVert.White Elm.name=楡の原木の壁
tile.LogWallVert.Willow.name=柳の原木の壁
tile.LogWallVert2.Acacia.name=アカシアの原木の壁
tile.LogWallVert2.Baobab.name=バオバブの原木の壁
tile.LogWallVert2.Bamboo.name=竹の壁
tile.LogWallVert2.Palm.name=ヤシの木の原木の壁
tile.LogWallVert2.Ebony.name=黒檀の原木の壁
tile.LogWallVert2.Fever.name=フィーバーツリーの原木の壁
tile.LogWallVert2.Mahogany.name=マホガニーの原木の壁
tile.LogWallVert2.Teak.name=チークの原木の壁
tile.LogWallVert2.Gingko.name=イチョウの原木の壁
tile.LogWallVert2.Fruitwood.name=果樹の原木の壁
tile.LogWallVert2.Mangrove.name=マングローブの原木の壁
tile.LogWallVert2.Ghaf.name=ガフの原木の壁
tile.LogWallVert2.Mahoe.name=マホエの原木の壁
tile.LogWallVert2.Laurel.name=月桂樹の原木の壁
tile.LogWallVert2.Limba.name=リンバの原木の壁
tile.LogWallVert2.Joshua.name=ヨシュアの原木の壁
tile.LogWallVert3.Yew.name=イチイの原木の壁

tile.ClayLamp.name=粘土のランプ

tile.WallHook.name=壁掛け

tile.Aquifer.name=帯水層の砂利
tile.Aquifer2.name=帯水層の砂利

item.Ore Bit.Bismuthinite.name=輝蒼鉛鉱
item.Ore Bit.Cassiterite.name=錫石
item.Ore Bit.Galena.name=方鉛鉱
item.Ore Bit.Garnierite.name=珪ニッケル鉱
item.Ore Bit.Hematite.name=赤鉄鉱
item.Ore Bit.Limonite.name=褐鉄鉱
item.Ore Bit.Magnetite.name=磁鉄鉱
item.Ore Bit.Malachite.name=孔雀石
item.Ore Bit.Native Copper.name=自然銅
item.Ore Bit.Native Gold.name=自然金
item.Ore Bit.Native Platinum.name=自然白金
item.Ore Bit.Native Silver.name=自然銀
item.Ore Bit.Sphalerite.name=閃亜鉛鉱
item.Ore Bit.Tetrahedrite.name=四面銅鉱
item.Ore Bit.Chalcocite.name=輝銅鉱
item.Ore Bit.Chalcopyrite.name=黄銅鉱

item.Metal Blowpipe.name=錬鉄の吹菅
item.Metal Blowpipe.Glass.name=錬鉄の吹菅(ガラス)
item.Brass Blowpipe.name=真鍮の吹菅
item.Brass Blowpipe.Glass.name=真鍮の吹菅(ガラス)

item.Flat Glass.name=平らなガラス

item.Drinking Glass.name=グラス
item.Drinking Glass.FreshWater.name=水(グラス)
item.Drinking Glass.Beer.name=ビール(グラス)
item.Drinking Glass.WheatBeer.name=小麦ビール(グラス)
item.Drinking Glass.CornBeer.name=コーンビール(グラス)
item.Drinking Glass.RiceBeer.name=米ビール(グラス)
item.Drinking Glass.RyeBeer.name=ライ麦ビール(グラス)
item.Drinking Glass.WheatWine.name=小麦ワイン(グラス)
item.Drinking Glass.CornWine.name=コーンワイン(グラス)
item.Drinking Glass.RyeWine.name=ライ麦ワイン(グラス)
item.Drinking Glass.BarleyWine.name=ベリーワイン(グラス)
item.Drinking Glass.PotatoWine.name=ポテトワイン(グラス)
item.Drinking Glass.Milk.name=牛乳(グラス)
item.Drinking Glass.Shochu.name=焼酎(グラス)
item.Drinking Glass.Brandy.name=ブランデー(グラス)
item.Drinking Glass.BerryBrandy.name=ベリーブランデー(グラス)
item.Drinking Glass.BarleyWhiskey.name=ウィスキー(グラス)
item.Drinking Glass.RiceWhiskey.name=米ウィスキー(グラス)
item.Drinking Glass.CaneWine.name=サトウキビワイン(グラス)
item.Drinking Glass.AgaveWine.name=リュウゼツランワイン(グラス)
item.Drinking Glass.Applejack.name=アップルジャック(グラス)
item.Drinking Glass.Cider.name=サイダー(グラス)
item.Drinking Glass.Rum.name=ラム酒(グラス)
item.Drinking Glass.RyeWhiskey.name=ライ麦ウィスキー(グラス)
item.Drinking Glass.Sake.name=日本酒(グラス)
item.Drinking Glass.Vodka.name=ウォッカ(グラス)
item.Drinking Glass.Whiskey.name=ウィスキー(グラス)
item.Drinking Glass.CornWhiskey.name=コーンウィスキー(グラス)
item.Drinking Glass.BerryWine.name=ベリーワイン(グラス)
item.Drinking Glass.Wine.name=ワイン(グラス)
item.Drinking Glass.GrapeJuice.name=ぶどうジュース(グラス)
item.Drinking Glass.Mead.name=ミード(グラス)
item.Drinking Glass.FruitWine.name=フルーツワイン(グラス)
item.Drinking Glass.FruitBrandy.name=フルーツブランデー(グラス)
item.Drinking Glass.HoneyBrandy.name=ハニーブランデー(グラス)
item.Drinking Glass.CaneJuice.name=サトウキビジュース(グラス)
item.Drinking Glass.AgaveJuice.name=リュウゼツランジュース(グラス)
item.Drinking Glass.CherryJuice.name=さくらんぼジュース(グラス)
item.Drinking Glass.PeachJuice.name=桃ジュース(グラス)
item.Drinking Glass.AppleJuice.name=りんごジュース(グラス)
item.Drinking Glass.PlumJuice.name=ヤシジュース(グラス)
item.Drinking Glass.OrangeJuice.name=オレンジジュース(グラス)
item.Drinking Glass.LemonJuice.name=レモンジュース(グラス)
item.Drinking Glass.DateJuice.name=デーツジュース(グラス)
item.Drinking Glass.CoconutJuice.name=ココナッツジュース(グラス)
item.Drinking Glass.FigJuice.name=イチジクジュース(グラス)
item.Drinking Glass.PapayaJuice.name=パパイヤジュース(グラス)
item.Drinking Glass.BerryJuice.name=ベリージュース(グラス)
item.Drinking Glass.PlumWine.name=プラムワイン(グラス)
item.Drinking Glass.PeachWine.name=桃ワイン(グラス)
item.Drinking Glass.OrangeWine.name=オレンジワイン(グラス)
item.Drinking Glass.LemonWine.name=レモンワイン(グラス)
item.Drinking Glass.DateWine.name=デーツワイン(グラス)
item.Drinking Glass.PapayaWine.name=パパイヤワイン(グラス)
item.Drinking Glass.FigWine.name=イチジクワイン(グラス)
item.Drinking Glass.PlumBrandy.name=プラムワイン(グラス)
item.Drinking Glass.PeachBrandy.name=桃ブランデー(グラス)
item.Drinking Glass.DateBrandy.name=デーツブランデー(グラス)
item.Drinking Glass.PapayaBrandy.name=パパイヤブランデー(グラス)
item.Drinking Glass.FigBrandy.name=イチジクブランデー(グラス)
item.Drinking Glass.OrangeBrandy.name=オレンジブランデー(グラス)
item.Drinking Glass.LemonBrandy.name=レモンブランデー(グラス)
item.Drinking Glass.Tequila.name=テキーラ(グラス)

item.Glass Jug.name=水差し
item.Glass Jug.FreshWater.name=水(水差し)
item.Glass Jug.Beer.name=ビール(水差し)
item.Glass Jug.WheatBeer.name=小麦ビール(水差し)
item.Glass Jug.CornBeer.name=コーンビール(水差し)
item.Glass Jug.RiceBeer.name=米ワイン(水差し)
item.Glass Jug.RyeBeer.name=ライ麦ワイン(水差し)
item.Glass Jug.WheatWine.name=小麦ワイン(水差し)
item.Glass Jug.CornWine.name=コーンワイン(水差し)
item.Glass Jug.RyeWine.name=ライ麦ワイン(水差し)
item.Glass Jug.BarleyWine.name=ベリーワイン(水差し)
item.Glass Jug.PotatoWine.name=ポテトワイン(水差し)
item.Glass Jug.Milk.name=牛乳(水差し)
item.Glass Jug.Shochu.name=焼酎(水差し)
item.Glass Jug.Brandy.name=ブランデー(水差し)
item.Glass Jug.BerryBrandy.name=ベリーブランデー(水差し)
item.Glass Jug.BarleyWhiskey.name=ウィスキー(水差し)
item.Glass Jug.RiceWhiskey.name=米ウィスキー(水差し)
item.Glass Jug.CaneWine.name=サトウキビワイン(水差し)
item.Glass Jug.AgaveWine.name=リュウゼツランワイン(水差し)
item.Glass Jug.Applejack.name=アップルジャック(水差し)
item.Glass Jug.Cider.name=サイダー(水差し)
item.Glass Jug.Rum.name=ラム酒(水差し)
item.Glass Jug.RyeWhiskey.name=ウィスキー(水差し)
item.Glass Jug.Sake.name=日本酒(水差し)
item.Glass Jug.Vodka.name=ウォッカ(水差し)
item.Glass Jug.Whiskey.name=ウィスキー(水差し)
item.Glass Jug.CornWhiskey.name=コーンウィスキー(水差し)
item.Glass Jug.BerryWine.name=ベリーワイン(水差し)
item.Glass Jug.Wine.name=ワイン(水差し)
item.Glass Jug.GrapeJuice.name=ぶどうジュース(水差し)
item.Glass Jug.Mead.name=ミード(水差し)
item.Glass Jug.FruitWine.name=フルーツワイン(水差し)
item.Glass Jug.FruitBrandy.name=さくらんぼブランデー(水差し)
item.Glass Jug.HoneyBrandy.name=ハニーブランデー(水差し)
item.Glass Jug.CaneJuice.name=サトウキビジュース(水差し)
item.Glass Jug.AgaveJuice.name=リュウゼツランジュース(水差し)
item.Glass Jug.CherryJuice.name=さくらんぼジュース(水差し)
item.Glass Jug.PeachJuice.name=桃ジュース(水差し)
item.Glass Jug.AppleJuice.name=りんごジュース(水差し)
item.Glass Jug.PlumJuice.name=プラムジュース(水差し)
item.Glass Jug.OrangeJuice.name=オレンジジュース(水差し)
item.Glass Jug.LemonJuice.name=レモンジュース(水差し)
item.Glass Jug.DateJuice.name=デーツジュース(水差し)
item.Glass Jug.CoconutJuice.name=ココナッツジュース(水差し)
item.Glass Jug.FigJuice.name=いちじくジュース(水差し)
item.Glass Jug.PapayaJuice.name=パパイヤジュース(水差し)
item.Glass Jug.BerryJuice.name=ベリージュース(水差し)
item.Glass Jug.PlumWine.name=プラムワイン(水差し)
item.Glass Jug.PeachWine.name=桃ワイン(水差し)
item.Glass Jug.OrangeWine.name=オレンジワイン(水差し)
item.Glass Jug.LemonWine.name=レモンワイン(水差し)
item.Glass Jug.DateWine.name=デーツワイン(水差し)
item.Glass Jug.PapayaWine.name=パパイヤワイン(水差し)
item.Glass Jug.FigWine.name=いちじくワイン(水差し)
item.Glass Jug.PlumBrandy.name=プラムブランデー(水差し)
item.Glass Jug.PeachBrandy.name=桃ブランデー(水差し)
item.Glass Jug.DateBrandy.name=デーツブランデー(水差し)
item.Glass Jug.PapayaBrandy.name=パパイヤブランデー(水差し)
item.Glass Jug.FigBrandy.name=イチジクブランデー(水差し)
item.Glass Jug.OrangeBrandy.name=オレンジブランデー(水差し)
item.Glass Jug.LemonBrandy.name=レモンブランデー(水差し)
item.Glass Jug.Tequila.name=テキーラ(水差し)

item.Shot Glass.name=ショットグラス
item.Shot Glass.FreshWater.name=水(ショット)
item.Shot Glass.Beer.name=ビール(ショット)
item.Shot Glass.WheatBeer.name=小麦ビール(ショット)
item.Shot Glass.CornBeer.name=コーンビール(ショット)
item.Shot Glass.RiceBeer.name=米ビール(ショット)
item.Shot Glass.RyeBeer.name=ライ麦ビール(ショット)
item.Shot Glass.WheatWine.name=小麦ワイン(ショット)
item.Shot Glass.CornWine.name=コーンワイン(ショット)
item.Shot Glass.RyeWine.name=ライ麦ワイン(ショット)
item.Shot Glass.BarleyWine.name=大麦ワイン(ショット)
item.Shot Glass.PotatoWine.name=ポテトワイン(ショット)
item.Shot Glass.Milk.name=牛乳(ショット)
item.Shot Glass.Shochu.name=焼酎(ショット)
item.Shot Glass.Brandy.name=ブランデー(ショット)
item.Shot Glass.BerryBrandy.name=ベリーブランデー(ショット)
item.Shot Glass.BarleyWhiskey.name=ウィスキー(ショット)
item.Shot Glass.RiceWhiskey.name=米ウィスキー(ショット)
item.Shot Glass.CaneWine.name=サトウキビワイン(ショット)
item.Shot Glass.AgaveWine.name=リュウゼツランワイン(ショット)
item.Shot Glass.Applejack.name=アップルジャック(ショット)
item.Shot Glass.Cider.name=サイダー(ショット)
item.Shot Glass.Rum.name=ラム酒(ショット)
item.Shot Glass.RyeWhiskey.name=ライ麦ウィスキー(ショット)
item.Shot Glass.Sake.name=日本酒(ショット)
item.Shot Glass.Vodka.name=ウォッカ(ショット)
item.Shot Glass.Whiskey.name=ウィスキー(ショット)
item.Shot Glass.CornWhiskey.name=コーンウィスキー(ショット)
item.Shot Glass.BerryWine.name=ベリーワイン(ショット)
item.Shot Glass.Wine.name=ワイン(ショット)
item.Shot Glass.GrapeJuice.name=ぶどうジュース(ショット)
item.Shot Glass.Mead.name=ミード(ショット)
item.Shot Glass.FruitWine.name=フルーツワイン(ショット)
item.Shot Glass.FruitBrandy.name=さくらんぼブランデー(ショット)
item.Shot Glass.HoneyBrandy.name=ハニーブランデー(ショット)
item.Shot Glass.CaneJuice.name=サトウキビジュース(ショット)
item.Shot Glass.AgaveJuice.name=リュウゼツランジュース(ショット)
item.Shot Glass.CherryJuice.name=さくらんぼジュース(ショット)
item.Shot Glass.PeachJuice.name=桃ジュース(ショット)
item.Shot Glass.AppleJuice.name=りんごジュース(ショット)
item.Shot Glass.PlumJuice.name=プラムジュース(ショット)
item.Shot Glass.OrangeJuice.name=オレンジジュース(ショット)
item.Shot Glass.LemonJuice.name=レモンジュース(ショット)
item.Shot Glass.DateJuice.name=デーツジュース(ショット)
item.Shot Glass.CoconutJuice.name=ココナッツジュース(ショット)
item.Shot Glass.FigJuice.name=イチジクジュース(ショット)
item.Shot Glass.PapayaJuice.name=パパイヤジュース(ショット)
item.Shot Glass.BerryJuice.name=ベリージュース(ショット)
item.Shot Glass.PlumWine.name=プラムワイン(ショット)
item.Shot Glass.PeachWine.name=桃ワイン(ショット)
item.Shot Glass.OrangeWine.name=オレンジワイン(ショット)
item.Shot Glass.LemonWine.name=レモンワイン(ショット)
item.Shot Glass.DateWine.name=デーツワイン(ショット)
item.Shot Glass.PapayaWine.name=パパイヤワイン(ショット)
item.Shot Glass.FigWine.name=イチジクワイン(ショット)
item.Shot Glass.PlumBrandy.name=プラムブランデー(ショット)
item.Shot Glass.PeachBrandy.name=桃ブランデー(ショット)
item.Shot Glass.DateBrandy.name=デーツブランデー(ショット)
item.Shot Glass.PapayaBrandy.name=パパイヤブランデー(ショット)
item.Shot Glass.FigBrandy.name=イチジクブランデー(ショット)
item.Shot Glass.OrangeBrandy.name=オレンジブランデー(ショット)
item.Shot Glass.LemonBrandy.name=レモンブランデー(ショット)
item.Shot Glass.Tequila.name=テキーラ(ショット)

item.Pottery Mug.Clay.name=粘土のマグカップ
item.Pottery Mug.Ceramic.name=マグカップ
item.Pottery Mug.FreshWater.name=水(マグカップ)
item.Pottery Mug.Beer.name=ビール(マグカップ)
item.Pottery Mug.WheatBeer.name=小麦ビール(マグカップ)
item.Pottery Mug.CornBeer.name=コーンビール(マグカップ)
item.Pottery Mug.RiceBeer.name=米ビール(マグカップ)
item.Pottery Mug.RyeBeer.name=ライビール(マグカップ)
item.Pottery Mug.WheatWine.name=小麦ワイン(マグカップ)
item.Pottery Mug.CornWine.name=コーンワイン(マグカップ)
item.Pottery Mug.RyeWine.name=ライワイン(マグカップ)
item.Pottery Mug.BarleyWine.name=大麦ワイン(マグカップ)
item.Pottery Mug.PotatoWine.name=ポテトワイン(マグカップ)
item.Pottery Mug.Milk.name=牛乳(マグカップ)
item.Pottery Mug.Shochu.name=焼酎(マグカップ)
item.Pottery Mug.Brandy.name=ブランデー(マグカップ)
item.Pottery Mug.BerryBrandy.name=ベリーブランデー(マグカップ)
item.Pottery Mug.BarleyWhiskey.name=ウィスキー(マグカップ)
item.Pottery Mug.RiceWhiskey.name=米ウィスキー(マグカップ)
item.Pottery Mug.CaneWine.name=サトウキビワイン(マグカップ)
item.Pottery Mug.AgaveWine.name=リュウゼツランワイン(マグカップ)
item.Pottery Mug.Applejack.name=アップルジャック(マグカップ)
item.Pottery Mug.Cider.name=サイダー(マグカップ)
item.Pottery Mug.Rum.name=ラム酒(マグカップ)
item.Pottery Mug.RyeWhiskey.name=ライウィスキー(マグカップ)
item.Pottery Mug.Sake.name=日本酒(マグカップ)
item.Pottery Mug.Vodka.name=ウォッカ(マグカップ)
item.Pottery Mug.Whiskey.name=ウィスキー(マグカップ)
item.Pottery Mug.CornWhiskey.name=コーンウィスキー(マグカップ)
item.Pottery Mug.BerryWine.name=ベリーワイン(マグカップ)
item.Pottery Mug.Wine.name=ワイン(マグカップ)
item.Pottery Mug.GrapeJuice.name=ぶどうジュース(マグカップ)
item.Pottery Mug.Mead.name=ミード(マグカップ)
item.Pottery Mug.FruitWine.name=さくらんぼワイン(マグカップ)
item.Pottery Mug.FruitBrandy.name=さくらんぼブランデー(マグカップ)
item.Pottery Mug.HoneyBrandy.name=ハニーブランデー(マグカップ)
item.Pottery Mug.CaneJuice.name=サトウキビジュース(マグカップ)
item.Pottery Mug.AgaveJuice.name=リュウゼツランジュース(マグカップ)
item.Pottery Mug.CherryJuice.name=さくらんぼジュース(マグカップ)
item.Pottery Mug.PeachJuice.name=桃ジュース(マグカップ)
item.Pottery Mug.AppleJuice.name=りんごジュース(マグカップ)
item.Pottery Mug.PlumJuice.name=プラムジュース(マグカップ)
item.Pottery Mug.OrangeJuice.name=オレンジジュース(マグカップ)
item.Pottery Mug.LemonJuice.name=レモンジュース(マグカップ)
item.Pottery Mug.DateJuice.name=デーツジュース(マグカップ)
item.Pottery Mug.CoconutJuice.name=ココナッツジュース(マグカップ)
item.Pottery Mug.FigJuice.name=イチジクジュース(マグカップ)
item.Pottery Mug.PapayaJuice.name=パパイヤジュース(マグカップ)
item.Pottery Mug.BerryJuice.name=ベリージュース(マグカップ)
item.Pottery Mug.PlumWine.name=プラムワイン(マグカップ)
item.Pottery Mug.PeachWine.name=桃ワイン(マグカップ)
item.Pottery Mug.OrangeWine.name=オレンジワイン(マグカップ)
item.Pottery Mug.LemonWine.name=レモンワイン(マグカップ)
item.Pottery Mug.DateWine.name=デーツワイン(マグカップ)
item.Pottery Mug.PapayaWine.name=パパイヤワイン(マグカップ)
item.Pottery Mug.FigWine.name=イチジクワイン(マグカップ)
item.Pottery Mug.PlumBrandy.name=プラムブランデー(マグカップ)
item.Pottery Mug.PeachBrandy.name=桃ブランデー(マグカップ)
item.Pottery Mug.DateBrandy.name=デーツブランデー(マグカップ)
item.Pottery Mug.PapayaBrandy.name=パパイヤブランデー(マグカップ)
item.Pottery Mug.FigBrandy.name=イチジクブランデー(マグカップ)
item.Pottery Mug.OrangeBrandy.name=オレンジブランデー(マグカップ)
item.Pottery Mug.LemonBrandy.name=レモンブランデー(マグカップ)
item.Pottery Mug.Tequila.name=テキーラ(マグカップ)

item.Birch Bark Cup.name=白樺の樹皮のコップ
item.Birch Bark Cup.FreshWater.name=水(コップ)
item.Birch Bark Cup.Beer.name=ビール(コップ)
item.Birch Bark Cup.WheatBeer.name=小麦ビール(コップ)
item.Birch Bark Cup.CornBeer.name=コーンビール(コップ)
item.Birch Bark Cup.RiceBeer.name=米ビール(コップ)
item.Birch Bark Cup.RyeBeer.name=ライビール(コップ)
item.Birch Bark Cup.WheatWine.name=小麦ワイン(コップ)
item.Birch Bark Cup.CornWine.name=コーンワイン(コップ)
item.Birch Bark Cup.RyeWine.name=ライワイン(コップ)
item.Birch Bark Cup.BarleyWine.name=大麦ワイン(コップ)
item.Birch Bark Cup.PotatoWine.name=ポテトワイン(コップ)
item.Birch Bark Cup.Milk.name=牛乳(コップ)
item.Birch Bark Cup.Shochu.name=焼酎(コップ)
item.Birch Bark Cup.Brandy.name=ブランデー(コップ)
item.Birch Bark Cup.BerryBrandy.name=ベリーブランデー(コップ)
item.Birch Bark Cup.BarleyWhiskey.name=大麦ウィスキー(コップ)
item.Birch Bark Cup.RiceWhiskey.name=米ウィスキー(コップ)
item.Birch Bark Cup.CaneWine.name=サトウキビワイン(コップ)
item.Birch Bark Cup.AgaveWine.name=リュウゼツランワイン(コップ)
item.Birch Bark Cup.Applejack.name=リンゴの蒸留酒(コップ)
item.Birch Bark Cup.Cider.name=サイダー(コップ)
item.Birch Bark Cup.Rum.name=ラム酒(コップ)
item.Birch Bark Cup.RyeWhiskey.name=ライウィスキー(コップ)
item.Birch Bark Cup.Sake.name=日本酒(コップ)
item.Birch Bark Cup.Vodka.name=ウォッカ(コップ)
item.Birch Bark Cup.Whiskey.name=ウィスキー(コップ)
item.Birch Bark Cup.CornWhiskey.name=コーンウィスキー(コップ)
item.Birch Bark Cup.BerryWine.name=ベリーワイン(コップ)
item.Birch Bark Cup.Wine.name=ワイン(コップ)
item.Birch Bark Cup.GrapeJuice.name=ぶどうジュース(コップ)
item.Birch Bark Cup.Mead.name=ミード(コップ)
item.Birch Bark Cup.FruitWine.name=さくらんぼワイン(コップ)
item.Birch Bark Cup.FruitBrandy.name=さくらんぼブランデー(コップ)
item.Birch Bark Cup.HoneyBrandy.name=ハチミツブランデー(コップ)
item.Birch Bark Cup.CaneJuice.name=サトウキビジュース(コップ)
item.Birch Bark Cup.AgaveJuice.name=リュウゼツランジュース(コップ)
item.Birch Bark Cup.CherryJuice.name=さくらんぼジュース(コップ)
item.Birch Bark Cup.PeachJuice.name=ももジュース(コップ)
item.Birch Bark Cup.AppleJuice.name=りんごジュース(コップ)
item.Birch Bark Cup.PlumJuice.name=プラムジュース(コップ)
item.Birch Bark Cup.OrangeJuice.name=オレンジジュース(コップ)
item.Birch Bark Cup.LemonJuice.name=レモンジュース(コップ)
item.Birch Bark Cup.DateJuice.name=デーツジュース(コップ)
item.Birch Bark Cup.CoconutJuice.name=ココナッツジュース(コップ)
item.Birch Bark Cup.FigJuice.name=いちじくジュース(コップ)
item.Birch Bark Cup.PapayaJuice.name=パパイヤジュース(コップ)
item.Birch Bark Cup.BerryJuice.name=ベリージュース(コップ)
item.Birch Bark Cup.PlumWine.name=プラムワイン(コップ)
item.Birch Bark Cup.PeachWine.name=桃ワイン(コップ)
item.Birch Bark Cup.OrangeWine.name=オレンジワイン(コップ)
item.Birch Bark Cup.LemonWine.name=レモンワイン(コップ)
item.Birch Bark Cup.DateWine.name=デーツワイン(コップ)
item.Birch Bark Cup.PapayaWine.name=パパイヤワイン(コップ)
item.Birch Bark Cup.FigWine.name=いちじくワイン(コップ)
item.Birch Bark Cup.PlumBrandy.name=プラムブランデー(コップ)
item.Birch Bark Cup.PeachBrandy.name=桃ブランデー(コップ)
item.Birch Bark Cup.DateBrandy.name=デーツブランデー(コップ)
item.Birch Bark Cup.PapayaBrandy.name=パパイヤブランデー(コップ)
item.Birch Bark Cup.FigBrandy.name=イチジクブランデー(コップ)
item.Birch Bark Cup.OrangeBrandy.name=オレンジブランデー(コップ)
item.Birch Bark Cup.LemonBrandy.name=レモンブランデー(コップ)
item.Birch Bark Cup.Tequila.name=テキーラ(コップ)

item.Glass Bottle.OliveOil.name=オリーブオイル入り瓶
item.Glass Bottle.Vinegar.name=酢入り瓶
item.Glass Bottle.SaltWater.name=塩水入り瓶
item.Glass Bottle.Brine.name=塩漬け液入り瓶
item.Glass Bottle.Honey.name=蜂蜜入り瓶
item.Glass Bottle.HoneyWater.name=ハチミツ水入り瓶
item.Glass Bottle.MilkVinegar.name=牛乳+酢ミックス入り瓶

item.Bowl Vinegar.PotteryBowl.name=陶器のボウル(酢)
item.Bowl Vinegar.Bowl.name=ボウル(酢)
item.Bowl Olive Oil.PotteryBowl.name=陶器のボウル(オリーブオイル)
item.Bowl Olive Oil.Bowl.name=ボウル(オリーブオイル)

item.Ceramic Bucket.Brine.name=陶器のバケツ(塩漬け液)
item.Ceramic Bucket.HoneyWater.name=陶器のバケツ(ハチミツ水)
item.Ceramic Bucket.MilkVinegar.name=陶器のバケツ(牛乳+酢ミックス)

item.Wooden Bucket.Brine.name=木製のバケツ(塩漬け液)
item.Wooden Bucket.HoneyWater.name=木製のバケツ(ハチミツ水)
item.Wooden Bucket.MilkVinegar.name=木製のバケツ(牛乳+酢ミックス)

item.Ceramic Bucket Rope.name=陶器のバケツとロープ
item.Ceramic Bucket Rope.FreshWater.name=陶器のバケツとロープ(水)

item.Wooden Bucket Rope.name=木製のバケツとロープ
item.Wooden Bucket Rope.FreshWater.name=木製のバケツとロープ(水)

item.Pottery Pipe.Clay.name=粘土の吹筒
item.Pottery Pipe.Ceramic.name=陶器の吹筒

item.Glass Lump.name=ガラスの塊

item.IgIn Stone Drill Head.name=石のくさびヘッド
item.Sed Stone Drill Head.name=石のくさびヘッド
item.IgEx Stone Drill Head.name=石のくさびヘッド
item.MM Stone Drill Head.name=石のくさびヘッド
item.IgIn Stone Drill.name=石のくさび
item.Sed Stone Drill.name=石のくさび
item.IgEx Stone Drill.name=石のくさび
item.MM Stone Drill.name=石のくさび

item.IgIn Stone Adze Head.name=石の釿ヘッド
item.Sed Stone Adze Head.name=石の釿ヘッド
item.IgEx Stone Adze Head.name=石の釿ヘッド
item.MM Stone Adze Head.name=石の釿ヘッド
item.IgIn Stone Adze.name=石の釿
item.Sed Stone Adze.name=石の釿
item.IgEx Stone Adze.name=石の釿
item.MM Stone Adze.name=石の釿

item.Rough Stone Brick.Chalk.name=白亜の切り出しレンガ
item.Rough Stone Brick.Chert.name=チャートの切り出しレンガ
item.Rough Stone Brick.Claystone.name=粘土岩の切り出しレンガ
item.Rough Stone Brick.Sandstone.name=砂岩の切り出しレンガ
item.Rough Stone Brick.Dolomite.name=ドロマイトの切り出しレンガ
item.Rough Stone Brick.Limestone.name=石灰岩の切り出しレンガ
item.Rough Stone Brick.Rock Salt.name=岩塩の切り出しレンガ
item.Rough Stone Brick.Shale.name=頁岩の切り出しレンガ

item.Rough Stone Tile.Sandstone.name=砂岩の切り出しタイル
item.Rough Stone Tile.Shale.name=頁岩の切り出しタイル

item.Peeled Log.Acacia.name=剥いだアカシアの原木
item.Peeled Log.Ash.name=剥いだトリネコの原木
item.Peeled Log.Aspen.name=剥いだアスペンの原木
item.Peeled Log.Birch.name=剥いだ白樺の原木
item.Peeled Log.Chestnut.name=剥いだ栗の木の原木
item.Peeled Log.Douglas Fir.name=剥いだダグラス・ファーの原木
item.Peeled Log.Hickory.name=剥いだヒッコリーの原木
item.Peeled Log.Kapok.name=剥いだパンヤの原木
item.Peeled Log.Maple.name=剥いだ楓の原木
item.Peeled Log.Oak.name=剥いだ樫の原木
item.Peeled Log.Pine.name=剥いだ松の原木
item.Peeled Log.Sequoia.name=剥いだセコイアの原木
item.Peeled Log.Spruce.name=剥いだトウヒの原木
item.Peeled Log.Sycamore.name=剥いだサイカモアの原木
item.Peeled Log.White Cedar.name=剥いだ栴檀の原木
item.Peeled Log.White Elm.name=剥いだ楡の原木
item.Peeled Log.Willow.name=剥いだ柳の原木
item.Peeled Log.Palm.name=剥いだヤシの木の原木
item.Peeled Log.Ebony.name=剥いだ黒檀の原木
item.Peeled Log.Fever.name=剥いだフィーバーツリーの原木
item.Peeled Log.Mahogany.name=剥いだマホガニーの原木
item.Peeled Log.Teak.name=剥いだチークの原木
item.Peeled Log.Gingko.name=剥いだイチョウの原木
item.Peeled Log.Fruitwood.name=剥いだ果樹の原木
item.Peeled Log.Mangrove.name=剥いだマングローブの原木
item.Peeled Log.Ghaf.name=剥いだガフの原木
item.Peeled Log.Mahoe.name=剥いだマホエの原木
item.Peeled Log.Laurel.name=剥いだ月桂樹の原木
item.Peeled Log.Joshua.name=剥いだヨシュアの原木
item.Peeled Log.Yew.name=剥いだイチイの原木
item.Peeled Log.Baobab.name=剥いだバオバブの原木
item.Peeled Log.Bamboo.name=剥いだ竹
item.Peeled Log.Limba.name=剥いだリンバの原木

item.Peeled Log Seasoned.Acacia.name=乾燥した皮をむいたアカシアの原木
item.Peeled Log Seasoned.Ash.name=乾燥した皮をむいたトリネコの原木
item.Peeled Log Seasoned.Aspen.name=乾燥した皮をむいたアスペンの原木
item.Peeled Log Seasoned.Birch.name=乾燥した皮をむいた白樺の原木
item.Peeled Log Seasoned.Chestnut.name=乾燥した皮をむいた栗の木の原木
item.Peeled Log Seasoned.Douglas Fir.name=乾燥した皮をむいたダグラス・ファーの原木
item.Peeled Log Seasoned.Hickory.name=乾燥した皮をむいたヒッコリーの原木
item.Peeled Log Seasoned.Kapok.name=乾燥した皮をむいたパンヤの原木
item.Peeled Log Seasoned.Maple.name=乾燥した皮をむいた楓の原木
item.Peeled Log Seasoned.Oak.name=乾燥した皮をむいた樫の原木
item.Peeled Log Seasoned.Pine.name=乾燥した皮をむいた松の原木
item.Peeled Log Seasoned.Sequoia.name=乾燥した皮をむいたセコイアの原木
item.Peeled Log Seasoned.Spruce.name=乾燥した皮をむいたトウヒの原木
item.Peeled Log Seasoned.Sycamore.name=乾燥した皮をむいたサイカモアの原木
item.Peeled Log Seasoned.White Cedar.name=乾燥した皮をむいた栴檀の原木
item.Peeled Log Seasoned.White Elm.name=乾燥した皮をむいた楡の原木
item.Peeled Log Seasoned.Willow.name=乾燥した皮をむいた柳の原木
item.Peeled Log Seasoned.Palm.name=乾燥した皮をむいたヤシの木の原木
item.Peeled Log Seasoned.Ebony.name=乾燥した皮をむいた黒檀の原木
item.Peeled Log Seasoned.Fever.name=乾燥した皮をむいたフィーバーツリーの原木
item.Peeled Log Seasoned.Mahogany.name=乾燥した皮をむいたマホガニーの原木
item.Peeled Log Seasoned.Teak.name=乾燥した皮をむいたチークの原木
item.Peeled Log Seasoned.Gingko.name=乾燥した皮をむいたイチョウの原木
item.Peeled Log Seasoned.Fruitwood.name=乾燥した皮をむいた果樹の原木
item.Peeled Log Seasoned.Mangrove.name=乾燥した皮をむいたマングローブの原木
item.Peeled Log Seasoned.Ghaf.name=乾燥した皮をむいたガフの原木
item.Peeled Log Seasoned.Mahoe.name=乾燥した皮をむいたマホエの原木
item.Peeled Log Seasoned.Laurel.name=乾燥した皮をむいた月桂樹の原木
item.Peeled Log Seasoned.Joshua.name=乾燥した皮をむいたヨシュアの原木
item.Peeled Log Seasoned.Yew.name=乾燥した皮をむいたイチイの原木
item.Peeled Log Seasoned.Baobab.name=乾燥した皮をむいたバオバブの原木
item.Peeled Log Seasoned.Bamboo.name=乾燥した皮をむいた竹
item.Peeled Log Seasoned.Limba.name=乾燥した皮をむいたリンバの原木

item.Log Seasoned.Acacia.name=乾燥したアカシアの原木
item.Log Seasoned.Ash.name=乾燥したトリネコの原木
item.Log Seasoned.Aspen.name=乾燥したアスペンの原木
item.Log Seasoned.Birch.name=乾燥した白樺の原木
item.Log Seasoned.Chestnut.name=乾燥した栗の木の原木
item.Log Seasoned.Douglas Fir.name=乾燥したダグラス・ファーの原木
item.Log Seasoned.Hickory.name=乾燥したヒッコリーの原木
item.Log Seasoned.Kapok.name=乾燥したパンヤの原木
item.Log Seasoned.Maple.name=乾燥した楓の原木
item.Log Seasoned.Oak.name=乾燥した樫の原木
item.Log Seasoned.Pine.name=乾燥した松の原木
item.Log Seasoned.Sequoia.name=乾燥したセコイアの原木
item.Log Seasoned.Spruce.name=乾燥したトウヒの原木
item.Log Seasoned.Sycamore.name=乾燥したサイカモアの原木
item.Log Seasoned.White Cedar.name=乾燥した栴檀の原木
item.Log Seasoned.White Elm.name=乾燥した楡の原木
item.Log Seasoned.Willow.name=乾燥した柳の原木
item.Log Seasoned.Palm.name=乾燥したヤシの木の原木
item.Log Seasoned.Ebony.name=乾燥した黒檀の原木
item.Log Seasoned.Fever.name=乾燥したフィーバーツリーの原木
item.Log Seasoned.Mahogany.name=乾燥したマホガニーの原木
item.Log Seasoned.Teak.name=乾燥したチークの原木
item.Log Seasoned.Gingko.name=乾燥したイチョウの原木
item.Log Seasoned.Fruitwood.name=乾燥した果樹の原木
item.Log Seasoned.Mangrove.name=乾燥したマングローブの原木
item.Log Seasoned.Ghaf.name=乾燥したガフの原木
item.Log Seasoned.Mahoe.name=乾燥したマホエの原木
item.Log Seasoned.Laurel.name=乾燥した月桂樹の原木
item.Log Seasoned.Joshua.name=乾燥したヨシュアの原木
item.Log Seasoned.Yew.name=乾燥したイチイの原木
item.Log Seasoned.Baobab.name=乾燥したバオバブの原木
item.Log Seasoned.Bamboo.name=乾燥した竹
item.Log Seasoned.Limba.name=乾燥したリンバの原木

item.Log Seasoned.Acacia Chopped.name=乾燥したアカシアの丸太
item.Log Seasoned.Ash Chopped.name=乾燥したトリネコの丸太
item.Log Seasoned.Aspen Chopped.name=乾燥したアスペンの丸太
item.Log Seasoned.Birch Chopped.name=乾燥した白樺の丸太
item.Log Seasoned.Chestnut Chopped.name=乾燥した栗の木の丸太
item.Log Seasoned.Douglas Fir Chopped.name=乾燥したダグラス・ファーの丸太
item.Log Seasoned.Hickory Chopped.name=乾燥したヒッコリーの丸太
item.Log Seasoned.Kapok Chopped.name=乾燥したパンヤの丸太
item.Log Seasoned.Maple Chopped.name=乾燥した楓の丸太
item.Log Seasoned.Oak Chopped.name=乾燥した樫の丸太
item.Log Seasoned.Pine Chopped.name=乾燥した松の丸太
item.Log Seasoned.Sequoia Chopped.name=乾燥したセコイアの丸太
item.Log Seasoned.Spruce Chopped.name=乾燥したトウヒの丸太
item.Log Seasoned.Sycamore Chopped.name=乾燥したサイカモアの丸太
item.Log Seasoned.White Cedar Chopped.name=乾燥した栴檀の丸太
item.Log Seasoned.White Elm Chopped.name=乾燥した楡の丸太
item.Log Seasoned.Willow Chopped.name=乾燥した柳の丸太
item.Log Seasoned.Palm Chopped.name=乾燥したヤシの木の丸太
item.Log Seasoned.Ebony Chopped.name=乾燥した黒檀の丸太
item.Log Seasoned.Fever Chopped.name=乾燥したフィーバーツリーの丸太
item.Log Seasoned.Mahogany Chopped.name=乾燥したマホガニーの丸太
item.Log Seasoned.Teak Chopped.name=乾燥したチークの丸太
item.Log Seasoned.Gingko Chopped.name=乾燥したイチョウの丸太
item.Log Seasoned.Fruitwood Chopped.name=乾燥した果樹の丸太
item.Log Seasoned.Mangrove Chopped.name=乾燥したマングローブの丸太
item.Log Seasoned.Ghaf Chopped.name=乾燥したガフの丸太
item.Log Seasoned.Mahoe Chopped.name=乾燥したマホエの丸太
item.Log Seasoned.Laurel Chopped.name=乾燥した月桂樹の丸太
item.Log Seasoned.Joshua Chopped.name=乾燥したヨシュアの丸太
item.Log Seasoned.Yew Chopped.name=乾燥したイチイの丸太
item.Log Seasoned.Baobab Chopped.name=乾燥したバオバブの丸太
item.Log Seasoned.Bamboo Chopped.name=乾燥した竹
item.Log Seasoned.Limba Chopped.name=乾燥したリンバの丸太

item.Firewood.Acacia.name=アカシアの薪
item.Firewood.Ash.name=トリネコの薪
item.Firewood.Aspen.name=アスペンの薪
item.Firewood.Birch.name=白樺の薪
item.Firewood.Chestnut.name=栗の木の薪
item.Firewood.Douglas Fir.name=ダグラス・ファーの薪
item.Firewood.Hickory.name=ヒッコリーの薪
item.Firewood.Kapok.name=パンヤの薪
item.Firewood.Maple.name=楓の薪
item.Firewood.Oak.name=樫の薪
item.Firewood.Pine.name=松の薪
item.Firewood.Sequoia.name=セコイアの薪
item.Firewood.Spruce.name=トウヒの薪
item.Firewood.Sycamore.name=サイカモアの薪
item.Firewood.White Cedar.name=栴檀の薪
item.Firewood.White Elm.name=楡の薪
item.Firewood.Willow.name=柳の薪
item.Firewood.Palm.name=ヤシの木の薪
item.Firewood.Ebony.name=黒檀の薪
item.Firewood.Fever.name=フィーバーツリーの薪
item.Firewood.Mahogany.name=マホガニーの薪
item.Firewood.Teak.name=チークの薪
item.Firewood.Gingko.name=イチョウの薪
item.Firewood.Fruitwood.name=果樹の薪
item.Firewood.Mangrove.name=マングローブの薪
item.Firewood.Ghaf.name=ガフの薪
item.Firewood.Mahoe.name=マホエの薪
item.Firewood.Laurel.name=月桂樹の薪
item.Firewood.Joshua.name=ヨシュアの薪
item.Firewood.Yew.name=イチイの薪
item.Firewood.Baobab.name=バオバブの薪
item.Firewood.Bamboo.name=竹の薪
item.Firewood.Limba.name=リンバの薪

item.Firewood Seasoned.Acacia.name=乾燥したアカシアの薪
item.Firewood Seasoned.Ash.name=乾燥したトリネコの薪
item.Firewood Seasoned.Aspen.name=乾燥したアスペンの薪
item.Firewood Seasoned.Birch.name=乾燥した白樺の薪
item.Firewood Seasoned.Chestnut.name=乾燥した栗の薪
item.Firewood Seasoned.Douglas Fir.name=乾燥したダグラス・ファーの薪
item.Firewood Seasoned.Hickory.name=乾燥したヒッコリーの薪
item.Firewood Seasoned.Kapok.name=乾燥したパンヤの薪
item.Firewood Seasoned.Maple.name=乾燥した楓の薪
item.Firewood Seasoned.Oak.name=乾燥した樫の薪
item.Firewood Seasoned.Pine.name=乾燥した松の薪
item.Firewood Seasoned.Sequoia.name=乾燥したセコイアの薪
item.Firewood Seasoned.Spruce.name=乾燥したトウヒの薪
item.Firewood Seasoned.Sycamore.name=乾燥したサイカモアの薪
item.Firewood Seasoned.White Cedar.name=乾燥した栴檀の薪
item.Firewood Seasoned.White Elm.name=乾燥した楡の薪
item.Firewood Seasoned.Willow.name=乾燥した柳の薪
item.Firewood Seasoned.Palm.name=乾燥したヤシの木の薪
item.Firewood Seasoned.Ebony.name=乾燥した黒檀の薪
item.Firewood Seasoned.Fever.name=乾燥したフィーバーツリーの薪
item.Firewood Seasoned.Mahogany.name=乾燥したマホガニーの薪
item.Firewood Seasoned.Teak.name=乾燥したチークの薪
item.Firewood Seasoned.Gingko.name=乾燥したイチョウの薪
item.Firewood Seasoned.Fruitwood.name=乾燥した果樹の薪
item.Firewood Seasoned.Mangrove.name=乾燥したマングローブの薪
item.Firewood Seasoned.Ghaf.name=乾燥したガフの薪
item.Firewood Seasoned.Mahoe.name=乾燥したマホエの薪
item.Firewood Seasoned.Laurel.name=乾燥した月桂樹の薪
item.Firewood Seasoned.Joshua.name=乾燥したヨシュアの薪
item.Firewood Seasoned.Yew.name=乾燥したイチイの薪
item.Firewood Seasoned.Baobab.name=乾燥したバオバブの薪
item.Firewood Seasoned.Bamboo.name=乾燥した竹の薪
item.Firewood Seasoned.Limba.name=乾燥したリンバの薪

item.Bark.Acacia.name=アカシアの樹皮
item.Bark.Ash.name=トリネコの樹皮
item.Bark.Aspen.name=アスペンの樹皮
item.Bark.Birch.name=白樺の樹皮
item.Bark.Chestnut.name=栗の木の樹皮
item.Bark.Douglas Fir.name=ダグラス・ファーの樹皮
item.Bark.Hickory.name=ヒッコリーの樹皮
item.Bark.Kapok.name=パンヤの樹皮
item.Bark.Maple.name=楓の樹皮
item.Bark.Oak.name=樫の樹皮
item.Bark.Pine.name=松の樹皮
item.Bark.Sequoia.name=セコイアの樹皮
item.Bark.Spruce.name=トウヒの樹皮
item.Bark.Sycamore.name=サイカモアの樹皮
item.Bark.White Cedar.name=栴檀の樹皮
item.Bark.White Elm.name=楡の樹皮
item.Bark.Willow.name=柳の樹皮
item.Bark.Palm.name=ヤシの木の樹皮
item.Bark.Ebony.name=黒檀の樹皮
item.Bark.Fever.name=フィーバーツリーの樹皮
item.Bark.Mahogany.name=マホガニーの樹皮
item.Bark.Teak.name=チークの樹皮
item.Bark.Gingko.name=イチョウの樹皮
item.Bark.Fruitwood.name=果樹の樹皮
item.Bark.Mangrove.name=マングローブの樹皮
item.Bark.Ghaf.name=ガフの樹皮
item.Bark.Mahoe.name=マホエの樹皮
item.Bark.Laurel.name=月桂樹の樹皮
item.Bark.Joshua.name=ヨシュアの樹皮
item.Bark.Yew.name=イチイの樹皮
item.Bark.Baobab.name=バオバブの樹皮
item.Bark.Bamboo.name=竹の樹皮
item.Bark.Limba.name=リンバの樹皮

item.Small Stick Bundle.name=小さな束の棒
item.Tied Stick Bundle.name=束ねられた棒の束
item.Kindling.name=藁の焚き付け

item.Bark Fibre.name=樹皮繊維
item.Bark Fibre Strip.Fresh.name=生の樹皮繊維の帯
item.Bark Fibre Strip.Cured.name=乾燥した樹皮繊維の帯
item.Flat Bark Fibre.name=平たい樹皮繊維
item.Bark Cordage.name=樹皮の縄
item.Bark Fibre Kindling.name=樹皮繊維の焚き付け

item.Flat Birch Bark.name=平たい白樺の樹皮
item.Birch Bark Sheet.name=白樺の樹皮のシート
item.Strap.Birch Bark.name=白樺の樹皮の帯
item.Repair Patch.Birch Bark.name=白樺の樹皮のパッチ
item.Bag Piece.Birch Bark.name=白樺の樹皮のバックパック片
item.Cup Piece.Birch Bark.name=白樺の樹皮のコップ片
item.Birch Bark Bag.name=白樺の樹皮のバックパック
item.Birch Bark Cup Unfinished.name=未完成の白樺の樹皮のコップ
item.Birch Bark Shoes.name=白樺の樹皮の靴
item.Birch Bark Kindling.name=白樺の樹皮の着火材

item.Wheat Crushed.name=粗挽き小麦粉
item.Barley Crushed.name=粗挽き大麦粉
item.Oat Crushed.name=粗挽きオート麦粉
item.Rice Crushed.name=粗挽き米粉
item.Rye Crushed.name=粗挽きライ麦粉
item.Cornmeal Crushed.name=粗挽きコーンミール
item.Wheat Porridge.name=小麦のポリッジ
item.Barley Porridge.name=大麦のポリッジ
item.Oat Porridge.name=オートミール
item.Rice Porridge.name=おかゆ
item.Rye Porridge.name=ライ麦のポリッジ
item.Cornmeal Porridge.name=コーンミールのポリッジ

item.Plug And Feather.name=くさびの打面

item.Apple Crushed.name=潰したリンゴ
item.Olive Crushed.name=潰したオリーブ

itemGroup.Bids.Default=Bids and Pieces
itemGroup.Bids.Foodstuffs=bits - 食品材料
itemGroup.Bids.BuildingBlocks=bits - 建築ブロック
itemGroup.Bids.Materials=bits - 材料
itemGroup.Bids.Tools=bits - ツール

gui.ShowHelp=§8ヘルプ: (§fShift§8を押す)
gui.Help=ヘルプ:
gui.Help.Drill=§b右クリック §7採石を行い切り出した岩を入手できます。
gui.Help.Drill2=ホットバー上にくさびの打面が必要です。
gui.Help.Adze=§fShift §7+ §b右クリック §7ブロックの彫刻を開始
gui.Help.Adze2=§fShift §7+ §b右クリック §7彫刻中のブロックをロックまたはロック解除
gui.Help.Adze3=§b右クリック §7ブロックを彫刻する
gui.Help.BastFibreStrip=§b右クリック §7 5個以上持ってクラフト
gui.Help.Kindling=§b右クリック§7焚火を設置します。
gui.Help.Kindling2=地面に2つの小石が必要です。
gui.Units=単位
gui.Empty=空
gui.Solidified=固
gui.symbol.BulletPoint=·
gui.Output=出力
gui.Alloying=合金作り
gui.Glassmaking=ガラス製造
gui.plans.blowpipe=吹き管
gui.Hours=時間
gui.HoursRemaining=残り時間
gui.Days=日数
gui.Ruined=壊れた
gui.Wedges=くさび
gui.QuarryReady=準備完了
gui.Carving=彫刻
gui.Seasoning=乾燥
gui.Fuel=燃料
gui.Drying=乾燥中
gui.KindlingQuality=焚火の品質
gui.ChoppingBlock=薪割り台
gui.SaddleQuern=磨臼
gui.StonePress=圧搾機

key.BidsToolMode=ツールモード切替