tile.ClayCrucible.Clay.name=粘土坩埚
tile.ClayCrucible.Ceramic.name=陶瓷坩埚
tile.ClayCrucible.Ruined.name=损毁的陶瓷坩埚
tile.FireClayCrucible.name=耐火坩埚

tile.MudBrickChimney.Andesite.name=烟囱(安山岩泥砖)
tile.MudBrickChimney.Basalt.name=烟囱(玄武岩泥砖)
tile.MudBrickChimney.Chalk.name=烟囱(白垩岩泥砖)
tile.MudBrickChimney.Chert.name=烟囱(角岩泥砖)
tile.MudBrickChimney.Claystone.name=烟囱(粘土岩泥砖)
tile.MudBrickChimney.Conglomerate.name=烟囱(砾岩泥砖)
tile.MudBrickChimney.Sandstone.name=烟囱(砂岩泥砖)
tile.MudBrickChimney.Dacite.name=烟囱(英安岩泥砖)
tile.MudBrickChimney.Diorite.name=烟囱(闪长岩泥砖)
tile.MudBrickChimney.Dolomite.name=烟囱(白云岩泥砖)
tile.MudBrickChimney.Gabbro.name=烟囱(辉长岩泥砖)
tile.MudBrickChimney2.Gneiss.name=烟囱(片麻岩泥砖)
tile.MudBrickChimney.Granite.name=烟囱(花岗岩泥砖)
tile.MudBrickChimney.Limestone.name=烟囱(石灰岩泥砖)
tile.MudBrickChimney2.Marble.name=烟囱(大理石泥砖)
tile.MudBrickChimney2.Phyllite.name=烟囱(千枚岩泥砖)
tile.MudBrickChimney.Quartzite.name=烟囱(硅岩泥砖)
tile.MudBrickChimney.Rhyolite.name=烟囱(流纹岩泥砖)
tile.MudBrickChimney.Rock Salt.name=烟囱(盐岩泥砖)
tile.MudBrickChimney2.Schist.name=烟囱(片岩泥砖)
tile.MudBrickChimney.Shale.name=烟囱(页岩泥砖)
tile.MudBrickChimney2.Slate.name=烟囱(板岩泥砖)

tile.Quarry.name=采石

tile.WoodPile.name=原木垛

tile.NewFirepit.name=火堆

tile.DryingRack.name=晒衣架

tile.ChoppingBlock.name=柴墩
tile.ChoppingBlock2.name=柴墩
tile.ChoppingBlock3.name=柴墩

tile.WattleTrapDoor.name=荆条活板门
tile.WattleTrapDoorCover.name=茅草陷阱

tile.SaddleQuernSed.name=手推磨
tile.SaddleQuernHandstoneSed.name=手推磨石
tile.SaddleQuernPressingStoneSed.name=压石
tile.StonePressLever.name=原始压机杆
tile.StonePressWeight.name=原始压机砝码

tile.RoughStoneSed.Chalk.name=粗糙白垩岩
tile.RoughStoneSed.Chert.name=粗糙角岩
tile.RoughStoneSed.Claystone.name=粗糙粘土岩
tile.RoughStoneSed.Sandstone.name=粗糙砂岩
tile.RoughStoneSed.Dolomite.name=粗糙白云岩
tile.RoughStoneSed.Limestone.name=粗糙石灰岩
tile.RoughStoneSed.Rock Salt.name=粗糙盐岩
tile.RoughStoneSed.Shale.name=粗糙页岩

tile.RoughStoneBrickSed.Chalk.name=粗糙白垩岩砖块
tile.RoughStoneBrickSed.Chert.name=粗糙角岩砖块
tile.RoughStoneBrickSed.Claystone.name=粗糙粘土岩砖块
tile.RoughStoneBrickSed.Sandstone.name=粗糙砂岩砖块
tile.RoughStoneBrickSed.Dolomite.name=粗糙白云岩砖块
tile.RoughStoneBrickSed.Limestone.name=粗糙石灰岩砖块
tile.RoughStoneBrickSed.Rock Salt.name=粗糙盐岩砖块
tile.RoughStoneBrickSed.Shale.name=粗糙页岩砖块

tile.RoughStoneTileSed.Chalk.name=粗糙白垩岩岩片砖块
tile.RoughStoneTileSed.Chert.name=粗糙角岩岩片砖块
tile.RoughStoneTileSed.Claystone.name=粗糙粘土岩岩片砖块
tile.RoughStoneTileSed.Sandstone.name=粗糙砂岩岩片砖块
tile.RoughStoneTileSed.Dolomite.name=粗糙白云岩岩片砖块
tile.RoughStoneTileSed.Limestone.name=粗糙石灰岩岩片砖块
tile.RoughStoneTileSed.Rock Salt.name=粗糙盐岩岩片砖块
tile.RoughStoneTileSed.Shale.name=粗糙页岩岩片砖块

tile.RoughStoneMM.Quartzite.name=粗糙硅岩
tile.RoughStoneMM.Slate.name=粗糙板岩
tile.RoughStoneMM.Phyllite.name=粗糙千枚岩
tile.RoughStoneMM.Schist.name=粗糙片岩
tile.RoughStoneMM.Gneiss.name=粗糙片麻岩
tile.RoughStoneMM.Marble.name=粗糙大理石

tile.RoughStoneBrickMM.Quartzite.name=粗糙硅岩砖块
tile.RoughStoneBrickMM.Slate.name=粗糙板岩砖块
tile.RoughStoneBrickMM.Phyllite.name=粗糙千枚岩砖块
tile.RoughStoneBrickMM.Schist.name=粗糙片岩砖块
tile.RoughStoneBrickMM.Gneiss.name=粗糙片麻岩砖块
tile.RoughStoneBrickMM.Marble.name=粗糙大理石砖块

tile.RoughStoneTileMM.Quartzite.name=粗糙硅岩岩片砖块
tile.RoughStoneTileMM.Slate.name=粗糙板岩岩片砖块
tile.RoughStoneTileMM.Phyllite.name=粗糙千枚岩岩片砖块
tile.RoughStoneTileMM.Schist.name=粗糙片岩岩片砖块
tile.RoughStoneTileMM.Gneiss.name=粗糙片麻岩岩片砖块
tile.RoughStoneTileMM.Marble.name=粗糙花岗岩砖块

tile.RoughStoneIgIn.Granite.name=粗糙花岗岩
tile.RoughStoneIgIn.Diorite.name=粗糙闪长岩
tile.RoughStoneIgIn.Gabbro.name=粗糙辉长岩

tile.RoughStoneBrickIgIn.Granite.name=粗糙花岗岩砖块
tile.RoughStoneBrickIgIn.Diorite.name=粗糙闪长岩砖块
tile.RoughStoneBrickIgIn.Gabbro.name=粗糙辉长岩砖块

tile.RoughStoneTileIgIn.Granite.name=粗糙花岗岩岩片砖块
tile.RoughStoneTileIgIn.Diorite.name=粗糙闪长岩岩片砖块
tile.RoughStoneTileIgIn.Gabbro.name=粗糙辉长岩岩片砖块

tile.RoughStoneIgEx.Rhyolite.name=粗糙流纹岩
tile.RoughStoneIgEx.Basalt.name=粗糙玄武岩
tile.RoughStoneIgEx.Andesite.name=粗糙安山岩
tile.RoughStoneIgEx.Dacite.name=粗糙英安岩

tile.RoughStoneBrickIgEx.Rhyolite.name=粗糙流纹岩砖块
tile.RoughStoneBrickIgEx.Basalt.name=粗糙玄武岩砖块
tile.RoughStoneBrickIgEx.Andesite.name=粗糙安山岩砖块
tile.RoughStoneBrickIgEx.Dacite.name=粗糙英安岩砖块

tile.RoughStoneTileIgEx.Rhyolite.name=粗糙流纹岩岩片砖块
tile.RoughStoneTileIgEx.Basalt.name=粗糙玄武岩岩片砖块
tile.RoughStoneTileIgEx.Andesite.name=粗糙安山岩岩片砖块
tile.RoughStoneTileIgEx.Dacite.name=粗糙英安岩岩片砖块

tile.LogWall.Ash.name=白蜡原木墙
tile.LogWall.Aspen.name=白杨原木墙
tile.LogWall.Birch.name=桦树原木墙
tile.LogWall.Chestnut.name=栗树原木墙
tile.LogWall.Douglas Fir.name=花旗松树原木墙
tile.LogWall.Hickory.name=山核桃树原木墙
tile.LogWall.Kapok.name=木棉树原木墙
tile.LogWall.Maple.name=枫树原木墙
tile.LogWall.Oak.name=橡树原木墙
tile.LogWall.Pine.name=松树原木墙
tile.LogWall.Sequoia.name=红杉树原木墙
tile.LogWall.Spruce.name=云杉树原木墙
tile.LogWall.Sycamore.name=悬铃树原木墙
tile.LogWall.White Cedar.name=北美香柏树原木墙
tile.LogWall.White Elm.name=榆树原木墙
tile.LogWall.Willow.name=柳树原木墙
tile.LogWall2.Acacia.name=金合欢原木墙
tile.LogWall2.Baobab.name=猴面包树原木墙
tile.LogWall2.Bamboo.name=竹墙
tile.LogWall2.Palm.name=棕榈原木墙
tile.LogWall2.Ebony.name=黑檀原木墙
tile.LogWall2.Fever.name=金鸡纳原木墙
tile.LogWall2.Mahogany.name=桃花心木原木墙
tile.LogWall2.Teak.name=柚木原木墙
tile.LogWall2.Gingko.name=银杏原木墙
tile.LogWall2.Fruitwood.name=果木原木墙
tile.LogWall2.Mangrove.name=红树原木墙
tile.LogWall2.Ghaf.name=牧豆树原木墙
tile.LogWall2.Mahoe.name=黄槿原木墙
tile.LogWall2.Laurel.name=月桂原木墙
tile.LogWall2.Limba.name=榄仁树原木墙
tile.LogWall2.Joshua.name=约书亚树原木墙
tile.LogWall3.Yew.name=红豆杉原木墙

tile.LogWallVert.Ash.name=白蜡原木墙
tile.LogWallVert.Aspen.name=白杨原木墙
tile.LogWallVert.Birch.name=桦树原木墙
tile.LogWallVert.Chestnut.name=栗树原木墙
tile.LogWallVert.Douglas Fir.name=花旗松树原木墙
tile.LogWallVert.Hickory.name=山核桃树原木墙
tile.LogWallVert.Kapok.name=木棉树原木墙
tile.LogWallVert.Maple.name=枫树原木墙
tile.LogWallVert.Oak.name=橡树原木墙
tile.LogWallVert.Pine.name=松树原木墙
tile.LogWallVert.Sequoia.name=红杉树原木墙
tile.LogWallVert.Spruce.name=云杉树原木墙
tile.LogWallVert.Sycamore.name=悬铃树原木墙
tile.LogWallVert.White Cedar.name=北美香柏树原木墙
tile.LogWallVert.White Elm.name=榆树原木墙
tile.LogWallVert.Willow.name=柳树原木墙
tile.LogWallVert2.Acacia.name=金合欢原木墙
tile.LogWallVert2.Baobab.name=猴面包树原木墙
tile.LogWallVert2.Bamboo.name=竹墙
tile.LogWallVert2.Palm.name=棕榈原木墙
tile.LogWallVert2.Ebony.name=黑檀原木墙
tile.LogWallVert2.Fever.name=金鸡纳原木墙
tile.LogWallVert2.Mahogany.name=桃花心木原木墙
tile.LogWallVert2.Teak.name=柚木原木墙
tile.LogWallVert2.Gingko.name=银杏原木墙
tile.LogWallVert2.Fruitwood.name=果木原木墙
tile.LogWallVert2.Mangrove.name=红树原木墙
tile.LogWallVert2.Ghaf.name=牧豆树原木墙
tile.LogWallVert2.Mahoe.name=黄槿原木墙
tile.LogWallVert2.Laurel.name=月桂原木墙
tile.LogWallVert2.Limba.name=榄仁树原木墙
tile.LogWallVert2.Joshua.name=约书亚树原木墙
tile.LogWallVert3.Yew.name=红豆杉原木墙

tile.ClayLamp.name=油灯

tile.WallHook.name=挂钩

tile.Aquifer.name=沙砾
tile.Aquifer2.name=沙砾

tile.UnfinishedAnvil.Copper.name=铜砧(未完成)
tile.UnfinishedAnvil.Bronze.name=青铜砧(未完成)
tile.UnfinishedAnvil.Wrought Iron.name=锻铁砧(未完成)
tile.UnfinishedAnvil.Steel.name=钢砧(未完成)
tile.UnfinishedAnvil.Black Steel.name=黑钢砧(未完成)
tile.UnfinishedAnvil.Blue Steel.name=蓝钢砧(未完成)
tile.UnfinishedAnvil.Red Steel.name=红钢砧(未完成)
tile.UnfinishedAnvil.Rose Gold.name=玫瑰金砧(未完成)
tile.UnfinishedAnvil.Bismuth Bronze.name=铋青铜砧(未完成)
tile.UnfinishedAnvil.Black Bronze.name=黑青铜砧(未完成)

tile.CookingPot.Clay.name=黏土烹饪锅
tile.CookingPot.Ceramic.name=陶瓷烹饪锅
tile.CookingPotLid.Clay.name=黏土锅盖
tile.CookingPotLid.Ceramic.name=陶瓷锅盖
tile.CookingPrep.name=厨台

tile.NewTilledSoil.name=农田
tile.NewTilledSoil2.name=农田

tile.WoodAxleWallBearing.name=木制轴承(整格)

tile.WoodScrew.name=木轴(螺纹)

tile.ScrewPressRackBottom.name=螺旋压力机底部
tile.ScrewPressRackMiddle.name=螺旋压力机底部
tile.ScrewPressRackTop.name=螺旋压力机顶部
tile.ScrewPressRackBridge.name=螺旋压力机顶部
tile.ScrewPressBarrel.name=篮子和盆
tile.ScrewPressDisc.name=压盘
tile.ScrewPressLever.name=螺旋压杆
tile.ScrewPressLeverTop.name=螺旋压杆

item.Ore Bit.Bismuthinite.name=辉铋矿碎片
item.Ore Bit.Cassiterite.name=锡精矿碎片
item.Ore Bit.Galena.name=方铅矿碎片
item.Ore Bit.Garnierite.name=硅镁镍矿碎片
item.Ore Bit.Hematite.name=赤铁矿碎片
item.Ore Bit.Limonite.name=褐铁矿碎片
item.Ore Bit.Magnetite.name=磁铁矿碎片
item.Ore Bit.Malachite.name=孔雀石碎片
item.Ore Bit.Native Copper.name=原生铜碎片
item.Ore Bit.Native Gold.name=原生金碎片
item.Ore Bit.Native Platinum.name=原生铂碎片
item.Ore Bit.Native Silver.name=原生银碎片
item.Ore Bit.Sphalerite.name=闪锌矿碎片
item.Ore Bit.Tetrahedrite.name=黝铜矿碎片
item.Ore Bit.Chalcocite.name=辉铜矿碎片
item.Ore Bit.Chalcopyrite.name=黄铜矿碎片

item.Metal Blowpipe.name=锻铁吹管
item.Metal Blowpipe.Glass.name=锻铁吹管(玻璃)
item.Brass Blowpipe.name=黄铜吹管
item.Brass Blowpipe.Glass.name=黄铜吹管(玻璃)

item.Flat Glass.name=玻璃吹制

item.Drinking Glass.name=玻璃杯
item.Drinking Glass.FreshWater.name=玻璃杯(淡水)
item.Drinking Glass.Beer.name=玻璃杯(啤酒)
item.Drinking Glass.WheatBeer.name=玻璃杯(小麦啤酒)
item.Drinking Glass.CornBeer.name=玻璃杯(玉米啤酒)
item.Drinking Glass.RiceBeer.name=玻璃杯(大米啤酒)
item.Drinking Glass.RyeBeer.name=玻璃杯(黑麦啤酒)
item.Drinking Glass.WheatWine.name=玻璃杯(麦酒)
item.Drinking Glass.CornWine.name=玻璃杯(玉米酒)
item.Drinking Glass.RyeWine.name=玻璃杯(黑麦酒)
item.Drinking Glass.BarleyWine.name=玻璃杯(大麦酒)
item.Drinking Glass.PotatoWine.name=玻璃杯(马铃薯酒)
item.Drinking Glass.Milk.name=玻璃杯(奶)
item.Drinking Glass.GoatMilk.name=玻璃杯(羊奶)
item.Drinking Glass.Shochu.name=玻璃杯(烧酒)
item.Drinking Glass.Brandy.name=玻璃杯(白兰地)
item.Drinking Glass.BerryBrandy.name=玻璃杯(浆果白兰地)
item.Drinking Glass.BarleyWhiskey.name=玻璃杯(大麦威士忌)
item.Drinking Glass.RiceWhiskey.name=玻璃杯(大米威士忌)
item.Drinking Glass.CaneWine.name=玻璃杯(甘蔗酒)
item.Drinking Glass.AgaveWine.name=玻璃杯(龙舌兰酒)
item.Drinking Glass.Applejack.name=玻璃杯(苹果白兰地)
item.Drinking Glass.Cider.name=玻璃杯(苹果酒)
item.Drinking Glass.Rum.name=玻璃杯(朗姆酒)
item.Drinking Glass.RyeWhiskey.name=玻璃杯(黑麦威士忌)
item.Drinking Glass.Sake.name=玻璃杯(清酒)
item.Drinking Glass.Vodka.name=玻璃杯(伏特加)
item.Drinking Glass.Whiskey.name=玻璃杯(威士忌)
item.Drinking Glass.CornWhiskey.name=玻璃杯(玉米威士忌)
item.Drinking Glass.BerryWine.name=玻璃杯(浆果酒)
item.Drinking Glass.Wine.name=玻璃杯(葡萄酒)
item.Drinking Glass.GrapeJuice.name=玻璃杯(葡萄汁)
item.Drinking Glass.Mead.name=玻璃杯(蜂蜜酒)
item.Drinking Glass.FruitWine.name=玻璃杯(樱桃酒)
item.Drinking Glass.FruitBrandy.name=玻璃杯(樱桃白兰地)
item.Drinking Glass.HoneyBrandy.name=玻璃杯(蜂蜜白兰地)
item.Drinking Glass.CaneJuice.name=玻璃杯(甘蔗汁)
item.Drinking Glass.AgaveJuice.name=玻璃杯(龙舌兰汁)
item.Drinking Glass.CherryJuice.name=玻璃杯(樱桃汁)
item.Drinking Glass.PeachJuice.name=玻璃杯(桃汁)
item.Drinking Glass.AppleJuice.name=玻璃杯(苹果汁)
item.Drinking Glass.PlumJuice.name=玻璃杯(李子汁)
item.Drinking Glass.OrangeJuice.name=玻璃杯(橙汁)
item.Drinking Glass.LemonJuice.name=玻璃杯(柠檬汁)
item.Drinking Glass.DateJuice.name=玻璃杯(枣汁)
item.Drinking Glass.CoconutJuice.name=玻璃杯(椰汁)
item.Drinking Glass.FigJuice.name=玻璃杯(无花果汁)
item.Drinking Glass.PapayaJuice.name=玻璃杯(木瓜汁)
item.Drinking Glass.BerryJuice.name=玻璃杯(浆果汁)
item.Drinking Glass.PlumWine.name=玻璃杯(李子酒)
item.Drinking Glass.PeachWine.name=玻璃杯(桃子酒)
item.Drinking Glass.OrangeWine.name=玻璃杯(橙子酒)
item.Drinking Glass.LemonWine.name=玻璃杯(柠檬酒)
item.Drinking Glass.DateWine.name=玻璃杯(枣酒)
item.Drinking Glass.PapayaWine.name=玻璃杯(木瓜酒)
item.Drinking Glass.FigWine.name=玻璃杯(无花果酒)
item.Drinking Glass.PlumBrandy.name=玻璃杯(李子白兰地)
item.Drinking Glass.PeachBrandy.name=玻璃杯(桃子白兰地)
item.Drinking Glass.DateBrandy.name=玻璃杯(枣白兰地)
item.Drinking Glass.PapayaBrandy.name=玻璃杯(木瓜白兰地)
item.Drinking Glass.FigBrandy.name=玻璃杯(无花果白兰地)
item.Drinking Glass.OrangeBrandy.name=玻璃杯(橙子白兰地)
item.Drinking Glass.LemonBrandy.name=玻璃杯(柠檬白兰地)
item.Drinking Glass.Tequila.name=玻璃杯(烈龙舌兰酒)

item.Glass Jug.name=玻璃壶
item.Glass Jug.FreshWater.name=玻璃壶(淡水)
item.Glass Jug.Beer.name=玻璃壶(啤酒)
item.Glass Jug.WheatBeer.name=玻璃壶(小麦啤酒)
item.Glass Jug.CornBeer.name=玻璃壶(玉米啤酒)
item.Glass Jug.RiceBeer.name=玻璃壶(大米啤酒)
item.Glass Jug.RyeBeer.name=玻璃壶(黑麦啤酒)
item.Glass Jug.WheatWine.name=玻璃壶(麦酒)
item.Glass Jug.CornWine.name=玻璃壶(玉米酒)
item.Glass Jug.RyeWine.name=玻璃壶(黑麦酒)
item.Glass Jug.BarleyWine.name=玻璃壶(大麦酒)
item.Glass Jug.PotatoWine.name=玻璃壶(马铃薯酒)
item.Glass Jug.Milk.name=玻璃壶(奶)
item.Glass Jug.GoatMilk.name=玻璃壶(羊奶)
item.Glass Jug.Shochu.name=玻璃壶(烧酒)
item.Glass Jug.Brandy.name=玻璃壶(白兰地)
item.Glass Jug.BerryBrandy.name=玻璃壶(浆果白兰地)
item.Glass Jug.BarleyWhiskey.name=玻璃壶(大麦威士忌)
item.Glass Jug.RiceWhiskey.name=玻璃壶(大米威士忌)
item.Glass Jug.CaneWine.name=玻璃壶(甘蔗酒)
item.Glass Jug.AgaveWine.name=玻璃壶(龙舌兰酒)
item.Glass Jug.Applejack.name=玻璃壶(苹果白兰地)
item.Glass Jug.Cider.name=玻璃壶(苹果酒)
item.Glass Jug.Rum.name=玻璃壶(朗姆酒)
item.Glass Jug.RyeWhiskey.name=玻璃壶(黑麦威士忌)
item.Glass Jug.Sake.name=玻璃壶(清酒)
item.Glass Jug.Vodka.name=玻璃壶(伏特加)
item.Glass Jug.Whiskey.name=玻璃壶(威士忌)
item.Glass Jug.CornWhiskey.name=玻璃壶(玉米威士忌)
item.Glass Jug.BerryWine.name=玻璃壶(浆果酒)
item.Glass Jug.Wine.name=玻璃壶(葡萄酒)
item.Glass Jug.GrapeJuice.name=玻璃壶(葡萄汁)
item.Glass Jug.Mead.name=玻璃壶(蜂蜜酒)
item.Glass Jug.FruitWine.name=玻璃壶(樱桃酒)
item.Glass Jug.FruitBrandy.name=玻璃壶(樱桃白兰地)
item.Glass Jug.HoneyBrandy.name=玻璃壶(蜂蜜白兰地)
item.Glass Jug.CaneJuice.name=玻璃壶(甘蔗汁)
item.Glass Jug.AgaveJuice.name=玻璃壶(龙舌兰汁)
item.Glass Jug.CherryJuice.name=玻璃壶(樱桃汁)
item.Glass Jug.PeachJuice.name=玻璃壶(桃汁)
item.Glass Jug.AppleJuice.name=玻璃壶(苹果汁)
item.Glass Jug.PlumJuice.name=玻璃壶(李子汁)
item.Glass Jug.OrangeJuice.name=玻璃壶(橙汁)
item.Glass Jug.LemonJuice.name=玻璃壶(柠檬汁)
item.Glass Jug.DateJuice.name=玻璃壶(枣汁)
item.Glass Jug.CoconutJuice.name=玻璃壶(椰汁)
item.Glass Jug.FigJuice.name=玻璃壶(无花果汁)
item.Glass Jug.PapayaJuice.name=玻璃壶(木瓜汁)
item.Glass Jug.BerryJuice.name=玻璃壶(浆果汁)
item.Glass Jug.PlumWine.name=玻璃壶(李子酒)
item.Glass Jug.PeachWine.name=玻璃壶(桃子酒)
item.Glass Jug.OrangeWine.name=玻璃壶(橙子酒)
item.Glass Jug.LemonWine.name=玻璃壶(柠檬酒)
item.Glass Jug.DateWine.name=玻璃壶(枣酒)
item.Glass Jug.PapayaWine.name=玻璃壶(木瓜酒)
item.Glass Jug.FigWine.name=玻璃壶(无花果酒)
item.Glass Jug.PlumBrandy.name=玻璃壶(李子白兰地)
item.Glass Jug.PeachBrandy.name=玻璃壶(桃子白兰地)
item.Glass Jug.DateBrandy.name=玻璃壶(枣白兰地)
item.Glass Jug.PapayaBrandy.name=玻璃壶(木瓜白兰地)
item.Glass Jug.FigBrandy.name=玻璃壶(无花果白兰地)
item.Glass Jug.OrangeBrandy.name=玻璃壶(橙子白兰地)
item.Glass Jug.LemonBrandy.name=玻璃壶(柠檬白兰地)
item.Glass Jug.Tequila.name=玻璃壶(烈龙舌兰酒)

item.Shot Glass.name=子弹杯
item.Shot Glass.FreshWater.name=子弹杯(淡水)
item.Shot Glass.Beer.name=子弹杯(啤酒)
item.Shot Glass.WheatBeer.name=子弹杯(小麦啤酒)
item.Shot Glass.CornBeer.name=子弹杯(玉米啤酒)
item.Shot Glass.RiceBeer.name=子弹杯(大米啤酒)
item.Shot Glass.RyeBeer.name=子弹杯(黑麦啤酒)
item.Shot Glass.WheatWine.name=子弹杯(麦酒)
item.Shot Glass.CornWine.name=子弹杯(玉米酒)
item.Shot Glass.RyeWine.name=子弹杯(黑麦酒)
item.Shot Glass.BarleyWine.name=子弹杯(大麦酒)
item.Shot Glass.PotatoWine.name=子弹杯(马铃薯酒)
item.Shot Glass.Milk.name=子弹杯(奶)
item.Shot Glass.GoatMilk.name=子弹杯(羊奶)
item.Shot Glass.Shochu.name=子弹杯(烧酒)
item.Shot Glass.Brandy.name=子弹杯(白兰地)
item.Shot Glass.BerryBrandy.name=子弹杯(浆果白兰地)
item.Shot Glass.BarleyWhiskey.name=子弹杯(大麦威士忌)
item.Shot Glass.RiceWhiskey.name=子弹杯(大米威士忌)
item.Shot Glass.CaneWine.name=子弹杯(甘蔗酒)
item.Shot Glass.AgaveWine.name=子弹杯(龙舌兰酒)
item.Shot Glass.Applejack.name=子弹杯(苹果白兰地)
item.Shot Glass.Cider.name=子弹杯(苹果酒)
item.Shot Glass.Rum.name=子弹杯(朗姆酒)
item.Shot Glass.RyeWhiskey.name=子弹杯(黑麦威士忌)
item.Shot Glass.Sake.name=子弹杯(清酒)
item.Shot Glass.Vodka.name=子弹杯(伏特加)
item.Shot Glass.Whiskey.name=子弹杯(威士忌)
item.Shot Glass.CornWhiskey.name=子弹杯(玉米威士忌)
item.Shot Glass.BerryWine.name=子弹杯(浆果酒)
item.Shot Glass.Wine.name=子弹杯(葡萄酒)
item.Shot Glass.GrapeJuice.name=子弹杯(葡萄汁)
item.Shot Glass.Mead.name=子弹杯(蜂蜜酒)
item.Shot Glass.FruitWine.name=子弹杯(樱桃酒)
item.Shot Glass.FruitBrandy.name=子弹杯(樱桃白兰地)
item.Shot Glass.HoneyBrandy.name=子弹杯(蜂蜜白兰地)
item.Shot Glass.CaneJuice.name=子弹杯(甘蔗汁)
item.Shot Glass.AgaveJuice.name=子弹杯(龙舌兰汁)
item.Shot Glass.CherryJuice.name=子弹杯(樱桃汁)
item.Shot Glass.PeachJuice.name=子弹杯(桃汁)
item.Shot Glass.AppleJuice.name=子弹杯(苹果汁)
item.Shot Glass.PlumJuice.name=子弹杯(李子汁)
item.Shot Glass.OrangeJuice.name=子弹杯(橙汁)
item.Shot Glass.LemonJuice.name=子弹杯(柠檬汁)
item.Shot Glass.DateJuice.name=子弹杯(枣汁)
item.Shot Glass.CoconutJuice.name=子弹杯(椰汁)
item.Shot Glass.FigJuice.name=子弹杯(无花果汁)
item.Shot Glass.PapayaJuice.name=子弹杯(木瓜汁)
item.Shot Glass.BerryJuice.name=子弹杯(浆果汁)
item.Shot Glass.PlumWine.name=子弹杯(李子酒)
item.Shot Glass.PeachWine.name=子弹杯(桃子酒)
item.Shot Glass.OrangeWine.name=子弹杯(橙子酒)
item.Shot Glass.LemonWine.name=子弹杯(柠檬酒)
item.Shot Glass.DateWine.name=子弹杯(枣酒)
item.Shot Glass.PapayaWine.name=子弹杯(木瓜酒)
item.Shot Glass.FigWine.name=子弹杯(无花果酒)
item.Shot Glass.PlumBrandy.name=子弹杯(李子白兰地)
item.Shot Glass.PeachBrandy.name=子弹杯(桃子白兰地)
item.Shot Glass.DateBrandy.name=子弹杯(枣白兰地)
item.Shot Glass.PapayaBrandy.name=子弹杯(木瓜白兰地)
item.Shot Glass.FigBrandy.name=子弹杯(无花果白兰地)
item.Shot Glass.OrangeBrandy.name=子弹杯(橙子白兰地)
item.Shot Glass.LemonBrandy.name=子弹杯(柠檬白兰地)
item.Shot Glass.Tequila.name=子弹杯(烈龙舌兰酒)

item.Pottery Mug.Clay.name=粘土杯
item.Pottery Mug.Ceramic.name=陶瓷杯
item.Pottery Mug.FreshWater.name=陶瓷杯(淡水)
item.Pottery Mug.Beer.name=陶瓷杯(啤酒)
item.Pottery Mug.WheatBeer.name=陶瓷杯(小麦啤酒)
item.Pottery Mug.CornBeer.name=陶瓷杯(玉米啤酒)
item.Pottery Mug.RiceBeer.name=陶瓷杯(大米啤酒)
item.Pottery Mug.RyeBeer.name=陶瓷杯(黑麦啤酒)
item.Pottery Mug.WheatWine.name=陶瓷杯(麦酒)
item.Pottery Mug.CornWine.name=陶瓷杯(玉米酒)
item.Pottery Mug.RyeWine.name=陶瓷杯(黑麦酒)
item.Pottery Mug.BarleyWine.name=陶瓷杯(大麦酒)
item.Pottery Mug.PotatoWine.name=陶瓷杯(马铃薯酒)
item.Pottery Mug.Milk.name=陶瓷杯(奶)
item.Pottery Mug.GoatMilk.name=陶瓷杯(羊奶)
item.Pottery Mug.Shochu.name=陶瓷杯(烧酒)
item.Pottery Mug.Brandy.name=陶瓷杯(白兰地)
item.Pottery Mug.BerryBrandy.name=陶瓷杯(浆果白兰地)
item.Pottery Mug.BarleyWhiskey.name=陶瓷杯(大麦威士忌)
item.Pottery Mug.RiceWhiskey.name=陶瓷杯(大米威士忌)
item.Pottery Mug.CaneWine.name=陶瓷杯(甘蔗酒)
item.Pottery Mug.AgaveWine.name=陶瓷杯(龙舌兰酒)
item.Pottery Mug.Applejack.name=陶瓷杯(苹果白兰地)
item.Pottery Mug.Cider.name=陶瓷杯(苹果酒)
item.Pottery Mug.Rum.name=陶瓷杯(朗姆酒)
item.Pottery Mug.RyeWhiskey.name=陶瓷杯(黑麦威士忌)
item.Pottery Mug.Sake.name=陶瓷杯(清酒)
item.Pottery Mug.Vodka.name=陶瓷杯(伏特加)
item.Pottery Mug.Whiskey.name=陶瓷杯(威士忌)
item.Pottery Mug.CornWhiskey.name=陶瓷杯(玉米威士忌)
item.Pottery Mug.BerryWine.name=陶瓷杯(浆果酒)
item.Pottery Mug.Wine.name=陶瓷杯(葡萄酒)
item.Pottery Mug.GrapeJuice.name=陶瓷杯(葡萄汁)
item.Pottery Mug.Mead.name=陶瓷杯(蜂蜜酒)
item.Pottery Mug.FruitWine.name=陶瓷杯(樱桃酒)
item.Pottery Mug.FruitBrandy.name=陶瓷杯(樱桃白兰地)
item.Pottery Mug.HoneyBrandy.name=陶瓷杯(蜂蜜白兰地)
item.Pottery Mug.CaneJuice.name=陶瓷杯(甘蔗汁)
item.Pottery Mug.AgaveJuice.name=陶瓷杯(龙舌兰汁)
item.Pottery Mug.CherryJuice.name=陶瓷杯(樱桃汁)
item.Pottery Mug.PeachJuice.name=陶瓷杯(桃汁)
item.Pottery Mug.AppleJuice.name=陶瓷杯(苹果汁)
item.Pottery Mug.PlumJuice.name=陶瓷杯(李子汁)
item.Pottery Mug.OrangeJuice.name=陶瓷杯(橙汁)
item.Pottery Mug.LemonJuice.name=陶瓷杯(柠檬汁)
item.Pottery Mug.DateJuice.name=陶瓷杯(枣汁)
item.Pottery Mug.CoconutJuice.name=陶瓷杯(椰汁)
item.Pottery Mug.FigJuice.name=陶瓷杯(无花果汁)
item.Pottery Mug.PapayaJuice.name=陶瓷杯(木瓜汁)
item.Pottery Mug.BerryJuice.name=陶瓷杯(浆果汁)
item.Pottery Mug.PlumWine.name=陶瓷杯(李子酒)
item.Pottery Mug.PeachWine.name=陶瓷杯(桃子酒)
item.Pottery Mug.OrangeWine.name=陶瓷杯(橙子酒)
item.Pottery Mug.LemonWine.name=陶瓷杯(柠檬酒)
item.Pottery Mug.DateWine.name=陶瓷杯(枣酒)
item.Pottery Mug.PapayaWine.name=陶瓷杯(木瓜酒)
item.Pottery Mug.FigWine.name=陶瓷杯(无花果酒)
item.Pottery Mug.PlumBrandy.name=陶瓷杯(李子白兰地)
item.Pottery Mug.PeachBrandy.name=陶瓷杯(桃子白兰地)
item.Pottery Mug.DateBrandy.name=陶瓷杯(枣白兰地)
item.Pottery Mug.PapayaBrandy.name=陶瓷杯(木瓜白兰地)
item.Pottery Mug.FigBrandy.name=陶瓷杯(无花果白兰地)
item.Pottery Mug.OrangeBrandy.name=陶瓷杯(橙子白兰地)
item.Pottery Mug.LemonBrandy.name=陶瓷杯(柠檬白兰地)
item.Pottery Mug.Tequila.name=陶瓷杯(烈龙舌兰酒)

item.Birch Bark Cup.name=桦树皮杯
item.Birch Bark Cup.FreshWater.name=桦树皮杯(淡水)
item.Birch Bark Cup.Beer.name=桦树皮杯(啤酒)
item.Birch Bark Cup.WheatBeer.name=桦树皮杯(小麦啤酒)
item.Birch Bark Cup.CornBeer.name=桦树皮杯(玉米啤酒)
item.Birch Bark Cup.RiceBeer.name=桦树皮杯(大米啤酒)
item.Birch Bark Cup.RyeBeer.name=桦树皮杯(黑麦啤酒)
item.Birch Bark Cup.WheatWine.name=桦树皮杯(麦酒)
item.Birch Bark Cup.CornWine.name=桦树皮杯(玉米酒)
item.Birch Bark Cup.RyeWine.name=桦树皮杯(黑麦酒)
item.Birch Bark Cup.BarleyWine.name=桦树皮杯(大麦酒)
item.Birch Bark Cup.PotatoWine.name=桦树皮杯(马铃薯酒)
item.Birch Bark Cup.Milk.name=桦树皮杯(奶)
item.Birch Bark Cup.GoatMilk.name=桦树皮杯(羊奶)
item.Birch Bark Cup.Shochu.name=桦树皮杯(烧酒)
item.Birch Bark Cup.Brandy.name=桦树皮杯(白兰地)
item.Birch Bark Cup.BerryBrandy.name=桦树皮杯(浆果白兰地)
item.Birch Bark Cup.BarleyWhiskey.name=桦树皮杯(大麦威士忌)
item.Birch Bark Cup.RiceWhiskey.name=桦树皮杯(大米威士忌)
item.Birch Bark Cup.CaneWine.name=桦树皮杯(甘蔗酒)
item.Birch Bark Cup.AgaveWine.name=桦树皮杯(龙舌兰酒)
item.Birch Bark Cup.Applejack.name=桦树皮杯(苹果白兰地)
item.Birch Bark Cup.Cider.name=桦树皮杯(苹果酒)
item.Birch Bark Cup.Rum.name=桦树皮杯(朗姆酒)
item.Birch Bark Cup.RyeWhiskey.name=桦树皮杯(黑麦威士忌)
item.Birch Bark Cup.Sake.name=桦树皮杯(清酒)
item.Birch Bark Cup.Vodka.name=桦树皮杯(伏特加)
item.Birch Bark Cup.Whiskey.name=桦树皮杯(威士忌)
item.Birch Bark Cup.CornWhiskey.name=桦树皮杯(玉米威士忌)
item.Birch Bark Cup.BerryWine.name=桦树皮杯(浆果酒)
item.Birch Bark Cup.Wine.name=桦树皮杯(葡萄酒)
item.Birch Bark Cup.GrapeJuice.name=桦树皮杯(葡萄汁)
item.Birch Bark Cup.Mead.name=桦树皮杯(蜂蜜酒)
item.Birch Bark Cup.FruitWine.name=桦树皮杯(樱桃酒)
item.Birch Bark Cup.FruitBrandy.name=桦树皮杯(樱桃白兰地)
item.Birch Bark Cup.HoneyBrandy.name=桦树皮杯(蜂蜜白兰地)
item.Birch Bark Cup.CaneJuice.name=桦树皮杯(甘蔗汁)
item.Birch Bark Cup.AgaveJuice.name=桦树皮杯(龙舌兰汁)
item.Birch Bark Cup.CherryJuice.name=桦树皮杯(樱桃汁)
item.Birch Bark Cup.PeachJuice.name=桦树皮杯(桃汁)
item.Birch Bark Cup.AppleJuice.name=桦树皮杯(苹果汁)
item.Birch Bark Cup.PlumJuice.name=桦树皮杯(李子汁)
item.Birch Bark Cup.OrangeJuice.name=桦树皮杯(橙汁)
item.Birch Bark Cup.LemonJuice.name=桦树皮杯(柠檬汁)
item.Birch Bark Cup.DateJuice.name=桦树皮杯(枣汁)
item.Birch Bark Cup.CoconutJuice.name=桦树皮杯(椰汁)
item.Birch Bark Cup.FigJuice.name=桦树皮杯(无花果汁)
item.Birch Bark Cup.PapayaJuice.name=桦树皮杯(木瓜汁)
item.Birch Bark Cup.BerryJuice.name=桦树皮杯(浆果汁)
item.Birch Bark Cup.PlumWine.name=桦树皮杯(李子酒)
item.Birch Bark Cup.PeachWine.name=桦树皮杯(桃子酒)
item.Birch Bark Cup.OrangeWine.name=桦树皮杯(橙子酒)
item.Birch Bark Cup.LemonWine.name=桦树皮杯(柠檬酒)
item.Birch Bark Cup.DateWine.name=桦树皮杯(枣酒)
item.Birch Bark Cup.PapayaWine.name=桦树皮杯(木瓜酒)
item.Birch Bark Cup.FigWine.name=桦树皮杯(无花果酒)
item.Birch Bark Cup.PlumBrandy.name=桦树皮杯(李子白兰地)
item.Birch Bark Cup.PeachBrandy.name=桦树皮杯(桃子白兰地)
item.Birch Bark Cup.DateBrandy.name=桦树皮杯(枣白兰地)
item.Birch Bark Cup.PapayaBrandy.name=桦树皮杯(木瓜白兰地)
item.Birch Bark Cup.FigBrandy.name=桦树皮杯(无花果白兰地)
item.Birch Bark Cup.OrangeBrandy.name=桦树皮杯(橙子白兰地)
item.Birch Bark Cup.LemonBrandy.name=桦树皮杯(柠檬白兰地)
item.Birch Bark Cup.Tequila.name=桦树皮杯(烈龙舌兰酒)

item.Glass Bottle.OliveOil.name=瓶装橄榄油
item.Glass Bottle.Vinegar.name=瓶装醋
item.Glass Bottle.SaltWater.name=瓶装盐水
item.Glass Bottle.Brine.name=瓶装卤水
item.Glass Bottle.Honey.name=瓶装蜂蜜
item.Glass Bottle.HoneyWater.name=瓶装蜂蜜水
item.Glass Bottle.MilkVinegar.name=瓶装奶醋
item.Glass Bottle.FishOil.name=瓶装鱼油
item.Glass Bottle.OilyFishWater.name=瓶装鱼糜
item.Glass Bottle.GoatMilk.name=瓶装羊奶

item.Bowl Vinegar.PotteryBowl.name=陶瓷碗(醋)
item.Bowl Vinegar.Bowl.name=碗(醋)
item.Bowl Olive Oil.PotteryBowl.name=陶瓷碗(橄榄油)
item.Bowl Olive Oil.Bowl.name=碗(橄榄油)
item.Bowl Fish Oil.PotteryBowl.name=陶瓷碗(鱼油)
item.Bowl Fish Oil.Bowl.name=碗(鱼油)

item.Ceramic Bucket.Brine.name=陶瓷桶(卤水)
item.Ceramic Bucket.HoneyWater.name=陶瓷桶(蜂蜜水)
item.Ceramic Bucket.MilkVinegar.name=陶瓷桶(奶醋)
item.Ceramic Bucket.OilyFishWater.name=陶瓷桶(鱼糜)
item.Ceramic Bucket.GoatMilk.name=陶瓷桶(羊奶)

item.Wooden Bucket.Brine.name=木桶(卤水)
item.Wooden Bucket.HoneyWater.name=木桶(蜂蜜水)
item.Wooden Bucket.MilkVinegar.name=木桶(奶醋)
item.Wooden Bucket.OilyFishWater.name=木桶(鱼糜)
item.Wooden Bucket.GoatMilk.name=木桶(羊奶)

item.Large Bowl.Clay.name=大黏土碗
item.Large Bowl.Ceramic.name=大陶瓷碗

item.Large Bowl.FreshWater.Pottery.name=大陶瓷碗(淡水)
item.Large Bowl.SaltWater.Pottery.name=大陶瓷碗(盐水)
item.Large Bowl.Vinegar.Pottery.name=大陶瓷碗(醋)
item.Large Bowl.Milk.Pottery.name=大陶瓷碗(奶)
item.Large Bowl.Honey.Pottery.name=大陶瓷碗(蜂蜜)
item.Large Bowl.GoatMilk.Pottery.name=大陶瓷碗(羊奶)

item.Ceramic Bucket Rope.name=带绳陶瓷桶
item.Ceramic Bucket Rope.FreshWater.name=带绳陶瓷桶(淡水)

item.Wooden Bucket Rope.name=带绳木桶
item.Wooden Bucket Rope.FreshWater.name=带绳木桶(淡水)

item.Pottery Pipe.Clay.name=粘土管
item.Pottery Pipe.Ceramic.name=陶瓷管

item.Glass Lump.name=玻璃块

item.IgIn Stone Drill Head.name=石钻头
item.Sed Stone Drill Head.name=石钻头
item.IgEx Stone Drill Head.name=石钻头
item.MM Stone Drill Head.name=石钻头
item.IgIn Stone Drill.name=采石钻
item.Sed Stone Drill.name=采石钻
item.IgEx Stone Drill.name=采石钻
item.MM Stone Drill.name=采石钻

item.IgIn Stone Adze Head.name=石锛头
item.Sed Stone Adze Head.name=石锛头
item.IgEx Stone Adze Head.name=石锛头
item.MM Stone Adze Head.name=石锛头
item.IgIn Stone Adze.name=石锛
item.Sed Stone Adze.name=石锛
item.IgEx Stone Adze.name=石锛
item.MM Stone Adze.name=石锛

item.Mold Adze.Clay.name=黏土锛头模具
item.Mold Adze.Ceramic.name=锛头模具
item.Mold Adze.Copper.name=锛头模具(铜)
item.Mold Adze.Bronze.name=锛头模具(青铜)
item.Mold Adze.Bismuth Bronze.name=锛头模具(铋青铜)
item.Mold Adze.Black Bronze.name=锛头模具(黑青铜)

item.Copper Adze Head.name=铜锛头
item.Bronze Adze Head.name=青铜锛头
item.Bismuth Bronze Adze Head.name=铋青铜锛头
item.Black Bronze Adze Head.name=黑青铜锛头
item.Wrought Iron Adze Head.name=锻铁锛头

item.Copper Adze.name=铜锛
item.Bronze Adze.name=青铜锛
item.Bismuth Bronze Adze.name=铋青铜锛
item.Black Bronze Adze.name=黑青铜锛
item.Wrought Iron Adze.name=锻铁锛

item.Mold Drill.Clay.name=黏土钻头模具
item.Mold Drill.Ceramic.name=钻头模具
item.Mold Drill.Copper.name=钻头模具(铜)
item.Mold Drill.Bronze.name=钻头模具(青铜)
item.Mold Drill.Bismuth Bronze.name=钻头模具(铋青铜)
item.Mold Drill.Black Bronze.name=钻头模具(黑青铜)

item.Copper Drill Head.name=铜钻头
item.Bronze Drill Head.name=青铜钻头
item.Bismuth Bronze Drill Head.name=铋青铜钻头
item.Black Bronze Drill Head.name=黑青铜钻头
item.Wrought Iron Drill Head.name=锻铁钻头

item.Copper Drill.name=铜采石钻
item.Bronze Drill.name=青铜采石钻
item.Bismuth Bronze Drill.name=铋青铜采石钻
item.Black Bronze Drill.name=黑青铜采石钻
item.Wrought Iron Drill.name=锻铁采石钻

item.Rough Stone Brick.Chalk.name=粗糙白垩岩砖
item.Rough Stone Brick.Chert.name=粗糙角岩砖
item.Rough Stone Brick.Claystone.name=粗糙粘土岩砖
item.Rough Stone Brick.Sandstone.name=粗糙砂岩砖
item.Rough Stone Brick.Dolomite.name=粗糙白云岩砖
item.Rough Stone Brick.Limestone.name=粗糙石灰岩砖
item.Rough Stone Brick.Rock Salt.name=粗糙盐岩砖
item.Rough Stone Brick.Shale.name=粗糙页岩砖

item.Rough Stone Brick.Quartzite.name=粗糙硅岩砖
item.Rough Stone Brick.Slate.name=粗糙板岩砖
item.Rough Stone Brick.Phyllite.name=粗糙千枚岩砖
item.Rough Stone Brick.Schist.name=粗糙片岩砖
item.Rough Stone Brick.Gneiss.name=粗糙片麻岩砖
item.Rough Stone Brick.Marble.name=粗糙大理石砖

item.Rough Stone Brick.Granite.name=粗糙花岗岩砖
item.Rough Stone Brick.Diorite.name=粗糙闪长岩砖
item.Rough Stone Brick.Gabbro.name=粗糙辉长岩砖

item.Rough Stone Brick.Rhyolite.name=粗糙流纹岩砖
item.Rough Stone Brick.Basalt.name=粗糙玄武岩砖
item.Rough Stone Brick.Andesite.name=粗糙安山岩砖
item.Rough Stone Brick.Dacite.name=粗糙英安岩砖

item.Rough Stone Tile.Chalk.name=粗糙白垩岩岩片
item.Rough Stone Tile.Chert.name=粗糙角岩岩片
item.Rough Stone Tile.Claystone.name=粗糙粘土岩岩片
item.Rough Stone Tile.Sandstone.name=粗糙砂岩岩片
item.Rough Stone Tile.Dolomite.name=粗糙白云岩岩片
item.Rough Stone Tile.Limestone.name=粗糙石灰岩岩片
item.Rough Stone Tile.Rock Salt.name=粗糙盐岩岩片
item.Rough Stone Tile.Shale.name=粗糙页岩岩片

item.Rough Stone Tile.Quartzite.name=粗糙硅岩岩片
item.Rough Stone Tile.Slate.name=粗糙板岩岩片
item.Rough Stone Tile.Phyllite.name=粗糙千枚岩岩片
item.Rough Stone Tile.Schist.name=粗糙片岩岩片
item.Rough Stone Tile.Gneiss.name=粗糙片麻岩岩片
item.Rough Stone Tile.Marble.name=粗糙大理石岩片

item.Rough Stone Tile.Granite.name=粗糙花岗岩岩片
item.Rough Stone Tile.Diorite.name=粗糙闪长岩岩片
item.Rough Stone Tile.Gabbro.name=粗糙辉长岩岩片

item.Rough Stone Tile.Rhyolite.name=粗糙流纹岩岩片
item.Rough Stone Tile.Basalt.name=粗糙玄武岩岩片
item.Rough Stone Tile.Andesite.name=粗糙安山岩岩片
item.Rough Stone Tile.Dacite.name=粗糙英安岩岩片

item.Peeled Log.Acacia.name=光滑金合欢原木
item.Peeled Log.Ash.name=光滑白蜡原木
item.Peeled Log.Aspen.name=光滑白杨原木
item.Peeled Log.Birch.name=光滑桦树原木
item.Peeled Log.Chestnut.name=光滑栗树原木
item.Peeled Log.Douglas Fir.name=光滑花旗松树原木
item.Peeled Log.Hickory.name=光滑山核桃树原木
item.Peeled Log.Kapok.name=光滑木棉树原木
item.Peeled Log.Maple.name=光滑枫树原木
item.Peeled Log.Oak.name=光滑橡树原木
item.Peeled Log.Pine.name=光滑松树原木
item.Peeled Log.Sequoia.name=光滑红杉树原木
item.Peeled Log.Spruce.name=光滑云杉树原木
item.Peeled Log.Sycamore.name=光滑悬铃树原木
item.Peeled Log.White Cedar.name=光滑北美香柏树原木
item.Peeled Log.White Elm.name=光滑榆树原木
item.Peeled Log.Willow.name=光滑柳树原木
item.Peeled Log.Palm.name=光滑棕榈原木
item.Peeled Log.Ebony.name=光滑黑檀原木
item.Peeled Log.Fever.name=光滑金鸡纳原木
item.Peeled Log.Mahogany.name=光滑桃花心木原木
item.Peeled Log.Teak.name=光滑柚木原木
item.Peeled Log.Gingko.name=光滑银杏原木
item.Peeled Log.Fruitwood.name=光滑果木原木
item.Peeled Log.Mangrove.name=光滑红树原木
item.Peeled Log.Ghaf.name=光滑牧豆树原木
item.Peeled Log.Mahoe.name=光滑黄槿原木
item.Peeled Log.Laurel.name=光滑月桂原木
item.Peeled Log.Joshua.name=光滑约书亚树原木
item.Peeled Log.Yew.name=光滑红豆杉原木
item.Peeled Log.Baobab.name=光滑猴面包树原木
item.Peeled Log.Bamboo.name=光滑竹子
item.Peeled Log.Limba.name=光滑榄仁树原木

item.Peeled Log Seasoned.Acacia.name=干燥的光滑金合欢原木
item.Peeled Log Seasoned.Ash.name=干燥的光滑白蜡原木
item.Peeled Log Seasoned.Aspen.name=干燥的光滑白杨原木
item.Peeled Log Seasoned.Birch.name=干燥的光滑桦树原木
item.Peeled Log Seasoned.Chestnut.name=干燥的光滑栗树原木
item.Peeled Log Seasoned.Douglas Fir.name=干燥的光滑花旗松树原木
item.Peeled Log Seasoned.Hickory.name=干燥的光滑山核桃树原木
item.Peeled Log Seasoned.Kapok.name=干燥的光滑木棉树原木
item.Peeled Log Seasoned.Maple.name=干燥的光滑枫树原木
item.Peeled Log Seasoned.Oak.name=干燥的光滑橡树原木
item.Peeled Log Seasoned.Pine.name=干燥的光滑松树原木
item.Peeled Log Seasoned.Sequoia.name=干燥的光滑红杉树原木
item.Peeled Log Seasoned.Spruce.name=干燥的光滑云杉树原木
item.Peeled Log Seasoned.Sycamore.name=干燥的光滑悬铃树原木
item.Peeled Log Seasoned.White Cedar.name=干燥的光滑北美香柏树原木
item.Peeled Log Seasoned.White Elm.name=干燥的光滑榆树原木
item.Peeled Log Seasoned.Willow.name=干燥的光滑柳树原木
item.Peeled Log Seasoned.Palm.name=干燥的光滑棕榈原木
item.Peeled Log Seasoned.Ebony.name=干燥的光滑黑檀原木
item.Peeled Log Seasoned.Fever.name=干燥的光滑金鸡纳原木
item.Peeled Log Seasoned.Mahogany.name=干燥的光滑桃花心木原木
item.Peeled Log Seasoned.Teak.name=干燥的光滑柚木原木
item.Peeled Log Seasoned.Gingko.name=干燥的光滑银杏原木
item.Peeled Log Seasoned.Fruitwood.name=干燥的光滑果木原木
item.Peeled Log Seasoned.Mangrove.name=干燥的光滑红树原木
item.Peeled Log Seasoned.Ghaf.name=干燥的光滑牧豆树原木
item.Peeled Log Seasoned.Mahoe.name=干燥的光滑黄槿原木
item.Peeled Log Seasoned.Laurel.name=干燥的光滑月桂原木
item.Peeled Log Seasoned.Joshua.name=干燥的光滑约书亚树原木
item.Peeled Log Seasoned.Yew.name=干燥的光滑红豆杉原木
item.Peeled Log Seasoned.Baobab.name=干燥的光滑猴面包树原木
item.Peeled Log Seasoned.Bamboo.name=干燥的光滑竹子
item.Peeled Log Seasoned.Limba.name=干燥的光滑榄仁树原木

item.Log Seasoned.Acacia.name=干燥的金合欢原木
item.Log Seasoned.Ash.name=干燥的白蜡原木
item.Log Seasoned.Aspen.name=干燥的白杨原木
item.Log Seasoned.Birch.name=干燥的桦树原木
item.Log Seasoned.Chestnut.name=干燥的栗树原木
item.Log Seasoned.Douglas Fir.name=干燥的花旗松树原木
item.Log Seasoned.Hickory.name=干燥的山核桃树原木
item.Log Seasoned.Kapok.name=干燥的木棉树原木
item.Log Seasoned.Maple.name=干燥的枫树原木
item.Log Seasoned.Oak.name=干燥的橡树原木
item.Log Seasoned.Pine.name=干燥的松树原木
item.Log Seasoned.Sequoia.name=干燥的红杉树原木
item.Log Seasoned.Spruce.name=干燥的云杉树原木
item.Log Seasoned.Sycamore.name=干燥的悬铃树原木
item.Log Seasoned.White Cedar.name=干燥的北美香柏树原木
item.Log Seasoned.White Elm.name=干燥的榆树原木
item.Log Seasoned.Willow.name=干燥的柳树原木
item.Log Seasoned.Palm.name=干燥的棕榈原木
item.Log Seasoned.Ebony.name=干燥的黑檀原木
item.Log Seasoned.Fever.name=干燥的金鸡纳原木
item.Log Seasoned.Mahogany.name=干燥的桃花心木原木
item.Log Seasoned.Teak.name=干燥的柚木原木
item.Log Seasoned.Gingko.name=干燥的银杏原木
item.Log Seasoned.Fruitwood.name=干燥的果木原木
item.Log Seasoned.Mangrove.name=干燥的红树原木
item.Log Seasoned.Ghaf.name=干燥的牧豆树原木
item.Log Seasoned.Mahoe.name=干燥的黄槿原木
item.Log Seasoned.Laurel.name=干燥的月桂原木
item.Log Seasoned.Joshua.name=干燥的约书亚树原木
item.Log Seasoned.Yew.name=干燥的红豆杉原木
item.Log Seasoned.Baobab.name=干燥的猴面包树原木
item.Log Seasoned.Bamboo.name=干燥的竹子
item.Log Seasoned.Limba.name=干燥的榄仁树原木

item.Log Seasoned.Acacia Chopped.name=干燥的劈开的金合欢原木
item.Log Seasoned.Ash Chopped.name=干燥的劈开的白蜡原木
item.Log Seasoned.Aspen Chopped.name=干燥的劈开的白杨原木
item.Log Seasoned.Birch Chopped.name=干燥的劈开的桦树原木
item.Log Seasoned.Chestnut Chopped.name=干燥的劈开的栗树原木
item.Log Seasoned.Douglas Fir Chopped.name=干燥的劈开的花旗松树原木
item.Log Seasoned.Hickory Chopped.name=干燥的劈开的山核桃树原木
item.Log Seasoned.Kapok Chopped.name=干燥的劈开的木棉树原木
item.Log Seasoned.Maple Chopped.name=干燥的劈开的枫树原木
item.Log Seasoned.Oak Chopped.name=干燥的劈开的橡树原木
item.Log Seasoned.Pine Chopped.name=干燥的劈开的松树原木
item.Log Seasoned.Sequoia Chopped.name=干燥的劈开的红杉树原木
item.Log Seasoned.Spruce Chopped.name=干燥的劈开的云杉树原木
item.Log Seasoned.Sycamore Chopped.name=干燥的劈开的悬铃树原木
item.Log Seasoned.White Cedar Chopped.name=干燥的劈开的北美香柏树原木
item.Log Seasoned.White Elm Chopped.name=干燥的劈开的榆树原木
item.Log Seasoned.Willow Chopped.name=干燥的劈开的柳树原木
item.Log Seasoned.Palm Chopped.name=干燥的劈开的棕榈原木
item.Log Seasoned.Ebony Chopped.name=干燥的劈开的黑檀原木
item.Log Seasoned.Fever Chopped.name=干燥的劈开的金鸡纳原木
item.Log Seasoned.Mahogany Chopped.name=干燥的劈开的桃花心木原木
item.Log Seasoned.Teak Chopped.name=干燥的劈开的柚木原木
item.Log Seasoned.Gingko Chopped.name=干燥的劈开的银杏原木
item.Log Seasoned.Fruitwood Chopped.name=干燥的劈开的果木原木
item.Log Seasoned.Mangrove Chopped.name=干燥的劈开的红树原木
item.Log Seasoned.Ghaf Chopped.name=干燥的劈开的牧豆树原木
item.Log Seasoned.Mahoe Chopped.name=干燥的劈开的黄槿原木
item.Log Seasoned.Laurel Chopped.name=干燥的劈开的月桂原木
item.Log Seasoned.Joshua Chopped.name=干燥的劈开的约书亚树原木
item.Log Seasoned.Yew Chopped.name=干燥的劈开的红豆杉原木
item.Log Seasoned.Baobab Chopped.name=干燥的劈开的猴面包树原木
item.Log Seasoned.Bamboo Chopped.name=干燥的劈开的竹子
item.Log Seasoned.Limba Chopped.name=干燥的劈开的榄仁树原木

item.Firewood.Acacia.name=金合欢木柴
item.Firewood.Ash.name=白蜡木柴
item.Firewood.Aspen.name=白杨木柴
item.Firewood.Birch.name=桦树木柴
item.Firewood.Chestnut.name=栗树木柴
item.Firewood.Douglas Fir.name=花旗松木柴
item.Firewood.Hickory.name=山核桃木柴
item.Firewood.Kapok.name=木棉木柴
item.Firewood.Maple.name=枫树木柴
item.Firewood.Oak.name=橡树木柴
item.Firewood.Pine.name=松树木柴
item.Firewood.Sequoia.name=红杉木柴
item.Firewood.Spruce.name=云杉木柴
item.Firewood.Sycamore.name=悬铃木柴
item.Firewood.White Cedar.name=北美香柏木柴
item.Firewood.White Elm.name=榆树木柴
item.Firewood.Willow.name=柳树木柴
item.Firewood.Palm.name=棕榈木柴
item.Firewood.Ebony.name=黑檀木柴
item.Firewood.Fever.name=金鸡纳木柴
item.Firewood.Mahogany.name=桃花心木柴
item.Firewood.Teak.name=柚树木柴
item.Firewood.Gingko.name=银杏木柴
item.Firewood.Fruitwood.name=果树木柴
item.Firewood.Mangrove.name=红树木柴
item.Firewood.Ghaf.name=牧豆树木柴
item.Firewood.Mahoe.name=黄槿木柴
item.Firewood.Laurel.name=月桂木柴
item.Firewood.Joshua.name=约书亚木柴
item.Firewood.Yew.name=红豆杉木柴
item.Firewood.Baobab.name=猴面包木柴
item.Firewood.Bamboo.name=竹柴
item.Firewood.Limba.name=榄仁木柴

item.Firewood Seasoned.Acacia.name=干燥的金合欢木柴
item.Firewood Seasoned.Ash.name=干燥的白蜡木柴
item.Firewood Seasoned.Aspen.name=干燥的白杨木柴
item.Firewood Seasoned.Birch.name=干燥的桦树木柴
item.Firewood Seasoned.Chestnut.name=干燥的栗树木柴
item.Firewood Seasoned.Douglas Fir.name=干燥的花旗松木柴
item.Firewood Seasoned.Hickory.name=干燥的山核桃木柴
item.Firewood Seasoned.Kapok.name=干燥的木棉木柴
item.Firewood Seasoned.Maple.name=干燥的枫树木柴
item.Firewood Seasoned.Oak.name=干燥的橡树木柴
item.Firewood Seasoned.Pine.name=干燥的松树木柴
item.Firewood Seasoned.Sequoia.name=干燥的红杉木柴
item.Firewood Seasoned.Spruce.name=干燥的云杉木柴
item.Firewood Seasoned.Sycamore.name=干燥的悬铃木柴
item.Firewood Seasoned.White Cedar.name=干燥的北美香柏木柴
item.Firewood Seasoned.White Elm.name=干燥的榆树木柴
item.Firewood Seasoned.Willow.name=干燥的柳树木柴
item.Firewood Seasoned.Palm.name=干燥的棕榈木柴
item.Firewood Seasoned.Ebony.name=干燥的黑檀木柴
item.Firewood Seasoned.Fever.name=干燥的金鸡纳木柴
item.Firewood Seasoned.Mahogany.name=干燥的桃花心木柴
item.Firewood Seasoned.Teak.name=干燥的柚树木柴
item.Firewood Seasoned.Gingko.name=干燥的银杏木柴
item.Firewood Seasoned.Fruitwood.name=干燥的果树木柴
item.Firewood Seasoned.Mangrove.name=干燥的红树木柴
item.Firewood Seasoned.Ghaf.name=干燥的牧豆树木柴
item.Firewood Seasoned.Mahoe.name=干燥的黄槿木柴
item.Firewood Seasoned.Laurel.name=干燥的月桂木柴
item.Firewood Seasoned.Joshua.name=干燥的约书亚木柴
item.Firewood Seasoned.Yew.name=干燥的红豆杉木柴
item.Firewood Seasoned.Baobab.name=干燥的猴面包木柴
item.Firewood Seasoned.Bamboo.name=干燥的竹柴
item.Firewood Seasoned.Limba.name=干燥的榄仁木柴

item.Bark.Acacia.name=金合欢树皮
item.Bark.Ash.name=白蜡树皮
item.Bark.Aspen.name=白杨树皮
item.Bark.Birch.name=桦树皮
item.Bark.Chestnut.name=栗树皮
item.Bark.Douglas Fir.name=花旗松树皮
item.Bark.Hickory.name=山核桃树皮
item.Bark.Kapok.name=木棉树皮
item.Bark.Maple.name=枫树皮
item.Bark.Oak.name=橡树皮
item.Bark.Pine.name=松树皮
item.Bark.Sequoia.name=红杉树皮
item.Bark.Spruce.name=云杉树皮
item.Bark.Sycamore.name=悬铃树皮
item.Bark.White Cedar.name=北美香柏树皮
item.Bark.White Elm.name=榆树皮
item.Bark.Willow.name=柳树皮
item.Bark.Palm.name=棕榈树皮
item.Bark.Ebony.name=黑檀树皮
item.Bark.Fever.name=金鸡纳树皮
item.Bark.Mahogany.name=桃花心树皮
item.Bark.Teak.name=柚树皮
item.Bark.Gingko.name=银杏树皮
item.Bark.Fruitwood.name=果树皮
item.Bark.Mangrove.name=红树皮
item.Bark.Ghaf.name=牧豆树皮
item.Bark.Mahoe.name=黄槿树皮
item.Bark.Laurel.name=月桂树皮
item.Bark.Joshua.name=约书亚树皮
item.Bark.Yew.name=红豆杉树皮
item.Bark.Baobab.name=猴面包树皮
item.Bark.Bamboo.name=竹皮
item.Bark.Limba.name=榄仁树皮

item.Small Stick Bundle.name=小捆木棍
item.Tied Stick Bundle.name=捆扎木棍
item.Kindling.name=茅草火种

item.Bark Fibre.name=树皮纤维
item.Bark Fibre Strip.Fresh.name=树皮纤维条
item.Bark Fibre Strip.Cured.name=风干树皮纤维条
item.Flat Bark Fibre.name=树皮纤维
item.Bark Cordage.name=树皮绳
item.Bark Fibre Kindling.name=树皮纤维火种

item.Flat Birch Bark.name=桦树皮片
item.Birch Bark Sheet.name=桦树皮片
item.Strap.Birch Bark.name=桦树皮条
item.Repair Patch.Birch Bark.name=桦树皮碎片
item.Bag Piece.Birch Bark.name=桦树皮包片
item.Cup Piece.Birch Bark.name=桦树皮杯片
item.Birch Bark Bag.name=桦树皮包
item.Birch Bark Cup Unfinished.name=桦树皮杯(未完成)
item.Birch Bark Shoes.name=桦树皮鞋
item.Birch Bark Kindling.name=桦树皮火种

item.Coat Front.Leather.name=皮革大衣正面
item.Coat Back.Leather.name=皮革大衣背面
item.Leather Coat.name=皮革大衣

item.Wheat Crushed.name=粗小麦粉
item.Barley Crushed.name=粗大麦粉
item.Oat Crushed.name=粗燕麦粉
item.Rice Crushed.name=粗米粉
item.Rye Crushed.name=粗黑麦粉
item.Cornmeal Crushed.name=玉米糁
item.Wheat Porridge.name=粗小麦糊
item.Barley Porridge.name=粗大麦糊
item.Oat Porridge.name=粗燕麦糊
item.Rice Porridge.name=粗米糊
item.Rye Porridge.name=粗黑麦糊
item.Cornmeal Porridge.name=玉米糁粥

item.Goat Cheese.name=羊奶酪

item.Suet.name=板油
item.Tallow.name=动物油脂

item.Bamboo Shoot.name=竹笋

item.Plug And Feather.Wood.name=楔子(木)
item.Plug And Feather.Copper.name=楔子(铜)
item.Plug And Feather.Bronze.name=楔子(青铜)
item.Plug And Feather.Bismuth Bronze.name=楔子(铋青铜)
item.Plug And Feather.Black Bronze.name=楔子(黑青铜)
item.Plug And Feather.Wrought Iron.name=楔子(锻铁)

item.Apple Crushed.name=碎苹果
item.Olive Crushed.name=碎橄榄

item.Sea Beet.name=海甜菜
item.Beetroot.name=甜菜根
item.Sugar Beet.name=糖甜菜
item.Wild Beans.name=野蚕豆
item.Broad Beans.name=蚕豆

item.Seeds Sea Beet.name=海甜菜种子
item.Seeds Beetroot.name=甜菜根种子
item.Seeds Sugar Beet.name=糖甜菜种子
item.Seeds Wild Bean.name=野蚕豆种子
item.Seeds Broad Bean.name=蚕豆种子
item.Seeds New Barley.name=春大麦种子
item.Seeds New Oat.name=春燕麦种子
item.Seeds New Rye.name=春黑麦种子
item.Seeds New Wheat.name=春小麦种子
item.Seeds Winter Barley.name=冬大麦种子
item.Seeds Winter Oat.name=冬燕麦种子
item.Seeds Winter Rye.name=冬黑麦种子
item.Seeds Winter Wheat.name=冬小麦种子
item.Seeds New Onion.name=新洋葱种子
item.Seeds New Cabbage.name=新卷心菜种子
item.Seeds New Garlic.name=新大蒜种子
item.Seeds New Carrot.name=新胡萝卜种子

item.Steaming Mesh Cloth.name=蒸网

item.Stuffed Pepper.name=酿辣椒
item.Stuffed Mushroom.name=酿蘑菇
item.Pemmican.name=干肉饼

item.CookingMixture.name=混合食材

item.Stew.name=炖菜
item.Soup.name=汤
item.Porridge.name=粥

fluid.FishOil=鱼油
fluid.OilyFishWater=鱼糜
fluid.GoatMilk=羊奶
fluid.GoatMilkVinegar=羊奶醋
fluid.GoatMilkCurdled=羊凝乳
fluid.Tallow=动物油脂
fluid.CookingMixture=混合食材

itemGroup.Bids.Default=Bids and Pieces
itemGroup.Bids.Foodstuffs=Bids and Pieces - 食品
itemGroup.Bids.BuildingBlocks=Bids and Pieces - 建筑方块
itemGroup.Bids.Materials=Bids and Pieces - 材料
itemGroup.Bids.Tools=Bids and Pieces - 工具

infusion.steamed.name=(蒸)

cookingMixture.bean=豆类混合食材
cookingMixture.beanWater=豆类(水)混合食材
cookingMixture.beanStew=豆类炖菜
cookingMixture.beanSoup=豆类汤
cookingMixture.meat=肉类混合食材
cookingMixture.meatWater=肉类(水)混合食材
cookingMixture.meatStew=肉类炖菜
cookingMixture.meatSoup=肉类汤
cookingMixture.fish=鱼混合食材
cookingMixture.fishWater=鱼(水)混合食材
cookingMixture.fishStew=鱼炖菜
cookingMixture.fishSoup=鱼汤
cookingMixture.vegetable=蔬菜混合食材
cookingMixture.vegetableWater=蔬菜(水)混合食材
cookingMixture.vegetableStew=蔬菜炖菜
cookingMixture.vegetableSoup=蔬菜汤
cookingMixture.cereal=谷物混合食材
cookingMixture.cerealWater=谷物(水)混合食材
cookingMixture.cerealMilk=谷物(奶)混合食材
cookingMixture.porridgeWater=粥
cookingMixture.porridgeMilk=奶粥

gui.ShowHelp=§8帮助: (按住 §fShift§8)
gui.Help=帮助:
gui.Help.Drill=§b右键§7原生石头进行采石.
gui.Help.Drill2=快捷栏中需要有木棍.
gui.Help.Adze=按住§fShift §7同时§b右键§7方块开始雕刻.
gui.Help.Adze2=按住§fShift §7同时§b右键§7方块来解锁或锁定雕刻状态.
gui.Help.Adze3=§b右键§7方块进行雕刻.
gui.Help.BastFibreStrip=至少手持5个§b右键§7进行编织.
gui.Help.Kindling=§b右键 §7放置火堆.
gui.Help.Kindling2=地上要扔两个石子.
gui.Help.Pottery=潜行时§b右击§7以放置物品.
gui.Help.CookingPot=§b右击§7方块以放置.
gui.Help.CookingPotLid=§b右击§7方块以放置.
gui.Units=单位
gui.Empty=空
gui.Solidified=凝固
gui.symbol.BulletPoint=·
gui.Output=产出
gui.Paused=暂停
gui.Alloying=合金混合中
gui.Glassmaking=玻璃吹制
gui.plans.blowpipe=吹管
gui.plans.adze=锛
gui.plans.drill=钻头
gui.plans.plugandfeather=楔子
gui.Hours=小时
gui.HoursRemaining=剩余小时
gui.Days=天
gui.Instant=Instant
gui.Ruined=毁坏的
gui.Wedges=楔子
gui.QuarryReady=可以开采
gui.Carving=雕刻中
gui.Quarrying=采石
gui.Seasoning=风干中
gui.Cooking=烹饪
gui.Fuel=燃料
gui.Drying=风干中
gui.KindlingQuality=火种品质
gui.ChoppingBlock=柴墩
gui.SaddleQuern=手推磨
gui.StonePress=原始压机
gui.Stage1=Stage 1
gui.Stage2=Stage 2
gui.Stage3=Stage 3
gui.Stage4=Stage 4
gui.Stage5=Stage 5
gui.SteamingMesh=蒸网
gui.CookingHeatLevel.None=No Heat
gui.CookingHeatLevel.Low=Low Heat
gui.CookingHeatLevel.Medium=Medium Heat
gui.CookingHeatLevel.High=High Heat
gui.SeedCultivation=可以培养成
gui.SeedAutumnSowing=可以在§e秋天§r播种
gui.SeedWaterDistance=水源距离: §e
gui.SeedGrowTemperature=生长温度: §e
gui.SeedRequiresLadder=需要§e梯子§r才能种植
gui.SeedRequiresPole=需要§e木杆§r才能种植
gui.seeds.failedPole=需要木杆才能让它生长
gui.ScrewPress=螺旋压力机
gui.Input=输入
gui.Resistance=阻力
gui.cooking.cookingMixDecayed=混合食材已经腐烂,无法使用

key.BidsToolMode=循环工具模式
